<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.connection.Connection-class.html">MDSplus.connection.Connection</a></strong>:
      <em class="summary">Implements an MDSip connection to an MDSplus server</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsdata.Data-class.html">MDSplus.mdsdata.Data</a></strong>:
      <em class="summary">Superclass used by most MDSplus objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.apd.Apd-class.html">MDSplus.apd.Apd</a></strong>:
      <em class="summary">The Apd class represents the Array of Pointers to Descriptors 
        structure.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Array-class.html">MDSplus.mdsarray.Array</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Float32Array-class.html">MDSplus.mdsarray.Float32Array</a></strong>:
      <em class="summary">32-bit floating point number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Float64Array-class.html">MDSplus.mdsarray.Float64Array</a></strong>:
      <em class="summary">64-bit floating point number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Int128Array-class.html">MDSplus.mdsarray.Int128Array</a></strong>:
      <em class="summary">128-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Int16Array-class.html">MDSplus.mdsarray.Int16Array</a></strong>:
      <em class="summary">16-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Int32Array-class.html">MDSplus.mdsarray.Int32Array</a></strong>:
      <em class="summary">32-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Int64Array-class.html">MDSplus.mdsarray.Int64Array</a></strong>:
      <em class="summary">64-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Int8Array-class.html">MDSplus.mdsarray.Int8Array</a></strong>:
      <em class="summary">8-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.StringArray-class.html">MDSplus.mdsarray.StringArray</a></strong>:
      <em class="summary">String</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Uint128Array-class.html">MDSplus.mdsarray.Uint128Array</a></strong>:
      <em class="summary">128-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Uint16Array-class.html">MDSplus.mdsarray.Uint16Array</a></strong>:
      <em class="summary">16-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Uint32Array-class.html">MDSplus.mdsarray.Uint32Array</a></strong>:
      <em class="summary">32-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Uint64Array-class.html">MDSplus.mdsarray.Uint64Array</a></strong>:
      <em class="summary">64-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsarray.Uint8Array-class.html">MDSplus.mdsarray.Uint8Array</a></strong>:
      <em class="summary">8-bit unsigned number</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Compound-class.html">MDSplus.compound.Compound</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Action-class.html">MDSplus.compound.Action</a></strong>:
      <em class="summary">An Action is used for describing an operation to be performed by an
        MDSplus action server.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Call-class.html">MDSplus.compound.Call</a></strong>:
      <em class="summary">A Call is used to call routines in shared libraries.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Conglom-class.html">MDSplus.compound.Conglom</a></strong>:
      <em class="summary">A Conglom is used at the head of an MDSplus conglomerate.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Dependency-class.html">MDSplus.compound.Dependency</a></strong>:
      <em class="summary">A Dependency object is used to describe action dependencies.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Dimension-class.html">MDSplus.compound.Dimension</a></strong>:
      <em class="summary">A dimension object is used to describe a signal dimension, 
        typically a time axis.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Dispatch-class.html">MDSplus.compound.Dispatch</a></strong>:
      <em class="summary">A Dispatch object is used to describe when an where an action 
        should be dispatched to an MDSplus action server.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Function-class.html">MDSplus.compound.Function</a></strong>:
      <em class="summary">A Function object is used to reference builtin MDSplus functions.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Method-class.html">MDSplus.compound.Method</a></strong>:
      <em class="summary">A Method object is used to describe an operation to be performed on
        an MDSplus conglomerate/device</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Procedure-class.html">MDSplus.compound.Procedure</a></strong>:
      <em class="summary">A Procedure is a deprecated object</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Program-class.html">MDSplus.compound.Program</a></strong>:
      <em class="summary">A Program is a deprecated object</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Range-class.html">MDSplus.compound.Range</a></strong>:
      <em class="summary">A Range describes a ramp.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Routine-class.html">MDSplus.compound.Routine</a></strong>:
      <em class="summary">A Routine is a deprecated object</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Signal-class.html">MDSplus.compound.Signal</a></strong>:
      <em class="summary">A Signal is used to describe a measurement, usually time dependent,
        and associated the data with its independent axis (Dimensions).</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.compound.Window-class.html">MDSplus.compound.Window</a></strong>:
      <em class="summary">A Window object can be used to construct a Dimension object.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.apd.Dictionary-class.html">MDSplus.apd.Dictionary</a></strong>:
      <em class="summary">dictionary class</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsdata.EmptyData-class.html">MDSplus.mdsdata.EmptyData</a></strong>:
      <em class="summary">No Value</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.ident.Ident-class.html">MDSplus.ident.Ident</a></strong>:
      <em class="summary">Reference to MDSplus Ken Variable</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.apd.List-class.html">MDSplus.apd.List</a></strong>:
      <em class="summary">list class</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.connection.Connection.GetMany-class.html">MDSplus.connection.Connection.GetMany</a></strong>:
      <em class="summary">Build a list of expressions to evaluate</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.connection.Connection.PutMany-class.html">MDSplus.connection.Connection.PutMany</a></strong>:
      <em class="summary">Build list of put instructions.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Scalar-class.html">MDSplus.mdsscalar.Scalar</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Float32-class.html">MDSplus.mdsscalar.Float32</a></strong>:
      <em class="summary">32-bit floating point number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Float64-class.html">MDSplus.mdsscalar.Float64</a></strong>:
      <em class="summary">64-bit floating point number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Int128-class.html">MDSplus.mdsscalar.Int128</a></strong>:
      <em class="summary">128-bit number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Int16-class.html">MDSplus.mdsscalar.Int16</a></strong>:
      <em class="summary">16-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Int32-class.html">MDSplus.mdsscalar.Int32</a></strong>:
      <em class="summary">32-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Int64-class.html">MDSplus.mdsscalar.Int64</a></strong>:
      <em class="summary">64-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Int8-class.html">MDSplus.mdsscalar.Int8</a></strong>:
      <em class="summary">8-bit signed number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.String-class.html">MDSplus.mdsscalar.String</a></strong>:
      <em class="summary">String</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Uint128-class.html">MDSplus.mdsscalar.Uint128</a></strong>:
      <em class="summary">128-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Uint16-class.html">MDSplus.mdsscalar.Uint16</a></strong>:
      <em class="summary">16-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Uint32-class.html">MDSplus.mdsscalar.Uint32</a></strong>:
      <em class="summary">32-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Uint64-class.html">MDSplus.mdsscalar.Uint64</a></strong>:
      <em class="summary">64-bit unsigned number</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsscalar.Uint8-class.html">MDSplus.mdsscalar.Uint8</a></strong>:
      <em class="summary">8-bit unsigned number</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.treenode.TreeNode-class.html">MDSplus.treenode.TreeNode</a></strong>:
      <em class="summary">Class to represent an MDSplus node reference (nid).</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.treenode.CachedTreeNode-class.html">MDSplus.treenode.CachedTreeNode</a></strong>:
      <em class="summary">Node belonging to a cached tree</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.mdsdevice.Device-class.html">MDSplus.mdsdevice.Device</a></strong>:
      <em class="summary">Used for device support classes.</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.treenode.TreePath-class.html">MDSplus.treenode.TreePath</a></strong>:
      <em class="summary">Class to represent an MDSplus node reference (path).</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.treenode.TreeNodeArray-class.html">MDSplus.treenode.TreeNodeArray</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.tree.Tree-class.html">MDSplus.tree.Tree</a></strong>:
      <em class="summary">Open an MDSplus Data Storage Hierarchy</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.tree.CachedTree-class.html">MDSplus.tree.CachedTree</a></strong>:
      <em class="summary">MDSplus tree with cached data updating</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.event.Event-class.html">MDSplus.event.Event</a></strong>:
      <em class="summary">Thread to wait for event</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.apd.Dictionary-class.html">MDSplus.apd.Dictionary</a></strong>:
      <em class="summary">dictionary class</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.apd.List-class.html">MDSplus.apd.List</a></strong>:
      <em class="summary">list class</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.connection.Connection.GetMany-class.html">MDSplus.connection.Connection.GetMany</a></strong>:
      <em class="summary">Build a list of expressions to evaluate</em>
    </li>
    <li> <strong class="uidlink"><a href="MDSplus.connection.Connection.PutMany-class.html">MDSplus.connection.Connection.PutMany</a></strong>:
      <em class="summary">Build list of put instructions.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="MDSplus.compound.MetaClass-class.html">MDSplus.compound.MetaClass</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:26 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
