<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsscalar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;mdsscalar
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.mdsscalar-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module MDSplus.mdsscalar</h2>


<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Float32-class.html"><code>Float32</code></a></b></td>
  <td>32-bit floating point number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Float64-class.html"><code>Float64</code></a></b></td>
  <td>64-bit floating point number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Int128-class.html"><code>Int128</code></a></b></td>
  <td>128-bit number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Int16-class.html"><code>Int16</code></a></b></td>
  <td>16-bit signed number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Int32-class.html"><code>Int32</code></a></b></td>
  <td>32-bit signed number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Int64-class.html"><code>Int64</code></a></b></td>
  <td>64-bit signed number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Int8-class.html"><code>Int8</code></a></b></td>
  <td>8-bit signed number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Scalar-class.html"><code>Scalar</code></a></b></td>
  <td>&nbsp;</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.String-class.html"><code>String</code></a></b></td>
  <td>String</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Uint128-class.html"><code>Uint128</code></a></b></td>
  <td>128-bit unsigned number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Uint16-class.html"><code>Uint16</code></a></b></td>
  <td>16-bit unsigned number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Uint32-class.html"><code>Uint32</code></a></b></td>
  <td>32-bit unsigned number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Uint64-class.html"><code>Uint64</code></a></b></td>
  <td>64-bit unsigned number</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsscalar.Uint8-class.html"><code>Uint8</code></a></b></td>
  <td>8-bit unsigned number</td></tr>
</table><br />


<!-- =========== START OF FUNCTION SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Function Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="makeScalar"></a><span class="summary-sig"><span class="summary-sig-name">makeScalar</span>(<span class=summary-sig-arg>value</span>)</span></code>
</td></tr>
</table><br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:31 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
