<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.tree.CachedTree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.tree-module.html">Module&nbsp;tree</a> ::
        Class&nbsp;CachedTree
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.tree.CachedTree-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type CachedTree</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+    
         |    
      <a href="MDSplus.tree.Tree-class.html"><code>Tree</code></a> --+
             |
            <b>CachedTree</b>
</pre><br />

<hr/>

MDSplus tree with cached data updating
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.CachedTree-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tree</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Initialize CachedTree instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        CachedTreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.CachedTree-class.html#getCachedNode" class="summary-sig-name"><code>getCachedNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Locate node in tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.CachedTree-class.html#initialize" class="summary-sig-name"><code>initialize</code></a>(<span class=summary-sig-arg>cachesize</span>,
          <span class=summary-sig-arg>shared</span>)</span></code>
<br />
Configure the cachesize and shared settings.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.CachedTree-class.html#synch" class="summary-sig-name"><code>synch</code></a>()</span></code>
<br />
Wait for all pending write operations in WRITE_THOUGH policy    <i>(Static method)</i>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Tree</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__del__" class="summary-sig-name"><code>__del__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Delete Tree instance</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        various
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__getattr__" class="summary-sig-name"><code>__getattr__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Implements value=tree.attribute</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Implements tree.attribute=value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#addDevice" class="summary-sig-name"><code>addDevice</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nodename</span>,
          <span class=summary-sig-arg>model</span>)</span></code>
<br />
Add a device to the tree of the specified device model type.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#addNode" class="summary-sig-name"><code>addNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nodename</span>,
          <span class=summary-sig-arg>usage</span>)</span></code>
<br />
Add a node to the tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#createPulse" class="summary-sig-name"><code>createPulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Create pulse.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#deleteNode" class="summary-sig-name"><code>deleteNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>wild</span>)</span></code>
<br />
Delete nodes (and all their descendants) from the tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#deletePulse" class="summary-sig-name"><code>deletePulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Delete pulse.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#doMethod" class="summary-sig-name"><code>doMethod</code></a>(<span class=summary-sig-arg>nid</span>,
          <span class=summary-sig-arg>method</span>)</span></code>
<br />
For internal use only.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#edit" class="summary-sig-name"><code>edit</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Open tree for editing.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        ndarray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#findTags" class="summary-sig-name"><code>findTags</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>wild</span>)</span></code>
<br />
Find tags matching wildcard expression</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tree
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getActiveTree" class="summary-sig-name"><code>getActiveTree</code></a>()</span></code>
<br />
Get active tree.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getCurrent" class="summary-sig-name"><code>getCurrent</code></a>(<span class=summary-sig-arg>treename</span>)</span></code>
<br />
Return current shot for specificed treename    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getDefault" class="summary-sig-name"><code>getDefault</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return current default TreeNode</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getNode" class="summary-sig-name"><code>getNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Locate node in tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getNodeWild" class="summary-sig-name"><code>getNodeWild</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class="summary-sig-vararg">*usage</span>)</span></code>
<br />
Find nodes in tree using a wildcard specification.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getVersionDate" class="summary-sig-name"><code>getVersionDate</code></a>()</span></code>
<br />
Get date used for retrieving versions    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#isModified" class="summary-sig-name"><code>isModified</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if tree is open for edit and has been modified</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#isOpenForEdit" class="summary-sig-name"><code>isOpenForEdit</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if tree is open for edit</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#isReadOnly" class="summary-sig-name"><code>isReadOnly</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if tree was opened readonly</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#lock" class="summary-sig-name"><code>lock</code></a>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
Internal use only.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#quit" class="summary-sig-name"><code>quit</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Close edit session discarding node structure and tag changes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#removeTag" class="summary-sig-name"><code>removeTag</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tag</span>)</span></code>
<br />
Remove a tagname from the tree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#restoreContext" class="summary-sig-name"><code>restoreContext</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Internal use only.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tree
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setActiveTree" class="summary-sig-name"><code>setActiveTree</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>tree</span>)</span></code>
<br />
Set active tree.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setCurrent" class="summary-sig-name"><code>setCurrent</code></a>(<span class=summary-sig-arg>treename</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Set current shot for specified treename    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setDefault" class="summary-sig-name"><code>setDefault</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>node</span>)</span></code>
<br />
Set current default TreeNode.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setTimeContext" class="summary-sig-name"><code>setTimeContext</code></a>(<span class=summary-sig-arg>begin</span>,
          <span class=summary-sig-arg>end</span>,
          <span class=summary-sig-arg>delta</span>)</span></code>
<br />
Set time context for retrieving segmented records    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setVersionDate" class="summary-sig-name"><code>setVersionDate</code></a>(<span class=summary-sig-arg>date</span>)</span></code>
<br />
Set date for retrieving versions if versioning is enabled in tree.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setVersionsInModel" class="summary-sig-name"><code>setVersionsInModel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Enable/Disable versions in model</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setVersionsInPulse" class="summary-sig-name"><code>setVersionsInPulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Enable/Disable versions in pulse</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#unlock" class="summary-sig-name"><code>unlock</code></a>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
Internal use only.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#usePrivateCtx" class="summary-sig-name"><code>usePrivateCtx</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>on</span>)</span></code>
<br />
    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#versionsInModelEnabled" class="summary-sig-name"><code>versionsInModelEnabled</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if versions in the model are enabled</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#versionsInPulseEnabled" class="summary-sig-name"><code>versionsInPulseEnabled</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if versions in the pulse are enabled</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#write" class="summary-sig-name"><code>write</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Write out edited tree.</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>bool</code></font></td>
<td><b><a href="MDSplus.tree.CachedTree-class.html#initialized"><code>initialized</code></a></b> = <span title="False"><code>False                                      </code>
</span></td></tr>
</table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>tree</span>,
          <span class=sig-arg>shot</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  Initialize CachedTree instance.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>tree</b></code> -
         Tree name
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>shot</b></code> -
         Shot number
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="MDSplus.tree.Tree-class.html#__init__"><code>MDSplus.tree.Tree.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getCachedNode"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getCachedNode</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>)</span>
  </h3>
  Locate node in tree. Returns CachedTreeNode if found. Use double 
  backslashes in node names.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Relative or absolute tree path
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        node found
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=CachedTreeNode)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF STATIC METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Static Method Details</th></tr>
</table>

<a name="initialize"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">initialize</span>(<span class=sig-arg>cachesize</span>,
          <span class=sig-arg>shared</span>)</span>
  </h3>
  Configure the cachesize and shared settings. Must be called before 
  creating any instance of CachedTree.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>cachesize</b></code> -
         Size of cache
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      <dd><code><b>shared</b></code> -
         Flag indicating whether cache is shared or not.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="synch"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">synch</span>()</span>
  </h3>
  Wait for all pending write operations in WRITE_THOUGH policy
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="initialized"></a>
<h3>initialized</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>bool</code>

      </dd>
<span title="False">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
False                                                                  </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:32 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
