<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.connection.Connection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.connection-module.html">Module&nbsp;connection</a> ::
        Class&nbsp;Connection
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.connection.Connection-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type Connection</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+
         |
        <b>Connection</b>
</pre><br />

<hr/>

Implements an MDSip connection to an MDSplus server
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__init__"></a><span class="summary-sig"><span class="summary-sig-name">__init__</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hostspec</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__getAnswer__"></a><span class="summary-sig"><span class="summary-sig-name">__getAnswer__</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#__inspect__" class="summary-sig-name"><code>__inspect__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Internal routine used in determining characteristics of the value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__processGetMany__"></a><span class="summary-sig"><span class="summary-sig-name">__processGetMany__</span>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__processPutMany__"></a><span class="summary-sig"><span class="summary-sig-name">__processPutMany__</span>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#__sendArg__" class="summary-sig-name"><code>__sendArg__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>value</span>,
          <span class=summary-sig-arg>idx</span>,
          <span class=summary-sig-arg>num</span>)</span></code>
<br />
Internal routine to send argument to mdsip server</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#closeAllTrees" class="summary-sig-name"><code>closeAllTrees</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Close all open MDSplus trees</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#closeTree" class="summary-sig-name"><code>closeTree</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tree</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Close an MDSplus tree on the remote server</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Scalar or Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#get" class="summary-sig-name"><code>get</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>exp</span>,
          <span class="summary-sig-vararg">*args</span>,
          <span class="summary-sig-kwarg">**kwargs</span>)</span></code>
<br />
Evaluate and expression on the remote server</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#getMany" class="summary-sig-name"><code>getMany</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return instance of a Connection.GetMany class.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#openTree" class="summary-sig-name"><code>openTree</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tree</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Open an MDSplus tree on a remote server</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#put" class="summary-sig-name"><code>put</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>node</span>,
          <span class=summary-sig-arg>exp</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Put data into a node in an MDSplus tree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#putMany" class="summary-sig-name"><code>putMany</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return an instance of a Connection.PutMany class.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.Connection-class.html#setDefault" class="summary-sig-name"><code>setDefault</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>path</span>)</span></code>
<br />
Change the current default tree location on the remote server</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__str__() &lt;==&gt; str(x)</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="MDSplus.connection.Connection-class.html#dtype_to_scalar"><code>dtype_to_scalar</code></a></b> = <span title="{2: &lt;class 'MDSplus.mdsscalar.Uint8'&gt;, 3: &lt;class 'MDSplus.mdsscalar.Uint16'&gt;, 4: &lt;class 'MDSplus.mdsscalar.Uint32'&gt;, 5: &lt;class 'MDSplus.mdsscalar.Uint64'&gt;, 6: &lt;class 'MDSplus.mdsscalar.Int8'&gt;, 7: &lt;class 'MDSplus.mdsscalar.Int16'&gt;, 8: &lt;class 'MDSplus.mdsscalar.Int32'&gt;, 9: &lt;class 'MDSplus.mdsscalar.Int64'&gt;, 14: &lt;class 'MDSplus.mdsscalar.String'&gt;, 52: &lt;class 'MDSplus.mdsscalar.Float32'&gt;, 53: &lt;class 'MDSplus.mdsscalar.Float64'&gt;}"><code>{2:&nbsp;&lt;class&nbsp;'MDSplus.mdsscalar.Uint8'&gt;,<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>type</code></font></td>
  <td><a name="GetMany"></a><b><code>GetMany</code></b> = <a href="MDSplus.connection.GetMany-class.html"><code>MDSplus.connection.GetMany</code></a></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>type</code></font></td>
  <td><a name="PutMany"></a><b><code>PutMany</code></b> = <a href="MDSplus.connection.PutMany-class.html"><code>MDSplus.connection.PutMany</code></a></td></tr>
</table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__inspect__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__inspect__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  Internal routine used in determining characteristics of the 
  value
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="__sendArg__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__sendArg__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>value</span>,
          <span class=sig-arg>idx</span>,
          <span class=sig-arg>num</span>)</span>
  </h3>
  Internal routine to send argument to mdsip server
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="closeAllTrees"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">closeAllTrees</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Close all open MDSplus trees
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="closeTree"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">closeTree</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>tree</span>,
          <span class=sig-arg>shot</span>)</span>
  </h3>
  Close an MDSplus tree on the remote server
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>tree</b></code> -
         tree name
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>shot</b></code> -
         shot number
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="get"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">get</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>exp</span>,
          <span class="sig-vararg">*args</span>,
          <span class="sig-kwarg">**kwargs</span>)</span>
  </h3>
  Evaluate and expression on the remote server
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>exp</b></code> -
         TDI expression to be evaluated
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>args</b></code> -
         optional arguments to be inserted for the placeholders in the 
        expression.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      <dd><code><b>kwargs</b></code> -
         Used for internal purposes
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        result of evaluating the expression on the remote server
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Scalar or Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getMany"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getMany</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return instance of a Connection.GetMany class. See the 
  Connection.GetMany documentation for further information.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="openTree"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">openTree</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>tree</span>,
          <span class=sig-arg>shot</span>)</span>
  </h3>
  Open an MDSplus tree on a remote server
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>tree</b></code> -
         Name of tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>shot</b></code> -
         shot number
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="put"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">put</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>node</span>,
          <span class=sig-arg>exp</span>,
          <span class="sig-vararg">*args</span>)</span>
  </h3>
  Put data into a node in an MDSplus tree
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>node</b></code> -
         Node name, relative or full path. Include double backslashes 
        in string if node name includes one.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>exp</b></code> -
         TDI expression with placeholders for any optional args.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>args</b></code> -
         optional arguments to be inserted for the placeholders in the 
        expression.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="putMany"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">putMany</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return an instance of a Connection.PutMany class. See the 
  Connection.PutMany documentation for further information.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="setDefault"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setDefault</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>path</span>)</span>
  </h3>
  Change the current default tree location on the remote server
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>path</b></code> -
         Tree node path to be the new default location.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="dtype_to_scalar"></a>
<h3>dtype_to_scalar</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{2: &lt;class 'MDSplus.mdsscalar.Uint8'&gt;, 3: &lt;class 'MDSplus.mdsscalar.Uint16'&gt;, 4: &lt;class 'MDSplus.mdsscalar.Uint32'&gt;, 5: &lt;class 'MDSplus.mdsscalar.Uint64'&gt;, 6: &lt;class 'MDSplus.mdsscalar.Int8'&gt;, 7: &lt;class 'MDSplus.mdsscalar.Int16'&gt;, 8: &lt;class 'MDSplus.mdsscalar.Int32'&gt;, 9: &lt;class 'MDSplus.mdsscalar.Int64'&gt;, 14: &lt;class 'MDSplus.mdsscalar.String'&gt;, 52: &lt;class 'MDSplus.mdsscalar.Float32'&gt;, 53: &lt;class 'MDSplus.mdsscalar.Float64'&gt;}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{2: &lt;class 'MDSplus.mdsscalar.Uint8'&gt;,
 3: &lt;class 'MDSplus.mdsscalar.Uint16'&gt;,
 4: &lt;class 'MDSplus.mdsscalar.Uint32'&gt;,
 5: &lt;class 'MDSplus.mdsscalar.Uint64'&gt;,
 6: &lt;class 'MDSplus.mdsscalar.Int8'&gt;,
 7: &lt;class 'MDSplus.mdsscalar.Int16'&gt;,
 8: &lt;class 'MDSplus.mdsscalar.Int32'&gt;,
 9: &lt;class 'MDSplus.mdsscalar.Int64'&gt;,
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:30 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
