<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.apd</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;apd
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.apd-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MDSplus.apd-module.html">Module MDSplus.apd</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module MDSplus.mdsdata=MDSplus.mdsdata-module.html"><a title="MDSplus.mdsdata" class="py-name" href="#" onclick="return doclink('link-0', 'mdsdata', 'link-0');">mdsdata</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class MDSplus.mdsdata.Data=MDSplus.mdsdata.Data-class.html"><a title="MDSplus.mdsdata.Data" class="py-name" href="#" onclick="return doclink('link-1', 'Data', 'link-1');">Data</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module MDSplus.mdsscalar=MDSplus.mdsscalar-module.html"><a title="MDSplus.mdsscalar" class="py-name" href="#" onclick="return doclink('link-2', 'mdsscalar', 'link-2');">mdsscalar</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class MDSplus.mdsscalar.String=MDSplus.mdsscalar.String-class.html"><a title="MDSplus.mdsscalar.String" class="py-name" href="#" onclick="return doclink('link-3', 'String', 'link-3');">String</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">_mdsdtypes</tt> <tt class="py-keyword">import</tt> <tt class="py-name">DTYPE_LIST</tt><tt class="py-op">,</tt><tt class="py-name">DTYPE_DICTIONARY</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="Apd"></a><div id="Apd-def"><a name="L5"></a><tt class="py-lineno">  5</tt> <a class="py-toggle" href="#" id="Apd-toggle" onclick="return toggle('Apd');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html">Apd</a><tt class="py-op">(</tt><tt class="py-base-class">Data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Apd-expanded"><a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-docstring">"""The Apd class represents the Array of Pointers to Descriptors structure.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    This structure provides a mechanism for storing an array of non-primitive items.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="Apd.__init__"></a><div id="Apd.__init__-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="Apd.__init__-toggle" onclick="return toggle('Apd.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">descs</tt><tt class="py-op">,</tt><tt class="py-param">dtype</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.__init__-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initializes a Apd instance</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">descs</tt><tt class="py-op">,</tt><tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">=</tt><tt class="py-name">descs</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">dtype</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"must provide tuple of items when creating ApdData"</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="Apd.__len__"></a><div id="Apd.__len__-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="Apd.__len__-toggle" onclick="return toggle('Apd.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.__len__-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the number of descriptors in the apd"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">     </tt>
<a name="Apd.__getitem__"></a><div id="Apd.__getitem__-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="Apd.__getitem__-toggle" onclick="return toggle('Apd.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">idx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.__getitem__-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return descriptor(s) x.__getitem__(idx) &lt;==&gt; x[idx]</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data|tuple</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Apd.__setitem__"></a><div id="Apd.__setitem__-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Apd.__setitem__-toggle" onclick="return toggle('Apd.__setitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#__setitem__">__setitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">idx</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.__setitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.__setitem__-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set descriptor. x.__setitem__(idx,value) &lt;==&gt; x[idx]=value</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: None</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">l</tt><tt class="py-op">=</tt><tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">l</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">idx</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">l</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method MDSplus.apd.Apd.append()=MDSplus.apd.Apd-class.html#append,Method MDSplus.connection.Connection.GetMany.append()=MDSplus.connection.Connection.GetMany-class.html#append,Method MDSplus.connection.Connection.PutMany.append()=MDSplus.connection.Connection.PutMany-class.html#append"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-4', 'append', 'link-4');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">l</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-5" class="py-name" targets="Method MDSplus.connection.Connection.value()=MDSplus.connection.Connection-class.html#value,Variable MDSplus.mdsarray.Array.value=MDSplus.mdsarray.Array-class.html#value,Variable MDSplus.mdsscalar.Scalar.value=MDSplus.mdsscalar.Scalar-class.html#value"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-5', 'value', 'link-5');">value</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">=</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">l</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    </tt>
<a name="Apd.getDescs"></a><div id="Apd.getDescs-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Apd.getDescs-toggle" onclick="return toggle('Apd.getDescs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#getDescs">getDescs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.getDescs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.getDescs-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns the descs of the Apd.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: tuple</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="Apd.getDescAt"></a><div id="Apd.getDescAt-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="Apd.getDescAt-toggle" onclick="return toggle('Apd.getDescAt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#getDescAt">getDescAt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">idx</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.getDescAt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.getDescAt-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the descriptor indexed by idx. (indexes start at 0).</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="Apd.setDescs"></a><div id="Apd.setDescs-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="Apd.setDescs-toggle" onclick="return toggle('Apd.setDescs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#setDescs">setDescs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">descs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.setDescs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.setDescs-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set the descriptors of the Apd.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @type descs: tuple</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: None</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">descs</tt><tt class="py-op">,</tt><tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">=</tt><tt class="py-name">descs</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"must provide tuple"</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="Apd.setDescAt"></a><div id="Apd.setDescAt-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="Apd.setDescAt-toggle" onclick="return toggle('Apd.setDescAt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#setDescAt">setDescAt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">idx</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.setDescAt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.setDescAt-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set a descriptor in the Apd</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-6" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-6', 'value', 'link-5');">value</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="Apd.append"></a><div id="Apd.append-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="Apd.append-toggle" onclick="return toggle('Apd.append');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#append">append</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.append-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.append-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-docstring">"""Append a value to apd"""</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-7" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-7', 'value', 'link-5');">value</a></tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="Apd.data"></a><div id="Apd.data-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="Apd.data-toggle" onclick="return toggle('Apd.data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Apd-class.html#data">data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Apd.data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Apd.data-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns native representation of the apd"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">l</tt><tt class="py-op">=</tt><tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">d</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">descs</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">l</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-8', 'append', 'link-4');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">d</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method MDSplus.apd.Apd.data()=MDSplus.apd.Apd-class.html#data,Method MDSplus.apd.Dictionary.data()=MDSplus.apd.Dictionary-class.html#data,Method MDSplus.mdsdata.Data.data()=MDSplus.mdsdata.Data-class.html#data,Function MDSplus.mdsdata.data()=MDSplus.mdsdata-module.html#data"><a title="MDSplus.apd.Apd.data
MDSplus.apd.Dictionary.data
MDSplus.mdsdata.Data.data
MDSplus.mdsdata.data" class="py-name" href="#" onclick="return doclink('link-9', 'data', 'link-9');">data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">l</tt> </tt>
</div></div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="Dictionary"></a><div id="Dictionary-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="Dictionary-toggle" onclick="return toggle('Dictionary');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html">Dictionary</a><tt class="py-op">(</tt><tt class="py-base-class">dict</tt><tt class="py-op">,</tt><tt class="py-base-class">Data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Dictionary-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-docstring">"""dictionary class"""</tt> </tt>
<a name="Dictionary.__init__"></a><div id="Dictionary.__init__-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Dictionary.__init__-toggle" onclick="return toggle('Dictionary.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dictionary.__init__-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-10', 'value', 'link-5');">value</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-11', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt id="link-12" class="py-name" targets="Class MDSplus.apd.Apd=MDSplus.apd.Apd-class.html"><a title="MDSplus.apd.Apd" class="py-name" href="#" onclick="return doclink('link-12', 'Apd', 'link-12');">Apd</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="MDSplus.mdsscalar" class="py-name" href="#" onclick="return doclink('link-13', 'mdsscalar', 'link-2');">mdsscalar</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class MDSplus.mdsscalar.Scalar=MDSplus.mdsscalar.Scalar-class.html"><a title="MDSplus.mdsscalar.Scalar" class="py-name" href="#" onclick="return doclink('link-14', 'Scalar', 'link-14');">Scalar</a></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-15', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-name">key</tt><tt class="py-op">=</tt><tt id="link-16" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-16', 'value', 'link-5');">value</a></tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt id="link-17" class="py-name"><a title="MDSplus.mdsscalar.Scalar" class="py-name" href="#" onclick="return doclink('link-17', 'Scalar', 'link-14');">Scalar</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                        <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-name">key</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-18', 'value', 'link-5');">value</a></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">string_</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                        <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                        <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float32</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                        <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                    <tt class="py-name">val</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-19', 'value', 'link-5');">value</a></tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt><tt id="link-20" class="py-name"><a title="MDSplus.apd.Apd" class="py-name" href="#" onclick="return doclink('link-20', 'Apd', 'link-12');">Apd</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                        <tt class="py-name">val</tt><tt class="py-op">=</tt><tt id="link-21" class="py-name" targets="Class MDSplus.apd.Dictionary=MDSplus.apd.Dictionary-class.html"><a title="MDSplus.apd.Dictionary" class="py-name" href="#" onclick="return doclink('link-21', 'Dictionary', 'link-21');">Dictionary</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">setdefault</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-22', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt id="link-23" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-23', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">setdefault</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">'Cannot create Dictionary from type: '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="Dictionary.__getattr__"></a><div id="Dictionary.__getattr__-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Dictionary.__getattr__-toggle" onclick="return toggle('Dictionary.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary.__getattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dictionary.__getattr__-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">,</tt><tt class="py-string">'No such attribute: '</tt><tt class="py-op">+</tt><tt class="py-name">name</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="Dictionary.__setattr__"></a><div id="Dictionary.__setattr__-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="Dictionary.__setattr__-toggle" onclick="return toggle('Dictionary.__setattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html#__setattr__">__setattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary.__setattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dictionary.__setattr__-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-25', 'value', 'link-5');">value</a></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-26" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-26', 'value', 'link-5');">value</a></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">setdefault</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt id="link-27" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-27', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="Dictionary.data"></a><div id="Dictionary.data-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="Dictionary.data-toggle" onclick="return toggle('Dictionary.data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html#data">data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary.data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dictionary.data-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return native representation of data item"""</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">=</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">setdefault</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">val</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="MDSplus.apd.Apd.data
MDSplus.apd.Dictionary.data
MDSplus.mdsdata.Data.data
MDSplus.mdsdata.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-9');">data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">d</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">         </tt>
<a name="Dictionary.toApd"></a><div id="Dictionary.toApd-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="Dictionary.toApd-toggle" onclick="return toggle('Dictionary.toApd');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html#toApd">toApd</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary.toApd-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dictionary.toApd-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt id="link-29" class="py-name" targets="Module MDSplus.apd=MDSplus.apd-module.html"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-29', 'apd', 'link-29');">apd</a></tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="MDSplus.apd.Apd" class="py-name" href="#" onclick="return doclink('link-30', 'Apd', 'link-12');">Apd</a></tt><tt class="py-op">(</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">DTYPE_DICTIONARY</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt id="link-31" class="py-name"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-31', 'apd', 'link-29');">apd</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-32', 'append', 'link-4');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt id="link-33" class="py-name"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-33', 'apd', 'link-29');">apd</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-34', 'append', 'link-4');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-35', 'apd', 'link-29');">apd</a></tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="Dictionary.__str__"></a><div id="Dictionary.__str__-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="Dictionary.__str__-toggle" onclick="return toggle('Dictionary.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.Dictionary-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dictionary.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dictionary.__str__-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">dict</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method MDSplus.apd.Dictionary.__str__()=MDSplus.apd.Dictionary-class.html#__str__,Method MDSplus.apd.List.__str__()=MDSplus.apd.List-class.html#__str__,Method MDSplus.ident.Ident.__str__()=MDSplus.ident.Ident-class.html#__str__,Method MDSplus.mdsarray.StringArray.__str__()=MDSplus.mdsarray.StringArray-class.html#__str__,Method MDSplus.mdsdata.EmptyData.__str__()=MDSplus.mdsdata.EmptyData-class.html#__str__,Method MDSplus.mdsscalar.String.__str__()=MDSplus.mdsscalar.String-class.html#__str__,Method MDSplus.tree.Tree.__str__()=MDSplus.tree.Tree-class.html#__str__,Method MDSplus.treenode.TreeNode.__str__()=MDSplus.treenode.TreeNode-class.html#__str__,Method MDSplus.treenode.TreePath.__str__()=MDSplus.treenode.TreePath-class.html#__str__"><a title="MDSplus.apd.Dictionary.__str__
MDSplus.apd.List.__str__
MDSplus.ident.Ident.__str__
MDSplus.mdsarray.StringArray.__str__
MDSplus.mdsdata.EmptyData.__str__
MDSplus.mdsscalar.String.__str__
MDSplus.tree.Tree.__str__
MDSplus.treenode.TreeNode.__str__
MDSplus.treenode.TreePath.__str__" class="py-name" href="#" onclick="return doclink('link-36', '__str__', 'link-36');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">  </tt>
<a name="List"></a><div id="List-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="List-toggle" onclick="return toggle('List');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.apd.List-class.html">List</a><tt class="py-op">(</tt><tt class="py-base-class">list</tt><tt class="py-op">,</tt><tt class="py-base-class">Data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="List-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="List-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-docstring">"""list class"""</tt> </tt>
<a name="List.__init__"></a><div id="List.__init__-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="List.__init__-toggle" onclick="return toggle('List.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.List-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="List.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="List.__init__-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-37" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-37', 'value', 'link-5');">value</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-38', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt id="link-39" class="py-name"><a title="MDSplus.apd.Apd" class="py-name" href="#" onclick="return doclink('link-39', 'Apd', 'link-12');">Apd</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-40', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">list</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-41', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-42', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                    <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Class MDSplus.apd.List=MDSplus.apd.List-class.html"><a title="MDSplus.apd.List" class="py-name" href="#" onclick="return doclink('link-43', 'List', 'link-43');">List</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-44', 'append', 'link-4');">append</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-45', 'value', 'link-5');">value</a></tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">'Cannot create List from type: '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-46', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="List.toApd"></a><div id="List.toApd-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="List.toApd-toggle" onclick="return toggle('List.toApd');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.List-class.html#toApd">toApd</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="List.toApd-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="List.toApd-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-47', 'apd', 'link-29');">apd</a></tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="MDSplus.apd.Apd" class="py-name" href="#" onclick="return doclink('link-48', 'Apd', 'link-12');">Apd</a></tt><tt class="py-op">(</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">DTYPE_LIST</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt id="link-49" class="py-name"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-49', 'apd', 'link-29');">apd</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-50', 'append', 'link-4');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="MDSplus.apd" class="py-name" href="#" onclick="return doclink('link-51', 'apd', 'link-29');">apd</a></tt> </tt>
</div><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="List.__str__"></a><div id="List.__str__-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="List.__str__-toggle" onclick="return toggle('List.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.apd.List-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="List.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="List.__str__-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">list</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="MDSplus.apd.Dictionary.__str__
MDSplus.apd.List.__str__
MDSplus.ident.Ident.__str__
MDSplus.mdsarray.StringArray.__str__
MDSplus.mdsdata.EmptyData.__str__
MDSplus.mdsscalar.String.__str__
MDSplus.tree.Tree.__str__
MDSplus.treenode.TreeNode.__str__
MDSplus.treenode.TreePath.__str__" class="py-name" href="#" onclick="return doclink('link-52', '__str__', 'link-36');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:29 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
