<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["MDSplus.connection.Connection.GetMany-c", "MDSplus.connection.Connection.PutMany-c", "MDSplus.treenode.CachedTreeNode-c", "MDSplus.treenode.TreeNodeArray-c", "MDSplus.connection.Connection-c", "MDSplus.mdsarray.Float32Array-c", "MDSplus.mdsarray.Float64Array-c", "MDSplus.mdsarray.Uint128Array-c", "MDSplus.mdsarray.Int128Array-c", "MDSplus.mdsarray.StringArray-c", "MDSplus.mdsarray.Uint16Array-c", "MDSplus.mdsarray.Uint32Array-c", "MDSplus.mdsarray.Uint64Array-c", "MDSplus.compound.Dependency-c", "MDSplus.mdsarray.Int16Array-c", "MDSplus.mdsarray.Int32Array-c", "MDSplus.mdsarray.Int64Array-c", "MDSplus.mdsarray.Uint8Array-c", "MDSplus.compound.Dimension-c", "MDSplus.compound.MetaClass-c", "MDSplus.compound.Procedure-c", "MDSplus.mdsarray.Int8Array-c", "MDSplus.compound.Compound-c", "MDSplus.compound.Dispatch-c", "MDSplus.compound.Function-c", "MDSplus.mdsdata.EmptyData-c", "MDSplus.mdsscalar.Float32-c", "MDSplus.mdsscalar.Float64-c", "MDSplus.mdsscalar.Uint128-c", "MDSplus.treenode.TreeNode-c", "MDSplus.treenode.TreePath-c", "MDSplus.compound.Conglom-c", "MDSplus.compound.Program-c", "MDSplus.compound.Routine-c", "MDSplus.mdsdevice.Device-c", "MDSplus.mdsscalar.Int128-c", "MDSplus.mdsscalar.Scalar-c", "MDSplus.mdsscalar.String-c", "MDSplus.mdsscalar.Uint16-c", "MDSplus.mdsscalar.Uint32-c", "MDSplus.mdsscalar.Uint64-c", "MDSplus.compound.Action-c", "MDSplus.compound.Method-c", "MDSplus.compound.Signal-c", "MDSplus.compound.Window-c", "MDSplus.mdsscalar.Int16-c", "MDSplus.mdsscalar.Int32-c", "MDSplus.mdsscalar.Int64-c", "MDSplus.mdsscalar.Uint8-c", "MDSplus.tree.CachedTree-c", "MDSplus.apd.Dictionary-c", "MDSplus.compound.Range-c", "MDSplus.mdsarray.Array-c", "MDSplus.mdsscalar.Int8-c", "MDSplus.compound.Call-c", "MDSplus.mdsdata.Data-c", "MDSplus.event.Event-c", "MDSplus.ident.Ident-c", "MDSplus.connection-m", "MDSplus.mdsdevice-m", "MDSplus.mdsscalar-m", "MDSplus.tree.Tree-c", "MDSplus.compound-m", "MDSplus.mdsarray-m", "MDSplus.treenode-m", "MDSplus.apd.List-c", "MDSplus.mdsdata-m", "MDSplus.apd.Apd-c", "MDSplus.event-m", "MDSplus.ident-m", "MDSplus.tree-m", "MDSplus.apd-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
