<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsdata</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="MDSplus.mdsdata-module.html">mdsdata</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="MDSplus.mdsdata.Data-class.html">Data</a><br />
<a target="mainFrame" href="MDSplus.mdsdata.EmptyData-class.html">EmptyData</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#data">data</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#decompile">decompile</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#evaluate">evaluate</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#getDimension">getDimension</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#getError">getError</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#getUnits">getUnits</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#getValuePart">getValuePart</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#makeData">makeData</a><br />
<a target="mainFrame" href="MDSplus.mdsdata-module.html#rawPart">rawPart</a><br />
<br />

</body>
</html>
