<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsarray</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="MDSplus.mdsarray-module.html">mdsarray</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="MDSplus.mdsarray.Array-class.html">Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Float32Array-class.html">Float32Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Float64Array-class.html">Float64Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Int128Array-class.html">Int128Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Int16Array-class.html">Int16Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Int32Array-class.html">Int32Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Int64Array-class.html">Int64Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Int8Array-class.html">Int8Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.StringArray-class.html">StringArray</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Uint128Array-class.html">Uint128Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Uint16Array-class.html">Uint16Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Uint32Array-class.html">Uint32Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Uint64Array-class.html">Uint64Array</a><br />
<a target="mainFrame" href="MDSplus.mdsarray.Uint8Array-class.html">Uint8Array</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="MDSplus.mdsarray-module.html#makeArray">makeArray</a><br />
<br />

</body>
</html>
