<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module and Class Hierarchies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="trees.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE HIERARCHY =========== -->
<h2>Module Hierarchy</h2>
<ul>
<li> <b><a href="MDSplus.apd-module.html"><code>apd</code></a></b>
<li> <b><a href="MDSplus.compound-module.html"><code>compound</code></a></b>
<li> <b><a href="MDSplus.connection-module.html"><code>connection</code></a></b>
<li> <b><a href="MDSplus.event-module.html"><code>event</code></a></b>
<li> <b><a href="MDSplus.ident-module.html"><code>ident</code></a></b>
<li> <b><a href="MDSplus.mdsarray-module.html"><code>mdsarray</code></a></b>
<li> <b><a href="MDSplus.mdsdata-module.html"><code>mdsdata</code></a></b>
<li> <b><a href="MDSplus.mdsdevice-module.html"><code>mdsdevice</code></a></b>
<li> <b><a href="MDSplus.mdsscalar-module.html"><code>mdsscalar</code></a></b>
<li> <b><a href="MDSplus.tree-module.html"><code>tree</code></a></b>
<li> <b><a href="MDSplus.treenode-module.html"><code>treenode</code></a></b>
</ul>

<!-- =========== START OF CLASS HIERARCHY =========== -->
<h2>Class Hierarchy</h2>
<ul>
  <li> <b><a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></b>: <i>
The most base type</i>
    <ul>
  <li> <b><a href="MDSplus.connection.Connection-class.html"><code>MDSplus.connection.Connection</code></a></b>: <i>
Implements an MDSip connection to an MDSplus server</i>
  <li> <b><a href="MDSplus.mdsdata.Data-class.html"><code>MDSplus.mdsdata.Data</code></a></b>: <i>
Superclass used by most MDSplus objects.</i>
    <ul>
  <li> <b><a href="MDSplus.apd.Apd-class.html"><code>MDSplus.apd.Apd</code></a></b>: <i>
The Apd class represents the Array of Pointers to Descriptors 
structure.</i>
  <li> <b><a href="MDSplus.mdsarray.Array-class.html"><code>MDSplus.mdsarray.Array</code></a></b>
    <ul>
  <li> <b><a href="MDSplus.mdsarray.Float32Array-class.html"><code>MDSplus.mdsarray.Float32Array</code></a></b>: <i>
32-bit floating point number</i>
  <li> <b><a href="MDSplus.mdsarray.Float64Array-class.html"><code>MDSplus.mdsarray.Float64Array</code></a></b>: <i>
64-bit floating point number</i>
  <li> <b><a href="MDSplus.mdsarray.Int128Array-class.html"><code>MDSplus.mdsarray.Int128Array</code></a></b>: <i>
128-bit signed number</i>
  <li> <b><a href="MDSplus.mdsarray.Int16Array-class.html"><code>MDSplus.mdsarray.Int16Array</code></a></b>: <i>
16-bit signed number</i>
  <li> <b><a href="MDSplus.mdsarray.Int32Array-class.html"><code>MDSplus.mdsarray.Int32Array</code></a></b>: <i>
32-bit signed number</i>
  <li> <b><a href="MDSplus.mdsarray.Int64Array-class.html"><code>MDSplus.mdsarray.Int64Array</code></a></b>: <i>
64-bit signed number</i>
  <li> <b><a href="MDSplus.mdsarray.Int8Array-class.html"><code>MDSplus.mdsarray.Int8Array</code></a></b>: <i>
8-bit signed number</i>
  <li> <b><a href="MDSplus.mdsarray.StringArray-class.html"><code>MDSplus.mdsarray.StringArray</code></a></b>: <i>
String</i>
  <li> <b><a href="MDSplus.mdsarray.Uint128Array-class.html"><code>MDSplus.mdsarray.Uint128Array</code></a></b>: <i>
128-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsarray.Uint16Array-class.html"><code>MDSplus.mdsarray.Uint16Array</code></a></b>: <i>
16-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsarray.Uint32Array-class.html"><code>MDSplus.mdsarray.Uint32Array</code></a></b>: <i>
32-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsarray.Uint64Array-class.html"><code>MDSplus.mdsarray.Uint64Array</code></a></b>: <i>
64-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsarray.Uint8Array-class.html"><code>MDSplus.mdsarray.Uint8Array</code></a></b>: <i>
8-bit unsigned number</i>
    </ul>
  <li> <b><a href="MDSplus.compound.Compound-class.html"><code>MDSplus.compound.Compound</code></a></b>
    <ul>
  <li> <b><a href="MDSplus.compound.Action-class.html"><code>MDSplus.compound.Action</code></a></b>: <i>
An Action is used for describing an operation to be performed by an 
MDSplus action server.</i>
  <li> <b><a href="MDSplus.compound.Call-class.html"><code>MDSplus.compound.Call</code></a></b>: <i>
A Call is used to call routines in shared libraries.</i>
  <li> <b><a href="MDSplus.compound.Conglom-class.html"><code>MDSplus.compound.Conglom</code></a></b>: <i>
A Conglom is used at the head of an MDSplus conglomerate.</i>
  <li> <b><a href="MDSplus.compound.Dependency-class.html"><code>MDSplus.compound.Dependency</code></a></b>: <i>
A Dependency object is used to describe action dependencies.</i>
  <li> <b><a href="MDSplus.compound.Dimension-class.html"><code>MDSplus.compound.Dimension</code></a></b>: <i>
A dimension object is used to describe a signal dimension, typically a 
time axis.</i>
  <li> <b><a href="MDSplus.compound.Dispatch-class.html"><code>MDSplus.compound.Dispatch</code></a></b>: <i>
A Dispatch object is used to describe when an where an action should 
be dispatched to an MDSplus action server.</i>
  <li> <b><a href="MDSplus.compound.Function-class.html"><code>MDSplus.compound.Function</code></a></b>: <i>
A Function object is used to reference builtin MDSplus functions.</i>
  <li> <b><a href="MDSplus.compound.Method-class.html"><code>MDSplus.compound.Method</code></a></b>: <i>
A Method object is used to describe an operation to be performed on an 
MDSplus conglomerate/device</i>
  <li> <b><a href="MDSplus.compound.Procedure-class.html"><code>MDSplus.compound.Procedure</code></a></b>: <i>
A Procedure is a deprecated object</i>
  <li> <b><a href="MDSplus.compound.Program-class.html"><code>MDSplus.compound.Program</code></a></b>: <i>
A Program is a deprecated object</i>
  <li> <b><a href="MDSplus.compound.Range-class.html"><code>MDSplus.compound.Range</code></a></b>: <i>
A Range describes a ramp.</i>
  <li> <b><a href="MDSplus.compound.Routine-class.html"><code>MDSplus.compound.Routine</code></a></b>: <i>
A Routine is a deprecated object</i>
  <li> <b><a href="MDSplus.compound.Signal-class.html"><code>MDSplus.compound.Signal</code></a></b>: <i>
A Signal is used to describe a measurement, usually time dependent, 
and associated the data with its independent axis (Dimensions).</i>
  <li> <b><a href="MDSplus.compound.Window-class.html"><code>MDSplus.compound.Window</code></a></b>: <i>
A Window object can be used to construct a Dimension object.</i>
    </ul>
  <li> <b><a href="MDSplus.apd.Dictionary-class.html"><code>MDSplus.apd.Dictionary</code></a></b>: <i>
dictionary class</i>
  <li> <b><a href="MDSplus.mdsdata.EmptyData-class.html"><code>MDSplus.mdsdata.EmptyData</code></a></b>: <i>
No Value</i>
  <li> <b><a href="MDSplus.ident.Ident-class.html"><code>MDSplus.ident.Ident</code></a></b>: <i>
Reference to MDSplus Ken Variable</i>
  <li> <b><a href="MDSplus.apd.List-class.html"><code>MDSplus.apd.List</code></a></b>: <i>
list class</i>
    <ul>
  <li> <b><a href="MDSplus.connection.GetMany-class.html"><code>MDSplus.connection.GetMany</code></a></b>: <i>
Build a list of expressions to evaluate</i>
  <li> <b><a href="MDSplus.connection.PutMany-class.html"><code>MDSplus.connection.PutMany</code></a></b>: <i>
Build list of put instructions.</i>
    </ul>
  <li> <b><a href="MDSplus.mdsscalar.Scalar-class.html"><code>MDSplus.mdsscalar.Scalar</code></a></b>
    <ul>
  <li> <b><a href="MDSplus.mdsscalar.Float32-class.html"><code>MDSplus.mdsscalar.Float32</code></a></b>: <i>
32-bit floating point number</i>
  <li> <b><a href="MDSplus.mdsscalar.Float64-class.html"><code>MDSplus.mdsscalar.Float64</code></a></b>: <i>
64-bit floating point number</i>
  <li> <b><a href="MDSplus.mdsscalar.Int128-class.html"><code>MDSplus.mdsscalar.Int128</code></a></b>: <i>
128-bit number</i>
  <li> <b><a href="MDSplus.mdsscalar.Int16-class.html"><code>MDSplus.mdsscalar.Int16</code></a></b>: <i>
16-bit signed number</i>
  <li> <b><a href="MDSplus.mdsscalar.Int32-class.html"><code>MDSplus.mdsscalar.Int32</code></a></b>: <i>
32-bit signed number</i>
  <li> <b><a href="MDSplus.mdsscalar.Int64-class.html"><code>MDSplus.mdsscalar.Int64</code></a></b>: <i>
64-bit signed number</i>
  <li> <b><a href="MDSplus.mdsscalar.Int8-class.html"><code>MDSplus.mdsscalar.Int8</code></a></b>: <i>
8-bit signed number</i>
  <li> <b><a href="MDSplus.mdsscalar.String-class.html"><code>MDSplus.mdsscalar.String</code></a></b>: <i>
String</i>
  <li> <b><a href="MDSplus.mdsscalar.Uint128-class.html"><code>MDSplus.mdsscalar.Uint128</code></a></b>: <i>
128-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsscalar.Uint16-class.html"><code>MDSplus.mdsscalar.Uint16</code></a></b>: <i>
16-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsscalar.Uint32-class.html"><code>MDSplus.mdsscalar.Uint32</code></a></b>: <i>
32-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsscalar.Uint64-class.html"><code>MDSplus.mdsscalar.Uint64</code></a></b>: <i>
64-bit unsigned number</i>
  <li> <b><a href="MDSplus.mdsscalar.Uint8-class.html"><code>MDSplus.mdsscalar.Uint8</code></a></b>: <i>
8-bit unsigned number</i>
    </ul>
  <li> <b><a href="MDSplus.treenode.TreeNode-class.html"><code>MDSplus.treenode.TreeNode</code></a></b>: <i>
Class to represent an MDSplus node reference (nid).</i>
    <ul>
  <li> <b><a href="MDSplus.treenode.CachedTreeNode-class.html"><code>MDSplus.treenode.CachedTreeNode</code></a></b>: <i>
Node belonging to a cached tree</i>
  <li> <b><a href="MDSplus.mdsdevice.Device-class.html"><code>MDSplus.mdsdevice.Device</code></a></b>: <i>
Used for device support classes.</i>
  <li> <b><a href="MDSplus.treenode.TreePath-class.html"><code>MDSplus.treenode.TreePath</code></a></b>: <i>
Class to represent an MDSplus node reference (path).</i>
    </ul>
  <li> <b><a href="MDSplus.treenode.TreeNodeArray-class.html"><code>MDSplus.treenode.TreeNodeArray</code></a></b>
    </ul>
  <li> <b><a href="__builtin__.dict-class.html"><code>__builtin__.dict</code></a></b>: <i>
dict() -&gt; new empty dictionary.</i>
    <ul>
  <li> <b><a href="MDSplus.apd.Dictionary-class.html"><code>MDSplus.apd.Dictionary</code></a></b>: <i>
dictionary class</i>
    </ul>
  <li> <b><a href="__builtin__.list-class.html"><code>__builtin__.list</code></a></b>: <i>
list() -&gt; new list list(sequence) -&gt; new list initialized from 
sequence's items</i>
    <ul>
  <li> <b><a href="MDSplus.apd.List-class.html"><code>MDSplus.apd.List</code></a></b>: <i>
list class</i>
    <ul>
  <li> <b><a href="MDSplus.connection.GetMany-class.html"><code>MDSplus.connection.GetMany</code></a></b>: <i>
Build a list of expressions to evaluate</i>
  <li> <b><a href="MDSplus.connection.PutMany-class.html"><code>MDSplus.connection.PutMany</code></a></b>: <i>
Build list of put instructions.</i>
    </ul>
    </ul>
  <li> <b><a href="MDSplus.tree.Tree-class.html"><code>MDSplus.tree.Tree</code></a></b>: <i>
Open an MDSplus Data Storage Hierarchy</i>
    <ul>
  <li> <b><a href="MDSplus.tree.CachedTree-class.html"><code>MDSplus.tree.CachedTree</code></a></b>: <i>
MDSplus tree with cached data updating</i>
    </ul>
  <li> <b><a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></b>: <i>
type(object) -&gt; the object's type type(name, bases, dict) -&gt; a 
new type</i>
    <ul>
  <li> <b><a href="MDSplus.compound.MetaClass-class.html"><code>MDSplus.compound.MetaClass</code></a></b>
    </ul>
    <ul>
    </ul>
    </ul>
</ul>

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:32 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
