<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsdata</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;mdsdata
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.mdsdata-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module MDSplus.mdsdata</h2>


<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsdata.Data-class.html"><code>Data</code></a></b></td>
  <td>Superclass used by most MDSplus objects.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.mdsdata.EmptyData-class.html"><code>EmptyData</code></a></b></td>
  <td>No Value</td></tr>
</table><br />


<!-- =========== START OF FUNCTION SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Function Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#data" class="summary-sig-name"><code>data</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Return the data for an object converted into a primitive data type</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#decompile" class="summary-sig-name"><code>decompile</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Returns the item converted to a string</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#evaluate" class="summary-sig-name"><code>evaluate</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Return evaluation of mdsplus object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#getDimension" class="summary-sig-name"><code>getDimension</code></a>(<span class=summary-sig-arg>item</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of an object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#getError" class="summary-sig-name"><code>getError</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Return the data of the error of an object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#getUnits" class="summary-sig-name"><code>getUnits</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Return units of item.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#getValuePart" class="summary-sig-name"><code>getValuePart</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Return the value portion of an object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#makeData" class="summary-sig-name"><code>makeData</code></a>(<span class=summary-sig-arg>value</span>)</span></code>
<br />
Convert a python object to a MDSobject Data object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata-module.html#rawPart" class="summary-sig-name"><code>rawPart</code></a>(<span class=summary-sig-arg>item</span>)</span></code>
<br />
Return raw portion of data item</td></tr>
</table><br />


<!-- =========== START OF FUNCTION DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Function Details</th></tr>
</table>

<a name="data"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">data</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Return the data for an object converted into a primitive data 
  type
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Data
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="decompile"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">decompile</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Returns the item converted to a string
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        string
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="evaluate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">evaluate</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Return evaluation of mdsplus object
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getDimension"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getDimension</span>(<span class=sig-arg>item</span>,
          <span class=sig-arg>idx</span>=<span class=sig-default>0</span>)</span>
  </h3>
  Return dimension of an object
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Data
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getError"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getError</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Return the data of the error of an object
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Data
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getUnits"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getUnits</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Return units of item. Evaluate the units expression if 
  necessary.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        string
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getValuePart"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getValuePart</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Return the value portion of an object
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Data
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="makeData"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">makeData</span>(<span class=sig-arg>value</span>)</span>
  </h3>
  Convert a python object to a MDSobject Data object
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="rawPart"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">rawPart</span>(<span class=sig-arg>item</span>)</span>
  </h3>
  Return raw portion of data item
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:32 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
