<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.tree.Tree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.tree-module.html">Module&nbsp;tree</a> ::
        Class&nbsp;Tree
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.tree.Tree-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type Tree</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+
         |
        <b>Tree</b>
</pre><br />

<dl><dt><b>Known Subclasses:</b></dt>
<dd>
    <a href="MDSplus.tree.CachedTree-class.html"><code>CachedTree</code></a></dd></dl>

<hr/>

Open an MDSplus Data Storage Hierarchy
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tree</span>,
          <span class=summary-sig-arg>shot</span>,
          <span class=summary-sig-arg>mode</span>)</span></code>
<br />
Create a Tree instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__del__" class="summary-sig-name"><code>__del__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Delete Tree instance</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        various
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__getattr__" class="summary-sig-name"><code>__getattr__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Implements value=tree.attribute</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Implements tree.attribute=value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#addDevice" class="summary-sig-name"><code>addDevice</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nodename</span>,
          <span class=summary-sig-arg>model</span>)</span></code>
<br />
Add a device to the tree of the specified device model type.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#addNode" class="summary-sig-name"><code>addNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nodename</span>,
          <span class=summary-sig-arg>usage</span>)</span></code>
<br />
Add a node to the tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#createPulse" class="summary-sig-name"><code>createPulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Create pulse.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#deleteNode" class="summary-sig-name"><code>deleteNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>wild</span>)</span></code>
<br />
Delete nodes (and all their descendants) from the tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#deletePulse" class="summary-sig-name"><code>deletePulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Delete pulse.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#doMethod" class="summary-sig-name"><code>doMethod</code></a>(<span class=summary-sig-arg>nid</span>,
          <span class=summary-sig-arg>method</span>)</span></code>
<br />
For internal use only.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#edit" class="summary-sig-name"><code>edit</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Open tree for editing.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        ndarray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#findTags" class="summary-sig-name"><code>findTags</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>wild</span>)</span></code>
<br />
Find tags matching wildcard expression</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tree
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getActiveTree" class="summary-sig-name"><code>getActiveTree</code></a>()</span></code>
<br />
Get active tree.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getCurrent" class="summary-sig-name"><code>getCurrent</code></a>(<span class=summary-sig-arg>treename</span>)</span></code>
<br />
Return current shot for specificed treename    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getDefault" class="summary-sig-name"><code>getDefault</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return current default TreeNode</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getNode" class="summary-sig-name"><code>getNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Locate node in tree.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getNodeWild" class="summary-sig-name"><code>getNodeWild</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class="summary-sig-vararg">*usage</span>)</span></code>
<br />
Find nodes in tree using a wildcard specification.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#getVersionDate" class="summary-sig-name"><code>getVersionDate</code></a>()</span></code>
<br />
Get date used for retrieving versions    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#isModified" class="summary-sig-name"><code>isModified</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if tree is open for edit and has been modified</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#isOpenForEdit" class="summary-sig-name"><code>isOpenForEdit</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if tree is open for edit</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#isReadOnly" class="summary-sig-name"><code>isReadOnly</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if tree was opened readonly</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#lock" class="summary-sig-name"><code>lock</code></a>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
Internal use only.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#quit" class="summary-sig-name"><code>quit</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Close edit session discarding node structure and tag changes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#removeTag" class="summary-sig-name"><code>removeTag</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tag</span>)</span></code>
<br />
Remove a tagname from the tree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#restoreContext" class="summary-sig-name"><code>restoreContext</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Internal use only.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tree
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setActiveTree" class="summary-sig-name"><code>setActiveTree</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>tree</span>)</span></code>
<br />
Set active tree.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setCurrent" class="summary-sig-name"><code>setCurrent</code></a>(<span class=summary-sig-arg>treename</span>,
          <span class=summary-sig-arg>shot</span>)</span></code>
<br />
Set current shot for specified treename    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setDefault" class="summary-sig-name"><code>setDefault</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>node</span>)</span></code>
<br />
Set current default TreeNode.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setTimeContext" class="summary-sig-name"><code>setTimeContext</code></a>(<span class=summary-sig-arg>begin</span>,
          <span class=summary-sig-arg>end</span>,
          <span class=summary-sig-arg>delta</span>)</span></code>
<br />
Set time context for retrieving segmented records    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setVersionDate" class="summary-sig-name"><code>setVersionDate</code></a>(<span class=summary-sig-arg>date</span>)</span></code>
<br />
Set date for retrieving versions if versioning is enabled in tree.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setVersionsInModel" class="summary-sig-name"><code>setVersionsInModel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Enable/Disable versions in model</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#setVersionsInPulse" class="summary-sig-name"><code>setVersionsInPulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Enable/Disable versions in pulse</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#unlock" class="summary-sig-name"><code>unlock</code></a>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
Internal use only.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="usePrivateCtx"></a><span class="summary-sig"><span class="summary-sig-name">usePrivateCtx</span>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>on</span>)</span></code>
<br />
    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#versionsInModelEnabled" class="summary-sig-name"><code>versionsInModelEnabled</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if versions in the model are enabled</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#versionsInPulseEnabled" class="summary-sig-name"><code>versionsInPulseEnabled</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Check to see if versions in the pulse are enabled</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.tree.Tree-class.html#write" class="summary-sig-name"><code>write</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Write out edited tree.</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
</table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>tree</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>shot</span>=<span class=sig-default>-1</span>,
          <span class=sig-arg>mode</span>=<span class=sig-default>'NORMAL'</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  Create a Tree instance. Specify a tree and shot and optionally a 
  mode. If providing the mode argument it should be one of the following 
  strings: 'Normal','Edit','New','ReadOnly'. If no arguments provided, 
  create instance of the active tree. (i.e. Tree())
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>tree</b></code> -
         Name of tree to open
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>shot</b></code> -
         Shot number
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      <dd><code><b>mode</b></code> -
         Optional mode, one of 'Normal','Edit','New','Readonly'
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.object-class.html#__init__"><code>__builtin__.object.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__del__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__del__</span>(<span class=sig-arg>self</span>)</span>
    <br /><i>(Destructor)</i>
  </h3>
  Delete Tree instance
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__getattr__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__getattr__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>)</span>
    <br /><i>(Qualification operator)</i>
  </h3>
  <p>Implements value=tree.attribute</p>
  Attributes defined:
  <ul>
    <li>
      default - TreeNode, Current default node
    </li>
    <li>
      modified - bool, True if tree structure has been modified
    </li>
    <li>
      name - str, Tree name
    </li>
    <li>
      open_for_edit - bool, True if tree open for edit
    </li>
    <li>
      open_readonly - boo, True if tree was opened readonly
    </li>
    <li>
      shot - int, Shot number
    </li>
    <li>
      shotid - int, Shot number
    </li>
    <li>
      tree - str, Tree name
    </li>
    <li>
      versions_in_model - bool, True if versions enabled in the 
      model
    </li>
    <li>
      versions_in_pulse - bool, True if versions enabled in the 
      pulse
    </li>
  </ul>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Name of attribute
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Value of attribute
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=various)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__setattr__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__setattr__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  <p>Implements tree.attribute=value</p>
  Attributes defined:
  <ul>
    <li>
      default - TreeNode, default node in tree
    </li>
    <li>
      versions_in_model - bool, True to enable versions in model
    </li>
    <li>
      versions_in_pulse - bool, True to enable versions in pulse
    </li>
  </ul>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Name of attribute to set
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>value</b></code> -
         Value of attribute
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=various)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.object-class.html#__setattr__"><code>__builtin__.object.__setattr__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__str__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__str__</span>(<span class=sig-arg>self</span>)</span>
    <br /><i>(Informal representation operator)</i>
  </h3>
  Return string representation
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        String representation of open tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.object-class.html#__str__"><code>__builtin__.object.__str__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="addDevice"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">addDevice</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>nodename</span>,
          <span class=sig-arg>model</span>)</span>
  </h3>
  Add a device to the tree of the specified device model type.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>nodename</b></code> -
         Absolute or relative path specification of the head node of 
        the device. All ancestors of node must exist.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>model</b></code> -
         Model name of the device being added.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Head node of device added
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="addNode"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">addNode</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>nodename</span>,
          <span class=sig-arg>usage</span>=<span class=sig-default>'ANY'</span>)</span>
  </h3>
  Add a node to the tree. Tree must be in edit mode.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>nodename</b></code> -
         Absolute or relative path specification of new node. All 
        ancestors of node must exist.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>usage</b></code> -
         Usage of node.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Node created.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="createPulse"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">createPulse</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>shot</span>)</span>
  </h3>
  Create pulse.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>shot</b></code> -
         Shot number to create
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="deleteNode"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">deleteNode</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>wild</span>)</span>
  </h3>
  Delete nodes (and all their descendants) from the tree. Note: If 
  node is a member of a device, all nodes from that device are also 
  deleted as well as any descendants that they might have.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>wild</b></code> -
         Wildcard path speficier of nodes to delete from tree.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="deletePulse"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">deletePulse</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>shot</span>)</span>
  </h3>
  Delete pulse.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>shot</b></code> -
         Shot number to delete
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="edit"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">edit</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Open tree for editing.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="findTags"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">findTags</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>wild</span>)</span>
  </h3>
  Find tags matching wildcard expression
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>wild</b></code> -
         wildcard string to match tagnames.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Array of tag names matching wildcard expression
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=ndarray)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getDefault"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getDefault</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return current default TreeNode
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Current default node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getNode"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getNode</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>)</span>
  </h3>
  Locate node in tree. Returns TreeNode if found. Use double 
  backslashes in node names.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Name of node. Absolute or relative path. No wildcards.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Node if found
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getNodeWild"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getNodeWild</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>,
          <span class="sig-vararg">*usage</span>)</span>
  </h3>
  Find nodes in tree using a wildcard specification. Returns 
  TreeNodeArray if nodes found.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Node name. May include wildcards.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>usage</b></code> -
         Optional list of node usages (i.e. 
        &quot;Numeric&quot;,&quot;Signal&quot;,...). Reduces return set 
        by including only nodes with these usages.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        TreeNodeArray of nodes matching the wildcard path 
        specification and usage types.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNodeArray)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isModified"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isModified</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Check to see if tree is open for edit and has been modified
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if tree structure has been modified.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isOpenForEdit"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isOpenForEdit</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Check to see if tree is open for edit
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if tree is open for edit
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isReadOnly"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isReadOnly</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Check to see if tree was opened readonly
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if tree is open readonly
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="quit"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">quit</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Close edit session discarding node structure and tag changes.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="removeTag"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">removeTag</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>tag</span>)</span>
  </h3>
  Remove a tagname from the tree
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>tag</b></code> -
         Tagname to remove.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="restoreContext"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">restoreContext</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Internal use only. Use internal context associated with this 
  tree.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="setDefault"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setDefault</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>node</span>)</span>
  </h3>
  Set current default TreeNode.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>node</b></code> -
         Node to make current default. Relative node paths will use the 
        current default when resolving node lookups.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Previous default node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setVersionsInModel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setVersionsInModel</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  Enable/Disable versions in model
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>flag</b></code> -
         True or False. True enables versions
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setVersionsInPulse"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setVersionsInPulse</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  Enable/Disable versions in pulse
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>flag</b></code> -
         True or False. True enabled versions
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="versionsInModelEnabled"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">versionsInModelEnabled</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Check to see if versions in the model are enabled
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if versions in model is enabled
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="versionsInPulseEnabled"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">versionsInPulseEnabled</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Check to see if versions in the pulse are enabled
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if versions in pulse is enabled
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="write"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">write</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Write out edited tree.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF STATIC METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Static Method Details</th></tr>
</table>

<a name="doMethod"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">doMethod</span>(<span class=sig-arg>nid</span>,
          <span class=sig-arg>method</span>)</span>
  </h3>
  For internal use only. Support for PyDoMethod.fun used for python 
  device support
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getActiveTree"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getActiveTree</span>()</span>
  </h3>
  Get active tree.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Current active tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Tree)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getCurrent</span>(<span class=sig-arg>treename</span>)</span>
  </h3>
  Return current shot for specificed treename
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>treename</b></code> -
         Name of tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Current shot number for the specified tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getVersionDate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getVersionDate</span>()</span>
  </h3>
  Get date used for retrieving versions
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Reference date for retrieving data is versions enabled
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setCurrent"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setCurrent</span>(<span class=sig-arg>treename</span>,
          <span class=sig-arg>shot</span>)</span>
  </h3>
  Set current shot for specified treename
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>treename</b></code> -
         Name of tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>shot</b></code> -
         Shot number
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int &#64;rtype None)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setTimeContext"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setTimeContext</span>(<span class=sig-arg>begin</span>,
          <span class=sig-arg>end</span>,
          <span class=sig-arg>delta</span>)</span>
  </h3>
  Set time context for retrieving segmented records
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>begin</b></code> -
         Time value for beginning of segment.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      <dd><code><b>end</b></code> -
         Ending time value for segment of data
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      <dd><code><b>delta</b></code> -
         Delta time for sampling segment
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setVersionDate"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setVersionDate</span>(<span class=sig-arg>date</span>)</span>
  </h3>
  Set date for retrieving versions if versioning is enabled in 
  tree.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>date</b></code> -
         Reference date for data retrieval. Must be specified in the 
        format: 'mmm-dd-yyyy hh:mm:ss' or 'now','today' or 
        'yesterday'.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Method Details</th></tr>
</table>

<a name="lock"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">lock</span>(<span class=sig-arg>cls</span>)</span>
  </h3>
  Internal use only. Thread synchronization locking.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="setActiveTree"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setActiveTree</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>tree</span>)</span>
  </h3>
  Set active tree. Use supplied tree context when performing tree 
  operations in tdi expressions.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>tree</b></code> -
         Tree to use as active tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Tree)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Previous active tree
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Tree)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="unlock"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">unlock</span>(<span class=sig-arg>cls</span>)</span>
  </h3>
  Internal use only. Thread synchronization locking.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:32 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
