<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.apd.BulkFetch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.apd-module.html">Module&nbsp;apd</a> ::
        Class&nbsp;BulkFetch
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.apd.BulkFetch-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BulkFetch</h1><p class="nomargin-top"><span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch">source&nbsp;code</a></span></p>
<pre class="base-tree">
  object --+        
           |        
        list --+    
               |    
  object --+   |    
           |   |    
<a href="MDSplus.mdsdata.Data-class.html">mdsdata.Data</a> --+    
               |    
            <a href="MDSplus.apd.List-class.html">List</a> --+
                   |
                  <strong class="uidshort">BulkFetch</strong>
</pre>

<hr />
<p>Build list of expression to evaluate</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">new list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MDSplus.apd.BulkFetch-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addItem"></a><span class="summary-sig-name">addItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">expression</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.addItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="insertItem"></a><span class="summary-sig-name">insertItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">beforename</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">expression</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.insertItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delItem"></a><span class="summary-sig-name">delItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.delItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get"></a><span class="summary-sig-name">get</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="MDSplus.apd.List-class.html">List</a></code></b>:
      <code><a href="MDSplus.apd.List-class.html#__str__">__str__</a></code>,
      <code><a href="MDSplus.apd.List-class.html#toApd">toApd</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__delslice__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__hash__</code>,
      <code>__iadd__</code>,
      <code>__imul__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__reversed__</code>,
      <code>__rmul__</code>,
      <code>__setitem__</code>,
      <code>__setslice__</code>,
      <code>append</code>,
      <code>count</code>,
      <code>extend</code>,
      <code>index</code>,
      <code>insert</code>,
      <code>pop</code>,
      <code>remove</code>,
      <code>reverse</code>,
      <code>sort</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="MDSplus.mdsdata.Data-class.html">mdsdata.Data</a></code></b>:
      <code><a href="MDSplus.mdsdata.Data-class.html#__abs__">__abs__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__and__">__and__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__div__">__div__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__float__">__float__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__int__">__int__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__invert__">__invert__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__long__">__long__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__lshift__">__lshift__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__mod__">__mod__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__neg__">__neg__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__or__">__or__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__pos__">__pos__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__radd__">__radd__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rlshift__">__rlshift__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__ror__">__ror__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rrshift__">__rrshift__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__rxor__">__rxor__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__sub__">__sub__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#__xor__">__xor__</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#bool">bool</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#data">data</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#decompile">decompile</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#evaluate">evaluate</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getByte">getByte</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getByteArray">getByteArray</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getDouble">getDouble</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getFloat">getFloat</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getHelp">getHelp</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getInt">getInt</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getIntArray">getIntArray</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getLong">getLong</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getLongArray">getLongArray</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getShape">getShape</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getShort">getShort</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getShortArray">getShortArray</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getString">getString</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getUnits">getUnits</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#mayHaveChanged">mayHaveChanged</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#pop_dollar_value">pop_dollar_value</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#push_dollar_value">push_dollar_value</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#raw_of">raw_of</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#serialize">serialize</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#setError">setError</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#setHelp">setHelp</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#setTdiVar">setTdiVar</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#setUnits">setUnits</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#sind">sind</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#units_of">units_of</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#value_of">value_of</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remote"></a><span class="summary-sig-name">remote</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.remote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getItem"></a><span class="summary-sig-name">getItem</span>(<span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.getItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Data</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MDSplus.apd.BulkFetch-class.html#getError" class="summary-sig-name">getError</a>(<span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Get the error field.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.getError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="MDSplus.mdsdata.Data-class.html">mdsdata.Data</a></code></b>:
      <code><a href="MDSplus.mdsdata.Data-class.html#compile">compile</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#deserialize">deserialize</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#execute">execute</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#getTdiVar">getTdiVar</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="MDSplus.mdsdata.Data-class.html">mdsdata.Data</a></code></b>:
      <code><a href="MDSplus.mdsdata.Data-class.html#descriptor">descriptor</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#error">error</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#help">help</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#units">units</a></code>,
      <code><a href="MDSplus.mdsdata.Data-class.html#validation">validation</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: new list</dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Raised if attempting to create an instance of Data</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getError</span>(<span class="sig-arg">d</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MDSplus.apd-pysrc.html#BulkFetch.getError">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the error field. Returns EmptyData if no error defined.</p>
  <dl class="fields">
    <dt>Returns: Data</dt>
    <dt>Overrides:
        <a href="MDSplus.mdsdata.Data-class.html#getError">mdsdata.Data.getError</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May 22 17:02:25 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
