<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.treenode.TreeNodeArray</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.treenode-module.html">Module&nbsp;treenode</a> ::
        Class&nbsp;TreeNodeArray
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.treenode.TreeNodeArray-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type TreeNodeArray</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+    
         |    
      <a href="MDSplus.mdsdata.Data-class.html"><code>Data</code></a> --+
             |
            <b>TreeNodeArray</b>
</pre><br />

<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__init__"></a><span class="summary-sig"><span class="summary-sig-name">__init__</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nids</span>,
          <span class=summary-sig-arg>tree</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__getattr__"></a><span class="summary-sig"><span class="summary-sig-name">__getattr__</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#__getitem__" class="summary-sig-name"><code>__getitem__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>n</span>)</span></code>
<br />
Return TreeNode from mdsarray.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#getCompressedLength" class="summary-sig-name"><code>getCompressedLength</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return compressed data lengths</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        StringArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#getFullPath" class="summary-sig-name"><code>getFullPath</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return StringArray of full node paths</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#getLength" class="summary-sig-name"><code>getLength</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return data lengths</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#getNid" class="summary-sig-name"><code>getNid</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return nid numbers</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        StringArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#getPath" class="summary-sig-name"><code>getPath</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return StringArray of node paths</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        StringArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#getUsage" class="summary-sig-name"><code>getUsage</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get usage of nodes</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#isCompressOnPut" class="summary-sig-name"><code>isCompressOnPut</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Is nodes set to compress on put</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#isNoWriteModel" class="summary-sig-name"><code>isNoWriteModel</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
True if nodes set to no write model</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array()
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#isNoWriteShot" class="summary-sig-name"><code>isNoWriteShot</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
True if nodes are set no write shot</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#isOn" class="summary-sig-name"><code>isOn</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return bool array</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#isSetup" class="summary-sig-name"><code>isSetup</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return array of bool</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#isWriteOnce" class="summary-sig-name"><code>isWriteOnce</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return array of bool</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="restoreContext"></a><span class="summary-sig"><span class="summary-sig-name">restoreContext</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#setCompressOnPut" class="summary-sig-name"><code>setCompressOnPut</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set compress on put flag</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#setNoWriteModel" class="summary-sig-name"><code>setNoWriteModel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set no write model flag</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#setNoWriteShot" class="summary-sig-name"><code>setNoWriteShot</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
set no write shot flags</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#setOn" class="summary-sig-name"><code>setOn</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Turn nodes on or off</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNodeArray-class.html#setWriteOnce" class="summary-sig-name"><code>setWriteOnce</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set nodes write once</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Data</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__abs__" class="summary-sig-name"><code>__abs__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Absolute value: x.__abs__() &lt;==&gt; abs(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__add__" class="summary-sig-name"><code>__add__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Add: x.__add__(y) &lt;==&gt; x+y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__and__" class="summary-sig-name"><code>__and__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
And: x.__and__(y) &lt;==&gt; x&amp;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__div__" class="summary-sig-name"><code>__div__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Divide: x.__div__(y) &lt;==&gt; x/y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__eq__" class="summary-sig-name"><code>__eq__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Equals: x.__eq__(y) &lt;==&gt; x==y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__float__" class="summary-sig-name"><code>__float__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Float: x.__float__() &lt;==&gt; float(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__floordiv__" class="summary-sig-name"><code>__floordiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Floordiv: x.__floordiv__(y) &lt;==&gt; x//y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__ge__" class="summary-sig-name"><code>__ge__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Greater or equal: x.__ge__(y) &lt;==&gt; x&gt;=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__gt__" class="summary-sig-name"><code>__gt__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Greater than: x.__gt__(y) &lt;==&gt; x&gt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__int__" class="summary-sig-name"><code>__int__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Integer: x.__int__() &lt;==&gt; int(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__invert__" class="summary-sig-name"><code>__invert__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Binary not: x.__invert__() &lt;==&gt; ~x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__le__" class="summary-sig-name"><code>__le__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Less than or equal: x.__le__(y) &lt;==&gt; x&lt;=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__len__" class="summary-sig-name"><code>__len__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Length: x.__len__() &lt;==&gt; len(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        long
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__long__" class="summary-sig-name"><code>__long__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this object to python long</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__lshift__" class="summary-sig-name"><code>__lshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Lrft binary shift: x.__lshift__(y) &lt;==&gt; x&lt;&lt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__lt__" class="summary-sig-name"><code>__lt__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Less than: x.__lt__(y) &lt;==&gt; x&lt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mod__" class="summary-sig-name"><code>__mod__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Modulus: x.__mod__(y) &lt;==&gt; x%y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mul__" class="summary-sig-name"><code>__mul__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Multiply: x.__mul__(y) &lt;==&gt; x*y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__ne__" class="summary-sig-name"><code>__ne__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Not equal: x.__ne__(y) &lt;==&gt; x!=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__neg__" class="summary-sig-name"><code>__neg__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Negation: x.__neg__() &lt;==&gt; -x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__nonzero__" class="summary-sig-name"><code>__nonzero__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Not equal 0: x.__nonzero__() &lt;==&gt; x != 0</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__or__" class="summary-sig-name"><code>__or__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Or: x.__or__(y) &lt;==&gt; x|y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__pos__" class="summary-sig-name"><code>__pos__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Unary plus: x.__pos__() &lt;==&gt; +x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__radd__" class="summary-sig-name"><code>__radd__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse add: x.__radd__(y) &lt;==&gt; y+x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rdiv__" class="summary-sig-name"><code>__rdiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse divide: x.__rdiv__(y) &lt;==&gt; y/x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#decompile" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rfloordiv__" class="summary-sig-name"><code>__rfloordiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__rfloordiv__(y) &lt;==&gt; y//x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rlshift__" class="summary-sig-name"><code>__rlshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse left binary shift: x.__rlshift__(y) &lt;==&gt; y&lt;&lt;x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rmod__" class="summary-sig-name"><code>__rmod__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse modulus: x.__rmod__(y) &lt;==&gt; y%x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mul__" class="summary-sig-name"><code>__rmul__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Multiply: x.__mul__(y) &lt;==&gt; x*y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__or__" class="summary-sig-name"><code>__ror__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Or: x.__or__(y) &lt;==&gt; x|y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rrshift__" class="summary-sig-name"><code>__rrshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse right binary shift: x.__rrshift__(y) &lt;==&gt; y&gt;&gt;x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rshift__" class="summary-sig-name"><code>__rshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Right binary shift: x.__rshift__(y) &lt;==&gt; x&gt;&gt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rsub__" class="summary-sig-name"><code>__rsub__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse subtract: x.__rsub__(y) &lt;==&gt; y-x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rxor__" class="summary-sig-name"><code>__rxor__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse xor: x.__rxor__(y) &lt;==&gt; y^x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#decompile" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__sub__" class="summary-sig-name"><code>__sub__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Subtract: x.__sub__(y) &lt;==&gt; x-y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__xor__" class="summary-sig-name"><code>__xor__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Xor: x.__xor__(y) &lt;==&gt; x^y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#bool" class="summary-sig-name"><code>bool</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return boolean</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#compare" class="summary-sig-name"><code>compare</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Compare this data with argument</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#compile" class="summary-sig-name"><code>compile</code></a>(<span class=summary-sig-arg>expr</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Static method (routine in C++) which compiles the expression (via 
TdiCompile()) and returns the object instance correspondind to the 
compiled expression.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Scalar,Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#data" class="summary-sig-name"><code>data</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return primitimive value of the data.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#decompile" class="summary-sig-name"><code>decompile</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#deserialize" class="summary-sig-name"><code>deserialize</code></a>(<span class=summary-sig-arg>data</span>)</span></code>
<br />
Return Data from serialized buffer.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDimensionAt" class="summary-sig-name"><code>dim_of</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#evaluate" class="summary-sig-name"><code>evaluate</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the result of TDI evaluate(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#execute" class="summary-sig-name"><code>execute</code></a>(<span class=summary-sig-arg>expr</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Execute and expression inserting optional arguments into the 
expression before evaluating    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getByte" class="summary-sig-name"><code>getByte</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a byte.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getByteArray" class="summary-sig-name"><code>getByteArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a byte array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDimensionAt" class="summary-sig-name"><code>getDimensionAt</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDouble" class="summary-sig-name"><code>getDouble</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a float64.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getError" class="summary-sig-name"><code>getError</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get the error field.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getFloat" class="summary-sig-name"><code>getFloat</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a float32.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getHelp" class="summary-sig-name"><code>getHelp</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the result of TDI GET_HELP(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getInt" class="summary-sig-name"><code>getInt</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a int.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getIntArray" class="summary-sig-name"><code>getIntArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a int array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getLong" class="summary-sig-name"><code>getLong</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a long.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int64Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getLongArray" class="summary-sig-name"><code>getLongArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a long array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShape" class="summary-sig-name"><code>getShape</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get the array dimensions as an integer array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int16
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShort" class="summary-sig-name"><code>getShort</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a short.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int16Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShortArray" class="summary-sig-name"><code>getShortArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a short array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getString" class="summary-sig-name"><code>getString</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a STRING.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getTdiVar" class="summary-sig-name"><code>getTdiVar</code></a>(<span class=summary-sig-arg>tdivarname</span>)</span></code>
<br />
Get value of tdi public variable    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getUnits" class="summary-sig-name"><code>getUnits</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the TDI evaluation of UNITS_OF(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#makeData" class="summary-sig-name"><code>makeData</code></a>(<span class=summary-sig-arg>value</span>)</span></code>
<br />
Return MDSplus data class from value.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#mayHaveChanged" class="summary-sig-name"><code>mayHaveChanged</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
return true if the represented data could have been changed since the 
last time this method has been called.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#pop_dollar_value" class="summary-sig-name"><code>pop_dollar_value</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Pop $value for expression evaluation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#push_dollar_value" class="summary-sig-name"><code>push_dollar_value</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Set $value for expression evaluation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#raw_of" class="summary-sig-name"><code>raw_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return raw part of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#serialize" class="summary-sig-name"><code>serialize</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return Uint8Array binary representation.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setError" class="summary-sig-name"><code>setError</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>error</span>)</span></code>
<br />
Set the Error field for this Data instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setHelp" class="summary-sig-name"><code>setHelp</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>help</span>)</span></code>
<br />
Set the Help field for this Data instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setTdiVar" class="summary-sig-name"><code>setTdiVar</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tdivarname</span>)</span></code>
<br />
Set tdi public variable with this data</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setUnits" class="summary-sig-name"><code>setUnits</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>units</span>)</span></code>
<br />
Set units</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#sind" class="summary-sig-name"><code>sind</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return sin() of data assuming data is in degrees</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#units_of" class="summary-sig-name"><code>units_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return units part of the object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#value_of" class="summary-sig-name"><code>value_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return value part of object</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
</table><br />


<!-- =========== START OF PROPERTY SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Property Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Data</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#descriptor"><code>descriptor</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#error"><code>error</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#help"><code>help</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#units"><code>units</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#validation"><code>validation</code></a></b></td></tr></table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__getitem__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__getitem__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>n</span>)</span>
    <br /><i>(Indexing operator)</i>
  </h3>
  Return TreeNode from mdsarray. array[n]
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>n</b></code> -
         Index into array beginning with index 0
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="MDSplus.mdsdata.Data-class.html#__getitem__"><code>MDSplus.mdsdata.Data.__getitem__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getCompressedLength"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getCompressedLength</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return compressed data lengths
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Array of compressed data lengths
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Int32Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getFullPath"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getFullPath</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return StringArray of full node paths
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Full node paths
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=StringArray)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getLength"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getLength</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return data lengths
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Array of data lengths
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Int32Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getNid"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getNid</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return nid numbers
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        nid numbers
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Int32Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getPath"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getPath</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return StringArray of node paths
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Node names
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=StringArray)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getUsage"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getUsage</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Get usage of nodes
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Usage
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=StringArray)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isCompressOnPut"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isCompressOnPut</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Is nodes set to compress on put
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        state of compress on put flags
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Uint8Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isNoWriteModel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isNoWriteModel</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  True if nodes set to no write model
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if nodes set to no write model mode
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Uint8Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isNoWriteShot"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isNoWriteShot</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  True if nodes are set no write shot
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        1 of set no write shot
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Uint8Array())</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isOn"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isOn</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return bool array
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        true if node is on
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Int8Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isSetup"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isSetup</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return array of bool
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if setup information
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Uint8Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isWriteOnce"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isWriteOnce</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return array of bool
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if node is write once
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Uint8Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setCompressOnPut"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setCompressOnPut</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  Set compress on put flag
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>flag</b></code> -
         True if compress on put, False if not
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setNoWriteModel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setNoWriteModel</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  Set no write model flag
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>flag</b></code> -
         True to disallow writing to model
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setNoWriteShot"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setNoWriteShot</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  set no write shot flags
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>flag</b></code> -
         True if setting no write shot
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setOn"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setOn</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  Turn nodes on or off
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>flag</b></code> -
         True to turn nodes on, False to turn them off
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bool)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="setWriteOnce"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setWriteOnce</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>flag</span>)</span>
  </h3>
  Set nodes write once
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:31 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
