<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.event</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;event
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.event-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MDSplus.event-module.html">Module MDSplus.event</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Thread</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-name">as</tt> <tt class="py-name">_N</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> <tt class="py-name">as</tt> <tt class="py-name">_C</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="Event"></a><div id="Event-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="Event-toggle" onclick="return toggle('Event');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.event.Event-class.html">Event</a><tt class="py-op">(</tt><tt class="py-base-class">Thread</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Event-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-docstring">"""Thread to wait for event"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="Event.__init__"></a><div id="Event.__init__-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="Event.__init__-toggle" onclick="return toggle('Event.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.event.Event-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Event.__init__-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-docstring">"""Saves event name and starts wfevent thread</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">        @param event: name of event to monitor</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">        @type event: str</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module MDSplus.event=MDSplus.event-module.html"><a title="MDSplus.event" class="py-name" href="#" onclick="return doclink('link-0', 'event', 'link-0');">event</a></tt><tt class="py-op">=</tt><tt id="link-1" class="py-name"><a title="MDSplus.event" class="py-name" href="#" onclick="return doclink('link-1', 'event', 'link-0');">event</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method MDSplus.apd.Apd.__init__()=MDSplus.apd.Apd-class.html#__init__,Method MDSplus.apd.Dictionary.__init__()=MDSplus.apd.Dictionary-class.html#__init__,Method MDSplus.apd.List.__init__()=MDSplus.apd.List-class.html#__init__,Method MDSplus.compound.Compound.__init__()=MDSplus.compound.Compound-class.html#__init__,Method MDSplus.compound.Function.__init__()=MDSplus.compound.Function-class.html#__init__,Method MDSplus.connection.Connection.GetMany.__init__()=MDSplus.connection.Connection.GetMany-class.html#__init__,Method MDSplus.connection.Connection.PutMany.__init__()=MDSplus.connection.Connection.PutMany-class.html#__init__,Method MDSplus.connection.Connection.__init__()=MDSplus.connection.Connection-class.html#__init__,Method MDSplus.event.Event.__init__()=MDSplus.event.Event-class.html#__init__,Method MDSplus.ident.Ident.__init__()=MDSplus.ident.Ident-class.html#__init__,Method MDSplus.mdsarray.Array.__init__()=MDSplus.mdsarray.Array-class.html#__init__,Method MDSplus.mdsarray.Int128Array.__init__()=MDSplus.mdsarray.Int128Array-class.html#__init__,Method MDSplus.mdsarray.Uint128Array.__init__()=MDSplus.mdsarray.Uint128Array-class.html#__init__,Method MDSplus.mdsdata.Data.__init__()=MDSplus.mdsdata.Data-class.html#__init__,Method MDSplus.mdsdata.EmptyData.__init__()=MDSplus.mdsdata.EmptyData-class.html#__init__,Method MDSplus.mdsdevice.Device.__init__()=MDSplus.mdsdevice.Device-class.html#__init__,Method MDSplus.mdsscalar.Int128.__init__()=MDSplus.mdsscalar.Int128-class.html#__init__,Method MDSplus.mdsscalar.Scalar.__init__()=MDSplus.mdsscalar.Scalar-class.html#__init__,Method MDSplus.mdsscalar.Uint128.__init__()=MDSplus.mdsscalar.Uint128-class.html#__init__,Method MDSplus.tree.CachedTree.__init__()=MDSplus.tree.CachedTree-class.html#__init__,Method MDSplus.tree.Tree.__init__()=MDSplus.tree.Tree-class.html#__init__,Method MDSplus.treenode.TreeNode.__init__()=MDSplus.treenode.TreeNode-class.html#__init__,Method MDSplus.treenode.TreeNodeArray.__init__()=MDSplus.treenode.TreeNodeArray-class.html#__init__,Method MDSplus.treenode.TreePath.__init__()=MDSplus.treenode.TreePath-class.html#__init__"><a title="MDSplus.apd.Apd.__init__
MDSplus.apd.Dictionary.__init__
MDSplus.apd.List.__init__
MDSplus.compound.Compound.__init__
MDSplus.compound.Function.__init__
MDSplus.connection.Connection.GetMany.__init__
MDSplus.connection.Connection.PutMany.__init__
MDSplus.connection.Connection.__init__
MDSplus.event.Event.__init__
MDSplus.ident.Ident.__init__
MDSplus.mdsarray.Array.__init__
MDSplus.mdsarray.Int128Array.__init__
MDSplus.mdsarray.Uint128Array.__init__
MDSplus.mdsdata.Data.__init__
MDSplus.mdsdata.EmptyData.__init__
MDSplus.mdsdevice.Device.__init__
MDSplus.mdsscalar.Int128.__init__
MDSplus.mdsscalar.Scalar.__init__
MDSplus.mdsscalar.Uint128.__init__
MDSplus.tree.CachedTree.__init__
MDSplus.tree.Tree.__init__
MDSplus.treenode.TreeNode.__init__
MDSplus.treenode.TreeNodeArray.__init__
MDSplus.treenode.TreePath.__init__" class="py-name" href="#" onclick="return doclink('link-2', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="Event.__getattribute__"></a><div id="Event.__getattribute__-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="Event.__getattribute__-toggle" onclick="return toggle('Event.__getattribute__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.event.Event-class.html#__getattribute__">__getattribute__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.__getattribute__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Event.__getattribute__-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"run"</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class MDSplus.event.Event=MDSplus.event.Event-class.html"><a title="MDSplus.event.Event" class="py-name" href="#" onclick="return doclink('link-3', 'Event', 'link-3');">Event</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method MDSplus.event.Event.__getattribute__()=MDSplus.event.Event-class.html#__getattribute__"><a title="MDSplus.event.Event.__getattribute__" class="py-name" href="#" onclick="return doclink('link-4', '__getattribute__', 'link-4');">__getattribute__</a></tt><tt class="py-op">(</tt><tt class="py-string">'_event_run'</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="MDSplus.event.Event" class="py-name" href="#" onclick="return doclink('link-5', 'Event', 'link-3');">Event</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="MDSplus.event.Event.__getattribute__" class="py-name" href="#" onclick="return doclink('link-6', '__getattribute__', 'link-4');">__getattribute__</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="Event._event_run"></a><div id="Event._event_run-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="Event._event_run-toggle" onclick="return toggle('Event._event_run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.event.Event-class.html#_event_run">_event_run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event._event_run-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Event._event_run-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">_mdsshr</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MDSWfevent</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method MDSplus.apd.Apd.data()=MDSplus.apd.Apd-class.html#data,Method MDSplus.apd.Dictionary.data()=MDSplus.apd.Dictionary-class.html#data,Method MDSplus.mdsdata.Data.data()=MDSplus.mdsdata.Data-class.html#data,Function MDSplus.mdsdata.data()=MDSplus.mdsdata-module.html#data"><a title="MDSplus.apd.Apd.data
MDSplus.apd.Dictionary.data
MDSplus.mdsdata.Data.data
MDSplus.mdsdata.data" class="py-name" href="#" onclick="return doclink('link-7', 'data', 'link-7');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">MDSWfevent</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="MDSplus.event" class="py-name" href="#" onclick="return doclink('link-8', 'event', 'link-0');">event</a></tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">=</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">run</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="Event.setevent"></a><div id="Event.setevent-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Event.setevent-toggle" onclick="return toggle('Event.setevent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.event.Event-class.html#setevent">setevent</a><tt class="py-op">(</tt><tt class="py-param">event</tt><tt class="py-op">,</tt><tt class="py-param">buffer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.setevent-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Event.setevent-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Issue an MDSplus event</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        @param event: event name</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">        @type event: str</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        @param buffer: data buffer</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">        @type buffer: numpy.uint8 array</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">_mdsshr</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MDSEvent</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">MDSEvent</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="MDSplus.event" class="py-name" href="#" onclick="return doclink('link-9', 'event', 'link-0');">event</a></tt><tt class="py-op">,</tt><tt class="py-name">buffer</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Static Method MDSplus.event.Event.setevent()=MDSplus.event.Event-class.html#setevent"><a title="MDSplus.event.Event.setevent" class="py-name" href="#" onclick="return doclink('link-10', 'setevent', 'link-10');">setevent</a></tt><tt class="py-op">=</tt><tt class="py-name">staticmethod</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="MDSplus.event.Event.setevent" class="py-name" href="#" onclick="return doclink('link-11', 'setevent', 'link-10');">setevent</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:28 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
