<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.treenode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;treenode
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.treenode-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module MDSplus.treenode</h2>


<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="MDSplus.treenode.CachedTreeNode-class.html"><code>CachedTreeNode</code></a></b></td>
  <td>Node belonging to a cached tree</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.treenode.TreeNode-class.html"><code>TreeNode</code></a></b></td>
  <td>Class to represent an MDSplus node reference (nid).</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.treenode.TreeNodeArray-class.html"><code>TreeNodeArray</code></a></b></td>
  <td>&nbsp;</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.treenode.TreePath-class.html"><code>TreePath</code></a></b></td>
  <td>Class to represent an MDSplus node reference (path).</td></tr>
</table><br />


<!-- =========== START OF VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>tuple</code></font></td>
<td><b><a href="MDSplus.treenode-module.html#nciAttributes"><code>nciAttributes</code></a></b> = <span title="('BROTHER', 'CACHED', 'CHILD', 'CHILDREN_NIDS', 'MCLASS', 'CLASS_STR', 'COMPRESSIBLE', 'COMPRESS_ON_PUT', 'CONGLOMERATE_ELT', 'CONGLOMERATE_NIDS', 'DATA_IN_NCI', 'DEPTH', 'DISABLED', 'DO_NOT_COMPRESS', 'DTYPE', 'DTYPE_STR', 'ERROR_ON_PUT', 'ESSENTIAL', 'FULLPATH', 'GET_FLAGS', 'INCLUDE_IN_PULSE', 'IO_STATUS', 'IO_STV', 'IS_CHILD', 'IS_MEMBER', 'LENGTH', 'MEMBER', 'MEMBER_NIDS', 'MINPATH', 'NID_NUMBER', 'NID_REFERENCE', 'NODE_NAME', 'NO_WRITE_MODEL', 'NO_WRITE_SHOT', 'NUMBER_OF_CHILDREN', 'NUMBER_OF_ELTS', 'NUMBER_OF_MEMBERS', 'ON', 'ORIGINAL_PART_NAME', 'OWNER_ID', 'PARENT', 'PARENT_DISABLE..."><code>('BROTHER',&nbsp;'CACHED',&nbsp;'CHILD',&nbsp;'CHILDREN<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="MDSplus.treenode-module.html#usage_table"><code>usage_table</code></a></b> = <span title="{'NONE': 1, 'TASK': 7, 'TEXT': 8, 'SIGNAL': 6, 'SUBTREE': -1, 'DISPATCH': 4, 'COMPOUND_DATA': 12, 'DEVICE': 3, 'WINDOW': 9, 'NUMERIC': 5, 'ACTION': 2, 'ANY': 0, 'STRUCTURE': 1, 'AXIS': 10}"><code>{'NONE':&nbsp;1,&nbsp;'TASK':&nbsp;7,&nbsp;'TEXT':&nbsp;8,&nbsp;'SIGNAL'<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="nciAttributes"></a>
<h3>nciAttributes</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>tuple</code>

      </dd>
<span title="('BROTHER', 'CACHED', 'CHILD', 'CHILDREN_NIDS', 'MCLASS', 'CLASS_STR', 'COMPRESSIBLE', 'COMPRESS_ON_PUT', 'CONGLOMERATE_ELT', 'CONGLOMERATE_NIDS', 'DATA_IN_NCI', 'DEPTH', 'DISABLED', 'DO_NOT_COMPRESS', 'DTYPE', 'DTYPE_STR', 'ERROR_ON_PUT', 'ESSENTIAL', 'FULLPATH', 'GET_FLAGS', 'INCLUDE_IN_PULSE', 'IO_STATUS', 'IO_STV', 'IS_CHILD', 'IS_MEMBER', 'LENGTH', 'MEMBER', 'MEMBER_NIDS', 'MINPATH', 'NID_NUMBER', 'NID_REFERENCE', 'NODE_NAME', 'NO_WRITE_MODEL', 'NO_WRITE_SHOT', 'NUMBER_OF_CHILDREN', 'NUMBER_OF_ELTS', 'NUMBER_OF_MEMBERS', 'ON', 'ORIGINAL_PART_NAME', 'OWNER_ID', 'PARENT', 'PARENT_DISABLE...">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
('BROTHER',
 'CACHED',
 'CHILD',
 'CHILDREN_NIDS',
 'MCLASS',
 'CLASS_STR',
 'COMPRESSIBLE',
 'COMPRESS_ON_PUT',
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="usage_table"></a>
<h3>usage_table</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{'NONE': 1, 'TASK': 7, 'TEXT': 8, 'SIGNAL': 6, 'SUBTREE': -1, 'DISPATCH': 4, 'COMPOUND_DATA': 12, 'DEVICE': 3, 'WINDOW': 9, 'NUMERIC': 5, 'ACTION': 2, 'ANY': 0, 'STRUCTURE': 1, 'AXIS': 10}">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{'ACTION': 2,
 'ANY': 0,
 'AXIS': 10,
 'COMPOUND_DATA': 12,
 'DEVICE': 3,
 'DISPATCH': 4,
 'NONE': 1,
 'NUMERIC': 5,
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:31 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
