<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.connection.GetMany</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.connection-module.html">Module&nbsp;connection</a> ::
        Class&nbsp;GetMany
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.connection.GetMany-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type GetMany</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+        
         |        
      <a href="MDSplus.mdsdata.Data-class.html"><code>Data</code></a> --+    
             |    
<a href="__builtin__.object-class.html"><code>object</code></a> --+   |    
         |   |    
      <a href="__builtin__.list-class.html"><code>list</code></a> --+    
             |    
          <a href="MDSplus.apd.List-class.html"><code>List</code></a> --+
                 |
                <b>GetMany</b>
</pre><br />

<hr/>

<p>Build a list of expressions to evaluate</p>
<p>To reduce the number of network transactions between you and the 
remote system you can use the GetMany class to specify a list of 
expressions to be evaluated and then send that list to the remote system 
in one network transation. The remote system will then evaluate all of 
the expressions and return the answer in one response.</p>
<p>To use the GetMany class you can create an instance using the 
getMany() method of a Connection instance. You then use the 
GetMany.append(name,expression[,args]) method to add expressions to the 
list. Once the list is complete you then use the GetMany.execute() method 
to execute the expressions on the remote host and retrieve the answers. 
This will return a dictionary instance with the names assigned to the 
expressions as the key. Each name will have a dictionary instance 
containing the result of the execution of the expression. If this 
dictionary has an 'error' key then its value will be an error string, 
otherwise the dictionary should have a 'value' key containing the 
result.</p>
<p>The GetMany instance can be executed multiple times. For instance, if 
you want to get the same information from many different trees you could 
use the Connection.openTeee(tree,shot) method between executions of the 
same GetMany instance.</p>
NOTE: MDSplus can currently only address objects less than 4 
gigabytes. Therefore the maximum size of the expression list with 
arguments and the result dictionary is approximately 4 gigatypes.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.GetMany-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>value</span>,
          <span class=summary-sig-arg>connection</span>)</span></code>
<br />
GetMany instance initialization.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.GetMany-class.html#append" class="summary-sig-name"><code>append</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>exp</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Append expression to the list.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.GetMany-class.html#execute" class="summary-sig-name"><code>execute</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Execute the list.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Scalar or Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.GetMany-class.html#get" class="summary-sig-name"><code>get</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Get the result of an expression identified by name from the last 
invokation of the execute() method.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.GetMany-class.html#insert" class="summary-sig-name"><code>insert</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>beforename</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>exp</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Insert an expression in the list before the one named in the 
beforename argument.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.connection.GetMany-class.html#remove" class="summary-sig-name"><code>remove</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Remove first occurrence of expression identified by its name from the 
list.</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from List</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.apd.List-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.apd.List-class.html#toApd" class="summary-sig-name"><code>toApd</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from list</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__add__" class="summary-sig-name"><code>__add__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__add__(y) &lt;==&gt; x+y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__contains__" class="summary-sig-name"><code>__contains__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__contains__(y) &lt;==&gt; y in x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__delitem__" class="summary-sig-name"><code>__delitem__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__delitem__(y) &lt;==&gt; del x[y]</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__delslice__" class="summary-sig-name"><code>__delslice__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>i</span>,
          <span class=summary-sig-arg>j</span>)</span></code>
<br />
Use of negative indices is not supported.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__eq__" class="summary-sig-name"><code>__eq__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__eq__(y) &lt;==&gt; x==y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__ge__" class="summary-sig-name"><code>__ge__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__ge__(y) &lt;==&gt; x&gt;=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__getitem__" class="summary-sig-name"><code>__getitem__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__getitem__(y) &lt;==&gt; x[y]</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__getslice__" class="summary-sig-name"><code>__getslice__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>i</span>,
          <span class=summary-sig-arg>j</span>)</span></code>
<br />
Use of negative indices is not supported.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__gt__" class="summary-sig-name"><code>__gt__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__gt__(y) &lt;==&gt; x&gt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__iadd__" class="summary-sig-name"><code>__iadd__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__iadd__(y) &lt;==&gt; x+=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__imul__" class="summary-sig-name"><code>__imul__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__imul__(y) &lt;==&gt; x*=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__iter__" class="summary-sig-name"><code>__iter__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__iter__() &lt;==&gt; iter(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__le__" class="summary-sig-name"><code>__le__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__le__(y) &lt;==&gt; x&lt;=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__len__" class="summary-sig-name"><code>__len__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__len__() &lt;==&gt; len(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__lt__" class="summary-sig-name"><code>__lt__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__lt__(y) &lt;==&gt; x&lt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__mul__" class="summary-sig-name"><code>__mul__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>n</span>)</span></code>
<br />
x.__mul__(n) &lt;==&gt; x*n</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__ne__" class="summary-sig-name"><code>__ne__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__ne__(y) &lt;==&gt; x!=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__repr__() &lt;==&gt; repr(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__reversed__" class="summary-sig-name"><code>__reversed__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
L.__reversed__() -- return a reverse iterator over the list</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__rmul__" class="summary-sig-name"><code>__rmul__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>n</span>)</span></code>
<br />
x.__rmul__(n) &lt;==&gt; n*x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__setitem__" class="summary-sig-name"><code>__setitem__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>i</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__setitem__(i, y) &lt;==&gt; x[i]=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#__setslice__" class="summary-sig-name"><code>__setslice__</code></a>(<span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>i</span>,
          <span class=summary-sig-arg>j</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Use of negative indices is not supported.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#count" class="summary-sig-name"><code>count</code></a>(<span class=summary-sig-arg>L</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
L.count(value) -&gt; integer -- return number of occurrences of 
value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#extend" class="summary-sig-name"><code>extend</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
L.extend(iterable) -- extend list by appending elements from the 
iterable</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#index" class="summary-sig-name"><code>index</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
L.index(value, [start, [stop]]) -&gt; integer -- return first index of 
value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#pop" class="summary-sig-name"><code>pop</code></a>(<span class=summary-sig-arg>L</span>,
          <span class=summary-sig-arg>index</span>)</span></code>
<br />
L.pop([index]) -&gt; item -- remove and return item at index (default 
last)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#reverse" class="summary-sig-name"><code>reverse</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
L.reverse() -- reverse *IN PLACE*</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.list-class.html#sort" class="summary-sig-name"><code>sort</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
L.sort(cmp=None, key=None, reverse=False) -- stable sort *IN PLACE*; 
cmp(x, y) -&gt; -1, 0, 1</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Data</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__abs__" class="summary-sig-name"><code>__abs__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Absolute value: x.__abs__() &lt;==&gt; abs(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__and__" class="summary-sig-name"><code>__and__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
And: x.__and__(y) &lt;==&gt; x&amp;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__div__" class="summary-sig-name"><code>__div__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Divide: x.__div__(y) &lt;==&gt; x/y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__float__" class="summary-sig-name"><code>__float__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Float: x.__float__() &lt;==&gt; float(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__floordiv__" class="summary-sig-name"><code>__floordiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Floordiv: x.__floordiv__(y) &lt;==&gt; x//y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__int__" class="summary-sig-name"><code>__int__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Integer: x.__int__() &lt;==&gt; int(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__invert__" class="summary-sig-name"><code>__invert__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Binary not: x.__invert__() &lt;==&gt; ~x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        long
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__long__" class="summary-sig-name"><code>__long__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this object to python long</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__lshift__" class="summary-sig-name"><code>__lshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Lrft binary shift: x.__lshift__(y) &lt;==&gt; x&lt;&lt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mod__" class="summary-sig-name"><code>__mod__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Modulus: x.__mod__(y) &lt;==&gt; x%y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__neg__" class="summary-sig-name"><code>__neg__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Negation: x.__neg__() &lt;==&gt; -x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__nonzero__" class="summary-sig-name"><code>__nonzero__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Not equal 0: x.__nonzero__() &lt;==&gt; x != 0</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__or__" class="summary-sig-name"><code>__or__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Or: x.__or__(y) &lt;==&gt; x|y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__pos__" class="summary-sig-name"><code>__pos__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Unary plus: x.__pos__() &lt;==&gt; +x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__radd__" class="summary-sig-name"><code>__radd__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse add: x.__radd__(y) &lt;==&gt; y+x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rdiv__" class="summary-sig-name"><code>__rdiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse divide: x.__rdiv__(y) &lt;==&gt; y/x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rfloordiv__" class="summary-sig-name"><code>__rfloordiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__rfloordiv__(y) &lt;==&gt; y//x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rlshift__" class="summary-sig-name"><code>__rlshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse left binary shift: x.__rlshift__(y) &lt;==&gt; y&lt;&lt;x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rmod__" class="summary-sig-name"><code>__rmod__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse modulus: x.__rmod__(y) &lt;==&gt; y%x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__or__" class="summary-sig-name"><code>__ror__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Or: x.__or__(y) &lt;==&gt; x|y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rrshift__" class="summary-sig-name"><code>__rrshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse right binary shift: x.__rrshift__(y) &lt;==&gt; y&gt;&gt;x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rshift__" class="summary-sig-name"><code>__rshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Right binary shift: x.__rshift__(y) &lt;==&gt; x&gt;&gt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rsub__" class="summary-sig-name"><code>__rsub__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse subtract: x.__rsub__(y) &lt;==&gt; y-x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rxor__" class="summary-sig-name"><code>__rxor__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse xor: x.__rxor__(y) &lt;==&gt; y^x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__sub__" class="summary-sig-name"><code>__sub__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Subtract: x.__sub__(y) &lt;==&gt; x-y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__xor__" class="summary-sig-name"><code>__xor__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Xor: x.__xor__(y) &lt;==&gt; x^y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#bool" class="summary-sig-name"><code>bool</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return boolean</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#compare" class="summary-sig-name"><code>compare</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Compare this data with argument</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#compile" class="summary-sig-name"><code>compile</code></a>(<span class=summary-sig-arg>expr</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Static method (routine in C++) which compiles the expression (via 
TdiCompile()) and returns the object instance correspondind to the 
compiled expression.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Scalar,Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#data" class="summary-sig-name"><code>data</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return primitimive value of the data.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#decompile" class="summary-sig-name"><code>decompile</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#deserialize" class="summary-sig-name"><code>deserialize</code></a>(<span class=summary-sig-arg>data</span>)</span></code>
<br />
Return Data from serialized buffer.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDimensionAt" class="summary-sig-name"><code>dim_of</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#evaluate" class="summary-sig-name"><code>evaluate</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the result of TDI evaluate(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getByte" class="summary-sig-name"><code>getByte</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a byte.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getByteArray" class="summary-sig-name"><code>getByteArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a byte array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDimensionAt" class="summary-sig-name"><code>getDimensionAt</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDouble" class="summary-sig-name"><code>getDouble</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a float64.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getError" class="summary-sig-name"><code>getError</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get the error field.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getFloat" class="summary-sig-name"><code>getFloat</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a float32.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getHelp" class="summary-sig-name"><code>getHelp</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the result of TDI GET_HELP(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getInt" class="summary-sig-name"><code>getInt</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a int.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getIntArray" class="summary-sig-name"><code>getIntArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a int array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getLong" class="summary-sig-name"><code>getLong</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a long.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int64Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getLongArray" class="summary-sig-name"><code>getLongArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a long array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShape" class="summary-sig-name"><code>getShape</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get the array dimensions as an integer array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int16
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShort" class="summary-sig-name"><code>getShort</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a short.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int16Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShortArray" class="summary-sig-name"><code>getShortArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a short array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getString" class="summary-sig-name"><code>getString</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a STRING.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getTdiVar" class="summary-sig-name"><code>getTdiVar</code></a>(<span class=summary-sig-arg>tdivarname</span>)</span></code>
<br />
Get value of tdi public variable    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getUnits" class="summary-sig-name"><code>getUnits</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the TDI evaluation of UNITS_OF(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#makeData" class="summary-sig-name"><code>makeData</code></a>(<span class=summary-sig-arg>value</span>)</span></code>
<br />
Return MDSplus data class from value.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#mayHaveChanged" class="summary-sig-name"><code>mayHaveChanged</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
return true if the represented data could have been changed since the 
last time this method has been called.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#pop_dollar_value" class="summary-sig-name"><code>pop_dollar_value</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Pop $value for expression evaluation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#push_dollar_value" class="summary-sig-name"><code>push_dollar_value</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Set $value for expression evaluation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#raw_of" class="summary-sig-name"><code>raw_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return raw part of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#serialize" class="summary-sig-name"><code>serialize</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return Uint8Array binary representation.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setError" class="summary-sig-name"><code>setError</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>error</span>)</span></code>
<br />
Set the Error field for this Data instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setHelp" class="summary-sig-name"><code>setHelp</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>help</span>)</span></code>
<br />
Set the Help field for this Data instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setTdiVar" class="summary-sig-name"><code>setTdiVar</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tdivarname</span>)</span></code>
<br />
Set tdi public variable with this data</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setUnits" class="summary-sig-name"><code>setUnits</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>units</span>)</span></code>
<br />
Set units</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#sind" class="summary-sig-name"><code>sind</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return sin() of data assuming data is in degrees</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#units_of" class="summary-sig-name"><code>units_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return units part of the object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#value_of" class="summary-sig-name"><code>value_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return value part of object</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
</table><br />


<!-- =========== START OF PROPERTY SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Property Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Data</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#descriptor"><code>descriptor</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#error"><code>error</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#help"><code>help</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#units"><code>units</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#validation"><code>validation</code></a></b></td></tr></table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>value</span>=<span class=sig-default>None</span>,
          <span class=sig-arg>connection</span>=<span class=sig-default>None</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  GetMany instance initialization.
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="MDSplus.apd.List-class.html#__init__"><code>MDSplus.apd.List.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="append"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">append</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>,
          <span class=sig-arg>exp</span>,
          <span class="sig-vararg">*args</span>)</span>
  </h3>
  Append expression to the list.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         name to assign to the expression for identifying it in the 
        result dictionary.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>exp</b></code> -
         expression to be evaluated with placeholders for optional 
        arguments
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>args</b></code> -
         optional arguments to replace placeholders in the 
        expression
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.list-class.html#append"><code>__builtin__.list.append</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="execute"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">execute</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Execute the list. Send the list to the remote server for evaluation 
  and return the answer as a dict instance.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="get"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">get</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>)</span>
  </h3>
  Get the result of an expression identified by name from the last 
  invokation of the execute() method.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         name associated with an expression.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        result of the expression evaluation.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Scalar or Array)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="insert"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">insert</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>beforename</span>,
          <span class=sig-arg>name</span>,
          <span class=sig-arg>exp</span>,
          <span class="sig-vararg">*args</span>)</span>
  </h3>
  Insert an expression in the list before the one named in the 
  beforename argument.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>beforename</b></code> -
         Insert the expression before this one
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>name</b></code> -
         Name to associate with the result of this expression
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>exp</b></code> -
         TDI expression to be evaluated with optional placeholders for 
        the arguments
      <dd><code><b>args</b></code> -
         Optional arguments to replace placeholders in the 
        expression
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Data)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.list-class.html#insert"><code>__builtin__.list.insert</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="remove"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">remove</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>)</span>
  </h3>
  Remove first occurrence of expression identified by its name from 
  the list.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Name of expression to be removed.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.list-class.html#remove"><code>__builtin__.list.remove</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:31 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
