<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsarray</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;mdsarray
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.mdsarray-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MDSplus.mdsarray-module.html">Module MDSplus.mdsarray</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">,</tt><tt class="py-name">copy</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">types</tt> <tt class="py-keyword">import</tt> <tt class="py-name">NotImplementedType</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module MDSplus.mdsdata=MDSplus.mdsdata-module.html"><a title="MDSplus.mdsdata" class="py-name" href="#" onclick="return doclink('link-0', 'mdsdata', 'link-0');">mdsdata</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class MDSplus.mdsdata.Data=MDSplus.mdsdata.Data-class.html"><a title="MDSplus.mdsdata.Data" class="py-name" href="#" onclick="return doclink('link-1', 'Data', 'link-1');">Data</a></tt><tt class="py-op">,</tt><tt id="link-2" class="py-name" targets="Function MDSplus.mdsdata.makeData()=MDSplus.mdsdata-module.html#makeData"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-2', 'makeData', 'link-2');">makeData</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">_mdsdtypes</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module MDSplus.mdsscalar=MDSplus.mdsscalar-module.html"><a title="MDSplus.mdsscalar" class="py-name" href="#" onclick="return doclink('link-3', 'mdsscalar', 'link-3');">mdsscalar</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class MDSplus.mdsscalar.Scalar=MDSplus.mdsscalar.Scalar-class.html"><a title="MDSplus.mdsscalar.Scalar" class="py-name" href="#" onclick="return doclink('link-4', 'Scalar', 'link-4');">Scalar</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="makeArray"></a><div id="makeArray-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="makeArray-toggle" onclick="return toggle('makeArray');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray-module.html#makeArray">makeArray</a><tt class="py-op">(</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="makeArray-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="makeArray-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Method MDSplus.connection.Connection.value()=MDSplus.connection.Connection-class.html#value,Variable MDSplus.mdsarray.Array.value=MDSplus.mdsarray.Array-class.html#value,Variable MDSplus.mdsscalar.Scalar.value=MDSplus.mdsscalar.Scalar-class.html#value"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-5', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt id="link-6" class="py-name" targets="Class MDSplus.mdsarray.Array=MDSplus.mdsarray.Array-class.html"><a title="MDSplus.mdsarray.Array" class="py-name" href="#" onclick="return doclink('link-6', 'Array', 'link-6');">Array</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-7', 'value', 'link-5');">value</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-8', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt id="link-9" class="py-name"><a title="MDSplus.mdsscalar.Scalar" class="py-name" href="#" onclick="return doclink('link-9', 'Scalar', 'link-4');">Scalar</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name" targets="Function MDSplus.mdsarray.makeArray()=MDSplus.mdsarray-module.html#makeArray"><a title="MDSplus.mdsarray.makeArray" class="py-name" href="#" onclick="return doclink('link-10', 'makeArray', 'link-10');">makeArray</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-11', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-12', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">tuple</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-13', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="MDSplus.mdsarray.makeArray" class="py-name" href="#" onclick="return doclink('link-14', 'makeArray', 'link-10');">makeArray</a></tt><tt class="py-op">(</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-15', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-16', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-17', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'|S'</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name" targets="Class MDSplus.mdsarray.StringArray=MDSplus.mdsarray.StringArray-class.html"><a title="MDSplus.mdsarray.StringArray" class="py-name" href="#" onclick="return doclink('link-18', 'StringArray', 'link-18');">StringArray</a></tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-19', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-20', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">'bool'</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="MDSplus.mdsarray.makeArray" class="py-name" href="#" onclick="return doclink('link-21', 'makeArray', 'link-10');">makeArray</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-22', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method MDSplus.mdsarray.Array.__array__()=MDSplus.mdsarray.Array-class.html#__array__"><a title="MDSplus.mdsarray.Array.__array__" class="py-name" href="#" onclick="return doclink('link-23', '__array__', 'link-23');">__array__</a></tt><tt class="py-op">(</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">uint8</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">'object'</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">'cannot make Array out of an numpy.ndarray of dtype object'</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt> <tt class="py-string">'ans='</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-25', 'value', 'link-5');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">capitalize</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">'Array(value)'</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ans</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-26', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">generic</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-27', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">long</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-29', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-30', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">str</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-31', 'value', 'link-5');">value</a></tt><tt class="py-op">,</tt><tt id="link-32" class="py-name" targets="Method MDSplus.mdsdata.Data.bool()=MDSplus.mdsdata.Data-class.html#bool"><a title="MDSplus.mdsdata.Data.bool" class="py-name" href="#" onclick="return doclink('link-32', 'bool', 'link-32');">bool</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-33" class="py-name"><a title="MDSplus.mdsarray.makeArray" class="py-name" href="#" onclick="return doclink('link-33', 'makeArray', 'link-10');">makeArray</a></tt><tt class="py-op">(</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-34', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">'Cannot make Array out of '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-35', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="Array"></a><div id="Array-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Array-toggle" onclick="return toggle('Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html">Array</a><tt class="py-op">(</tt><tt class="py-base-class">Data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Array-expanded"><a name="Array.__init__"></a><div id="Array.__init__-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="Array.__init__-toggle" onclick="return toggle('Array.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.__init__-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'Array'</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"cannot create 'Array' instances"</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'StringArray'</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">=</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-36', 'value', 'link-5');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="MDSplus.mdsarray.Array.__array__" class="py-name" href="#" onclick="return doclink('link-37', '__array__', 'link-23');">__array__</a></tt><tt class="py-op">(</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">string_</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt> <tt class="py-string">'self._value=numpy.array(value).__array__(numpy.'</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">')'</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#    def __getitem__(self,y):</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        """Subscript: x.__getitem__(y) &lt;==&gt; x[y]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        @rtype: Data"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        return makeData(self.value.__getitem__(y))</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment"></tt>     </tt>
<a name="Array.__getattr__"></a><div id="Array.__getattr__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="Array.__getattr__-toggle" onclick="return toggle('Array.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.__getattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.__getattr__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt> <tt class="py-string">'ans=self._value.'</tt><tt class="py-op">+</tt><tt class="py-name">name</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ans</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="Array._getValue"></a><div id="Array._getValue-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Array._getValue-toggle" onclick="return toggle('Array._getValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#_getValue">_getValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array._getValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array._getValue-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the numpy ndarray representation of the array"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-38', 'value', 'link-5');">value</a></tt><tt class="py-op">=</tt><tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name" targets="Method MDSplus.mdsarray.Array._getValue()=MDSplus.mdsarray.Array-class.html#_getValue,Method MDSplus.mdsscalar.Scalar._getValue()=MDSplus.mdsscalar.Scalar-class.html#_getValue"><a title="MDSplus.mdsarray.Array._getValue
MDSplus.mdsscalar.Scalar._getValue" class="py-name" href="#" onclick="return doclink('link-39', '_getValue', 'link-39');">_getValue</a></tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">     </tt>
<a name="Array._unop"></a><div id="Array._unop-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="Array._unop-toggle" onclick="return toggle('Array._unop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#_unop">_unop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">op</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array._unop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array._unop-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-40" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-40', 'makeData', 'link-2');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="Array._binop"></a><div id="Array._binop-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="Array._binop-toggle" onclick="return toggle('Array._binop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#_binop">_binop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">op</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array._binop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array._binop-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">y</tt><tt class="py-op">=</tt><tt class="py-name">y</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-41" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-41', 'makeData', 'link-2');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="Array._triop"></a><div id="Array._triop-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="Array._triop-toggle" onclick="return toggle('Array._triop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#_triop">_triop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">op</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">,</tt><tt class="py-param">z</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array._triop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array._triop-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">y</tt><tt class="py-op">=</tt><tt class="py-name">y</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">z</tt><tt class="py-op">=</tt><tt class="py-name">z</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-42" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-42', 'makeData', 'link-2');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">z</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="Array._getMdsDtypeNum"></a><div id="Array._getMdsDtypeNum-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="Array._getMdsDtypeNum-toggle" onclick="return toggle('Array._getMdsDtypeNum');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#_getMdsDtypeNum">_getMdsDtypeNum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array._getMdsDtypeNum-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array._getMdsDtypeNum-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">'Uint8Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_BU</tt><tt class="py-op">,</tt><tt class="py-string">'Uint16Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_WU</tt><tt class="py-op">,</tt><tt class="py-string">'Uint32Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_LU</tt><tt class="py-op">,</tt><tt class="py-string">'Uint64Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_QU</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-string">'Int8Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_B</tt><tt class="py-op">,</tt><tt class="py-string">'Int16Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_W</tt><tt class="py-op">,</tt><tt class="py-string">'Int32Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_L</tt><tt class="py-op">,</tt><tt class="py-string">'Int64Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_Q</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-string">'StringArray'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_T</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-string">'Float32Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_FS</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-string">'Float64Array'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_FT</tt><tt class="py-op">}</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">]</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Variable MDSplus.mdsarray.Array.mdsdtype=MDSplus.mdsarray.Array-class.html#mdsdtype,Variable MDSplus.mdsscalar.Scalar.mdsdtype=MDSplus.mdsscalar.Scalar-class.html#mdsdtype"><a title="MDSplus.mdsarray.Array.mdsdtype
MDSplus.mdsscalar.Scalar.mdsdtype" class="py-name" href="#" onclick="return doclink('link-43', 'mdsdtype', 'link-43');">mdsdtype</a></tt><tt class="py-op">=</tt><tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name" targets="Method MDSplus.mdsarray.Array._getMdsDtypeNum()=MDSplus.mdsarray.Array-class.html#_getMdsDtypeNum,Method MDSplus.mdsscalar.Scalar._getMdsDtypeNum()=MDSplus.mdsscalar.Scalar-class.html#_getMdsDtypeNum"><a title="MDSplus.mdsarray.Array._getMdsDtypeNum
MDSplus.mdsscalar.Scalar._getMdsDtypeNum" class="py-name" href="#" onclick="return doclink('link-44', '_getMdsDtypeNum', 'link-44');">_getMdsDtypeNum</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">     </tt>
<a name="Array.__array__"></a><div id="Array.__array__-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="Array.__array__-toggle" onclick="return toggle('Array.__array__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#__array__">__array__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.__array__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.__array__-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">'__array__ not yet supported'</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="Array.__copy__"></a><div id="Array.__copy__-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="Array.__copy__-toggle" onclick="return toggle('Array.__copy__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#__copy__">__copy__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.__copy__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.__copy__-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="Array.__deepcopy__"></a><div id="Array.__deepcopy__-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="Array.__deepcopy__-toggle" onclick="return toggle('Array.__deepcopy__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#__deepcopy__">__deepcopy__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">memo</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.__deepcopy__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.__deepcopy__-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method MDSplus.mdsarray.Array.__copy__()=MDSplus.mdsarray.Array-class.html#__copy__"><a title="MDSplus.mdsarray.Array.__copy__" class="py-name" href="#" onclick="return doclink('link-45', '__copy__', 'link-45');">__copy__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="Array.getElementAt"></a><div id="Array.getElementAt-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="Array.getElementAt-toggle" onclick="return toggle('Array.getElementAt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#getElementAt">getElementAt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">itm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.getElementAt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.getElementAt-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-46" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-46', 'makeData', 'link-2');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">[</tt><tt class="py-name">itm</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="Array.setElementAt"></a><div id="Array.setElementAt-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="Array.setElementAt-toggle" onclick="return toggle('Array.setElementAt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#setElementAt">setElementAt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">i</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.setElementAt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.setElementAt-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">y</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">     </tt>
<a name="Array.all"></a><div id="Array.all-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="Array.all-toggle" onclick="return toggle('Array.all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#all">all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.all-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'all'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="Array.any"></a><div id="Array.any-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="Array.any-toggle" onclick="return toggle('Array.any');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#any">any</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.any-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.any-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'any'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="Array.argmax"></a><div id="Array.argmax-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="Array.argmax-toggle" onclick="return toggle('Array.argmax');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#argmax">argmax</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-op">*</tt><tt class="py-param">axis</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.argmax-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.argmax-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">axis</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_binop</tt><tt class="py-op">(</tt><tt class="py-string">'argmax'</tt><tt class="py-op">,</tt><tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'argmax'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="Array.argmin"></a><div id="Array.argmin-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Array.argmin-toggle" onclick="return toggle('Array.argmin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#argmin">argmin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-op">*</tt><tt class="py-param">axis</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.argmin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.argmin-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">axis</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_binop</tt><tt class="py-op">(</tt><tt class="py-string">'argmin'</tt><tt class="py-op">,</tt><tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'argmin'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="Array.argsort"></a><div id="Array.argsort-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="Array.argsort-toggle" onclick="return toggle('Array.argsort');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#argsort">argsort</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">axis</tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-param">kind</tt><tt class="py-op">=</tt><tt class="py-string">'quicksort'</tt><tt class="py-op">,</tt><tt class="py-param">order</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.argsort-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.argsort-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-47" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-47', 'makeData', 'link-2');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method MDSplus.mdsarray.Array.argsort()=MDSplus.mdsarray.Array-class.html#argsort,Method MDSplus.mdsscalar.Scalar.argsort()=MDSplus.mdsscalar.Scalar-class.html#argsort"><a title="MDSplus.mdsarray.Array.argsort
MDSplus.mdsscalar.Scalar.argsort" class="py-name" href="#" onclick="return doclink('link-48', 'argsort', 'link-48');">argsort</a></tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt><tt class="py-name">kind</tt><tt class="py-op">,</tt><tt class="py-name">order</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="Array.astype"></a><div id="Array.astype-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="Array.astype-toggle" onclick="return toggle('Array.astype');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#astype">astype</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.astype-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.astype-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-49" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-49', 'makeData', 'link-2');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method MDSplus.mdsarray.Array.astype()=MDSplus.mdsarray.Array-class.html#astype,Method MDSplus.mdsscalar.Scalar.astype()=MDSplus.mdsscalar.Scalar-class.html#astype"><a title="MDSplus.mdsarray.Array.astype
MDSplus.mdsscalar.Scalar.astype" class="py-name" href="#" onclick="return doclink('link-50', 'astype', 'link-50');">astype</a></tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="Array.byteswap"></a><div id="Array.byteswap-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="Array.byteswap-toggle" onclick="return toggle('Array.byteswap');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#byteswap">byteswap</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.byteswap-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.byteswap-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'byteswap'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="Array.clip"></a><div id="Array.clip-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="Array.clip-toggle" onclick="return toggle('Array.clip');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Array-class.html#clip">clip</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">,</tt><tt class="py-param">z</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Array.clip-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Array.clip-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_triop</tt><tt class="py-op">(</tt><tt class="py-string">'clip'</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">z</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="Int8Array"></a><div id="Int8Array-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="Int8Array-toggle" onclick="return toggle('Int8Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Int8Array-class.html">Int8Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int8Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int8Array-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-docstring">"""8-bit signed number"""</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="Int16Array"></a><div id="Int16Array-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="Int16Array-toggle" onclick="return toggle('Int16Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Int16Array-class.html">Int16Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int16Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int16Array-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-docstring">"""16-bit signed number"""</tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="Int32Array"></a><div id="Int32Array-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="Int32Array-toggle" onclick="return toggle('Int32Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Int32Array-class.html">Int32Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int32Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int32Array-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-docstring">"""32-bit signed number"""</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="Int64Array"></a><div id="Int64Array-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="Int64Array-toggle" onclick="return toggle('Int64Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Int64Array-class.html">Int64Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int64Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int64Array-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-docstring">"""64-bit signed number"""</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="Uint8Array"></a><div id="Uint8Array-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="Uint8Array-toggle" onclick="return toggle('Uint8Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint8Array-class.html">Uint8Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint8Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint8Array-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-docstring">"""8-bit unsigned number"""</tt> </tt>
<a name="Uint8Array.deserialize"></a><div id="Uint8Array.deserialize-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="Uint8Array.deserialize-toggle" onclick="return toggle('Uint8Array.deserialize');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint8Array-class.html#deserialize">deserialize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint8Array.deserialize-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Uint8Array.deserialize-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return data item if this array was returned from serialize.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="MDSplus.mdsdata.Data" class="py-name" href="#" onclick="return doclink('link-51', 'Data', 'link-1');">Data</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method MDSplus.mdsarray.Uint8Array.deserialize()=MDSplus.mdsarray.Uint8Array-class.html#deserialize,Static Method MDSplus.mdsdata.Data.deserialize()=MDSplus.mdsdata.Data-class.html#deserialize"><a title="MDSplus.mdsarray.Uint8Array.deserialize
MDSplus.mdsdata.Data.deserialize" class="py-name" href="#" onclick="return doclink('link-52', 'deserialize', 'link-52');">deserialize</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="Uint16Array"></a><div id="Uint16Array-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="Uint16Array-toggle" onclick="return toggle('Uint16Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint16Array-class.html">Uint16Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint16Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint16Array-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-docstring">"""16-bit unsigned number"""</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="Uint32Array"></a><div id="Uint32Array-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="Uint32Array-toggle" onclick="return toggle('Uint32Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint32Array-class.html">Uint32Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint32Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint32Array-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-docstring">"""32-bit unsigned number"""</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="Uint64Array"></a><div id="Uint64Array-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="Uint64Array-toggle" onclick="return toggle('Uint64Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint64Array-class.html">Uint64Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint64Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint64Array-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-docstring">"""64-bit unsigned number"""</tt> </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="Float32Array"></a><div id="Float32Array-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="Float32Array-toggle" onclick="return toggle('Float32Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Float32Array-class.html">Float32Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Float32Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Float32Array-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-docstring">"""32-bit floating point number"""</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="Float64Array"></a><div id="Float64Array-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="Float64Array-toggle" onclick="return toggle('Float64Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Float64Array-class.html">Float64Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Float64Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Float64Array-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-docstring">"""64-bit floating point number"""</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="StringArray"></a><div id="StringArray-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="StringArray-toggle" onclick="return toggle('StringArray');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.StringArray-class.html">StringArray</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StringArray-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="StringArray-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-docstring">"""String"""</tt> </tt>
<a name="StringArray.__radd__"></a><div id="StringArray.__radd__-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="StringArray.__radd__-toggle" onclick="return toggle('StringArray.__radd__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.StringArray-class.html#__radd__">__radd__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StringArray.__radd__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StringArray.__radd__-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reverse add: x.__radd__(y) &lt;==&gt; y+x</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data"""</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method MDSplus.connection.Connection.GetMany.execute()=MDSplus.connection.Connection.GetMany-class.html#execute,Method MDSplus.connection.Connection.PutMany.execute()=MDSplus.connection.Connection.PutMany-class.html#execute,Static Method MDSplus.mdsdata.Data.execute()=MDSplus.mdsdata.Data-class.html#execute"><a title="MDSplus.connection.Connection.GetMany.execute
MDSplus.connection.Connection.PutMany.execute
MDSplus.mdsdata.Data.execute" class="py-name" href="#" onclick="return doclink('link-53', 'execute', 'link-53');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'$//$'</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="StringArray.__add__"></a><div id="StringArray.__add__-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="StringArray.__add__-toggle" onclick="return toggle('StringArray.__add__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.StringArray-class.html#__add__">__add__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StringArray.__add__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StringArray.__add__-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add: x.__add__(y) &lt;==&gt; x+y</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data"""</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="MDSplus.connection.Connection.GetMany.execute
MDSplus.connection.Connection.PutMany.execute
MDSplus.mdsdata.Data.execute" class="py-name" href="#" onclick="return doclink('link-54', 'execute', 'link-53');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'$//$'</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
</div><a name="StringArray.__str__"></a><div id="StringArray.__str__-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="StringArray.__str__-toggle" onclick="return toggle('StringArray.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.StringArray-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StringArray.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StringArray.__str__-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-docstring">"""String: x.__str__() &lt;==&gt; str(x)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: String"""</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method MDSplus.mdsdata.Data.decompile()=MDSplus.mdsdata.Data-class.html#decompile,Function MDSplus.mdsdata.decompile()=MDSplus.mdsdata-module.html#decompile"><a title="MDSplus.mdsdata.Data.decompile
MDSplus.mdsdata.decompile" class="py-name" href="#" onclick="return doclink('link-55', 'decompile', 'link-55');">decompile</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="Int128Array"></a><div id="Int128Array-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="Int128Array-toggle" onclick="return toggle('Int128Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Int128Array-class.html">Int128Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int128Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int128Array-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-docstring">"""128-bit signed number"""</tt> </tt>
<a name="Int128Array.__init__"></a><div id="Int128Array.__init__-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="Int128Array.__init__-toggle" onclick="return toggle('Int128Array.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Int128Array-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int128Array.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Int128Array.__init__-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"Int128Array is not yet supported"</tt> </tt>
</div></div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="Uint128Array"></a><div id="Uint128Array-def"><a name="L186"></a><tt class="py-lineno">186</tt> <a class="py-toggle" href="#" id="Uint128Array-toggle" onclick="return toggle('Uint128Array');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint128Array-class.html">Uint128Array</a><tt class="py-op">(</tt><tt class="py-base-class">Array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint128Array-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint128Array-expanded"><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-docstring">"""128-bit unsigned number"""</tt> </tt>
<a name="Uint128Array.__init__"></a><div id="Uint128Array.__init__-def"><a name="L188"></a><tt class="py-lineno">188</tt> <a class="py-toggle" href="#" id="Uint128Array.__init__-toggle" onclick="return toggle('Uint128Array.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsarray.Uint128Array-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint128Array.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Uint128Array.__init__-expanded"><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"Uint128Array is not yet supported"</tt> </tt>
</div></div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:28 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
