<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsscalar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;mdsscalar
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.mdsscalar-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MDSplus.mdsscalar-module.html">Module MDSplus.mdsscalar</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">,</tt><tt class="py-name">copy</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">types</tt> <tt class="py-keyword">import</tt> <tt class="py-name">NotImplementedType</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module MDSplus.mdsdata=MDSplus.mdsdata-module.html"><a title="MDSplus.mdsdata" class="py-name" href="#" onclick="return doclink('link-0', 'mdsdata', 'link-0');">mdsdata</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">_mdsdtypes</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="makeScalar"></a><div id="makeScalar-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="makeScalar-toggle" onclick="return toggle('makeScalar');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar-module.html#makeScalar">makeScalar</a><tt class="py-op">(</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="makeScalar-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="makeScalar-expanded"><a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-1" class="py-name" targets="Method MDSplus.connection.Connection.value()=MDSplus.connection.Connection-class.html#value,Variable MDSplus.mdsarray.Array.value=MDSplus.mdsarray.Array-class.html#value,Variable MDSplus.mdsscalar.Scalar.value=MDSplus.mdsscalar.Scalar-class.html#value"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-1', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt id="link-2" class="py-name" targets="Class MDSplus.mdsscalar.Scalar=MDSplus.mdsscalar.Scalar-class.html"><a title="MDSplus.mdsscalar.Scalar" class="py-name" href="#" onclick="return doclink('link-2', 'Scalar', 'link-2');">Scalar</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-3', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-4" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-4', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">generic</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-5', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">string_</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name" targets="Class MDSplus.mdsscalar.String=MDSplus.mdsscalar.String-class.html"><a title="MDSplus.mdsscalar.String" class="py-name" href="#" onclick="return doclink('link-6', 'String', 'link-6');">String</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-7', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-8', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">bool_</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name" targets="Function MDSplus.mdsscalar.makeScalar()=MDSplus.mdsscalar-module.html#makeScalar"><a title="MDSplus.mdsscalar.makeScalar" class="py-name" href="#" onclick="return doclink('link-9', 'makeScalar', 'link-9');">makeScalar</a></tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-10', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">            <tt class="py-keyword">exec</tt> <tt class="py-string">'ans='</tt><tt class="py-op">+</tt><tt id="link-11" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-11', 'value', 'link-1');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">capitalize</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">'(value)'</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">ans</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-12', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name" targets="Class MDSplus.mdsscalar.Int32=MDSplus.mdsscalar.Int32-class.html"><a title="MDSplus.mdsscalar.Int32" class="py-name" href="#" onclick="return doclink('link-13', 'Int32', 'link-13');">Int32</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-14', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-15', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">long</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-16" class="py-name" targets="Class MDSplus.mdsscalar.Int64=MDSplus.mdsscalar.Int64-class.html"><a title="MDSplus.mdsscalar.Int64" class="py-name" href="#" onclick="return doclink('link-16', 'Int64', 'link-16');">Int64</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-17', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-18', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name" targets="Class MDSplus.mdsscalar.Float32=MDSplus.mdsscalar.Float32-class.html"><a title="MDSplus.mdsscalar.Float32" class="py-name" href="#" onclick="return doclink('link-19', 'Float32', 'link-19');">Float32</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-20', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-21', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-22" class="py-name"><a title="MDSplus.mdsscalar.String" class="py-name" href="#" onclick="return doclink('link-22', 'String', 'link-6');">String</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-23', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt id="link-25" class="py-name" targets="Method MDSplus.mdsdata.Data.bool()=MDSplus.mdsdata.Data-class.html#bool"><a title="MDSplus.mdsdata.Data.bool" class="py-name" href="#" onclick="return doclink('link-25', 'bool', 'link-25');">bool</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-26" class="py-name" targets="Class MDSplus.mdsscalar.Int8=MDSplus.mdsscalar.Int8-class.html"><a title="MDSplus.mdsscalar.Int8" class="py-name" href="#" onclick="return doclink('link-26', 'Int8', 'link-26');">Int8</a></tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-27', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">'Cannot make Scalar out of '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="Scalar"></a><div id="Scalar-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="Scalar-toggle" onclick="return toggle('Scalar');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html">Scalar</a><tt class="py-op">(</tt><tt class="py-base-class">Data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Scalar-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    </tt>
<a name="Scalar.__new__"></a><div id="Scalar.__new__-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="Scalar.__new__-toggle" onclick="return toggle('Scalar.__new__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#__new__">__new__</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.__new__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.__new__-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-29" class="py-name" targets="Module MDSplus.mdsarray=MDSplus.mdsarray-module.html"><a title="MDSplus.mdsarray" class="py-name" href="#" onclick="return doclink('link-29', 'mdsarray', 'link-29');">mdsarray</a></tt> <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name" targets="Class MDSplus.mdsarray.Array=MDSplus.mdsarray.Array-class.html"><a title="MDSplus.mdsarray.Array" class="py-name" href="#" onclick="return doclink('link-30', 'Array', 'link-30');">Array</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-31', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt id="link-32" class="py-name"><a title="MDSplus.mdsarray.Array" class="py-name" href="#" onclick="return doclink('link-32', 'Array', 'link-30');">Array</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-33', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">list</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-34', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ndarray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-keyword">exec</tt> <tt class="py-string">"from mdsarray import "</tt><tt class="py-op">+</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">+</tt><tt class="py-string">"Array"</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">+</tt><tt class="py-string">"Array(value)"</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="MDSplus.mdsscalar.Scalar" class="py-name" href="#" onclick="return doclink('link-35', 'Scalar', 'link-2');">Scalar</a></tt><tt class="py-op">,</tt><tt class="py-name">cls</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Static Method MDSplus.compound.MetaClass.__new__()=MDSplus.compound.MetaClass-class.html#__new__,Static Method MDSplus.mdsdevice.Device.__new__()=MDSplus.mdsdevice.Device-class.html#__new__,Static Method MDSplus.mdsscalar.Scalar.__new__()=MDSplus.mdsscalar.Scalar-class.html#__new__"><a title="MDSplus.compound.MetaClass.__new__
MDSplus.mdsdevice.Device.__new__
MDSplus.mdsscalar.Scalar.__new__" class="py-name" href="#" onclick="return doclink('link-36', '__new__', 'link-36');">__new__</a></tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-37', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">         </tt>
<a name="Scalar.__init__"></a><div id="Scalar.__init__-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="Scalar.__init__-toggle" onclick="return toggle('Scalar.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.__init__-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'Scalar'</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"cannot create 'Scalar' instances"</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'String'</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">=</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">string_</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-38', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt> <tt class="py-string">'self._value=numpy.'</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">'(value)'</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="Scalar.__getattr__"></a><div id="Scalar.__getattr__-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="Scalar.__getattr__-toggle" onclick="return toggle('Scalar.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.__getattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.__getattr__-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt> <tt class="py-string">'ans=self.value.'</tt><tt class="py-op">+</tt><tt class="py-name">name</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ans</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="Scalar._getValue"></a><div id="Scalar._getValue-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="Scalar._getValue-toggle" onclick="return toggle('Scalar._getValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#_getValue">_getValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar._getValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar._getValue-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the numpy scalar representation of the scalar"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-39', 'value', 'link-1');">value</a></tt><tt class="py-op">=</tt><tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name" targets="Method MDSplus.mdsarray.Array._getValue()=MDSplus.mdsarray.Array-class.html#_getValue,Method MDSplus.mdsscalar.Scalar._getValue()=MDSplus.mdsscalar.Scalar-class.html#_getValue"><a title="MDSplus.mdsarray.Array._getValue
MDSplus.mdsscalar.Scalar._getValue" class="py-name" href="#" onclick="return doclink('link-40', '_getValue', 'link-40');">_getValue</a></tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="Scalar.__int__"></a><div id="Scalar.__int__-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="Scalar.__int__-toggle" onclick="return toggle('Scalar.__int__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#__int__">__int__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.__int__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.__int__-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-docstring">"""Integer: x.__int__() &lt;==&gt; int(x)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: int"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_value</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method MDSplus.mdsdata.Data.__int__()=MDSplus.mdsdata.Data-class.html#__int__,Method MDSplus.mdsscalar.Scalar.__int__()=MDSplus.mdsscalar.Scalar-class.html#__int__"><a title="MDSplus.mdsdata.Data.__int__
MDSplus.mdsscalar.Scalar.__int__" class="py-name" href="#" onclick="return doclink('link-41', '__int__', 'link-41');">__int__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="Scalar.__long__"></a><div id="Scalar.__long__-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="Scalar.__long__-toggle" onclick="return toggle('Scalar.__long__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#__long__">__long__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.__long__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.__long__-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">"""Long: x.__long__() &lt;==&gt; long(x)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: int"""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__value</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method MDSplus.mdsdata.Data.__long__()=MDSplus.mdsdata.Data-class.html#__long__,Method MDSplus.mdsscalar.Scalar.__long__()=MDSplus.mdsscalar.Scalar-class.html#__long__"><a title="MDSplus.mdsdata.Data.__long__
MDSplus.mdsscalar.Scalar.__long__" class="py-name" href="#" onclick="return doclink('link-42', '__long__', 'link-42');">__long__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="Scalar._unop"></a><div id="Scalar._unop-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Scalar._unop-toggle" onclick="return toggle('Scalar._unop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#_unop">_unop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">op</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar._unop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar._unop-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-43" class="py-name" targets="Function MDSplus.mdsdata.makeData()=MDSplus.mdsdata-module.html#makeData"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-43', 'makeData', 'link-43');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-44', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="Scalar._binop"></a><div id="Scalar._binop-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="Scalar._binop-toggle" onclick="return toggle('Scalar._binop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#_binop">_binop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">op</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar._binop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar._binop-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">y</tt><tt class="py-op">=</tt><tt class="py-name">y</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-45', 'value', 'link-1');">value</a></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">ans</tt><tt class="py-op">=</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-46', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">ans</tt><tt class="py-op">,</tt><tt class="py-name">NotImplementedType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">+</tt><tt class="py-string">' is not supported for types '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-47', 'value', 'link-1');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">' and '</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-48" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-48', 'makeData', 'link-43');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">ans</tt><tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="Scalar._triop"></a><div id="Scalar._triop-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="Scalar._triop-toggle" onclick="return toggle('Scalar._triop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#_triop">_triop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">op</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">,</tt><tt class="py-param">z</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar._triop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar._triop-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">y</tt><tt class="py-op">=</tt><tt class="py-name">y</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-49', 'value', 'link-1');">value</a></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">z</tt><tt class="py-op">=</tt><tt class="py-name">z</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-50', 'value', 'link-1');">value</a></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-51', 'makeData', 'link-43');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-52', 'value', 'link-1');">value</a></tt><tt class="py-op">,</tt><tt class="py-name">op</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">z</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="Scalar._getMdsDtypeNum"></a><div id="Scalar._getMdsDtypeNum-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="Scalar._getMdsDtypeNum-toggle" onclick="return toggle('Scalar._getMdsDtypeNum');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#_getMdsDtypeNum">_getMdsDtypeNum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar._getMdsDtypeNum-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar._getMdsDtypeNum-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">'Uint8'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_BU</tt><tt class="py-op">,</tt><tt class="py-string">'Uint16'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_WU</tt><tt class="py-op">,</tt><tt class="py-string">'Uint32'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_LU</tt><tt class="py-op">,</tt><tt class="py-string">'Uint64'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_QU</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-string">'Int8'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_B</tt><tt class="py-op">,</tt><tt class="py-string">'Int16'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_W</tt><tt class="py-op">,</tt><tt class="py-string">'Int32'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_L</tt><tt class="py-op">,</tt><tt class="py-string">'Int64'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_Q</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-string">'String'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_T</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-string">'Float32'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_FS</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-string">'Float64'</tt><tt class="py-op">:</tt><tt class="py-name">DTYPE_FT</tt><tt class="py-op">}</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">]</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt id="link-53" class="py-name" targets="Variable MDSplus.mdsarray.Array.mdsdtype=MDSplus.mdsarray.Array-class.html#mdsdtype,Variable MDSplus.mdsscalar.Scalar.mdsdtype=MDSplus.mdsscalar.Scalar-class.html#mdsdtype"><a title="MDSplus.mdsarray.Array.mdsdtype
MDSplus.mdsscalar.Scalar.mdsdtype" class="py-name" href="#" onclick="return doclink('link-53', 'mdsdtype', 'link-53');">mdsdtype</a></tt><tt class="py-op">=</tt><tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name" targets="Method MDSplus.mdsarray.Array._getMdsDtypeNum()=MDSplus.mdsarray.Array-class.html#_getMdsDtypeNum,Method MDSplus.mdsscalar.Scalar._getMdsDtypeNum()=MDSplus.mdsscalar.Scalar-class.html#_getMdsDtypeNum"><a title="MDSplus.mdsarray.Array._getMdsDtypeNum
MDSplus.mdsscalar.Scalar._getMdsDtypeNum" class="py-name" href="#" onclick="return doclink('link-54', '_getMdsDtypeNum', 'link-54');">_getMdsDtypeNum</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="Scalar.all"></a><div id="Scalar.all-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="Scalar.all-toggle" onclick="return toggle('Scalar.all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#all">all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.all-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'all'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="Scalar.any"></a><div id="Scalar.any-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="Scalar.any-toggle" onclick="return toggle('Scalar.any');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#any">any</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.any-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.any-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'any'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="Scalar.argmax"></a><div id="Scalar.argmax-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="Scalar.argmax-toggle" onclick="return toggle('Scalar.argmax');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#argmax">argmax</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-op">*</tt><tt class="py-param">axis</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.argmax-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.argmax-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">axis</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_binop</tt><tt class="py-op">(</tt><tt class="py-string">'argmax'</tt><tt class="py-op">,</tt><tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'argmax'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="Scalar.argmin"></a><div id="Scalar.argmin-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="Scalar.argmin-toggle" onclick="return toggle('Scalar.argmin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#argmin">argmin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-op">*</tt><tt class="py-param">axis</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.argmin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.argmin-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">axis</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_binop</tt><tt class="py-op">(</tt><tt class="py-string">'argmin'</tt><tt class="py-op">,</tt><tt class="py-name">axis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'argmin'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="Scalar.argsort"></a><div id="Scalar.argsort-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="Scalar.argsort-toggle" onclick="return toggle('Scalar.argsort');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#argsort">argsort</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">axis</tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-param">kind</tt><tt class="py-op">=</tt><tt class="py-string">'quicksort'</tt><tt class="py-op">,</tt><tt class="py-param">order</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.argsort-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.argsort-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-55', 'makeData', 'link-43');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-56', 'value', 'link-1');">value</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method MDSplus.mdsarray.Array.argsort()=MDSplus.mdsarray.Array-class.html#argsort,Method MDSplus.mdsscalar.Scalar.argsort()=MDSplus.mdsscalar.Scalar-class.html#argsort"><a title="MDSplus.mdsarray.Array.argsort
MDSplus.mdsscalar.Scalar.argsort" class="py-name" href="#" onclick="return doclink('link-57', 'argsort', 'link-57');">argsort</a></tt><tt class="py-op">(</tt><tt class="py-name">axis</tt><tt class="py-op">,</tt><tt class="py-name">kind</tt><tt class="py-op">,</tt><tt class="py-name">order</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="Scalar.astype"></a><div id="Scalar.astype-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="Scalar.astype-toggle" onclick="return toggle('Scalar.astype');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#astype">astype</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.astype-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.astype-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-58" class="py-name"><a title="MDSplus.mdsdata.makeData" class="py-name" href="#" onclick="return doclink('link-58', 'makeData', 'link-43');">makeData</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-59', 'value', 'link-1');">value</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method MDSplus.mdsarray.Array.astype()=MDSplus.mdsarray.Array-class.html#astype,Method MDSplus.mdsscalar.Scalar.astype()=MDSplus.mdsscalar.Scalar-class.html#astype"><a title="MDSplus.mdsarray.Array.astype
MDSplus.mdsscalar.Scalar.astype" class="py-name" href="#" onclick="return doclink('link-60', 'astype', 'link-60');">astype</a></tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="Scalar.byteswap"></a><div id="Scalar.byteswap-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="Scalar.byteswap-toggle" onclick="return toggle('Scalar.byteswap');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#byteswap">byteswap</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.byteswap-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.byteswap-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_unop</tt><tt class="py-op">(</tt><tt class="py-string">'byteswap'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="Scalar.clip"></a><div id="Scalar.clip-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="Scalar.clip-toggle" onclick="return toggle('Scalar.clip');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Scalar-class.html#clip">clip</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">,</tt><tt class="py-param">z</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Scalar.clip-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Scalar.clip-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_triop</tt><tt class="py-op">(</tt><tt class="py-string">'clip'</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">z</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="Int8"></a><div id="Int8-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="Int8-toggle" onclick="return toggle('Int8');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Int8-class.html">Int8</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int8-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int8-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-docstring">"""8-bit signed number"""</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="Int16"></a><div id="Int16-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="Int16-toggle" onclick="return toggle('Int16');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Int16-class.html">Int16</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int16-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int16-expanded"><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-docstring">"""16-bit signed number"""</tt> </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="Int32"></a><div id="Int32-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="Int32-toggle" onclick="return toggle('Int32');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Int32-class.html">Int32</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int32-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int32-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-docstring">"""32-bit signed number"""</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="Int64"></a><div id="Int64-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="Int64-toggle" onclick="return toggle('Int64');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Int64-class.html">Int64</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int64-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int64-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-docstring">"""64-bit signed number"""</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="Uint8"></a><div id="Uint8-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="Uint8-toggle" onclick="return toggle('Uint8');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint8-class.html">Uint8</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint8-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint8-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-docstring">"""8-bit unsigned number"""</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="Uint16"></a><div id="Uint16-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="Uint16-toggle" onclick="return toggle('Uint16');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint16-class.html">Uint16</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint16-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint16-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-docstring">"""16-bit unsigned number"""</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="Uint32"></a><div id="Uint32-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="Uint32-toggle" onclick="return toggle('Uint32');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint32-class.html">Uint32</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint32-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint32-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-docstring">"""32-bit unsigned number"""</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="Uint64"></a><div id="Uint64-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="Uint64-toggle" onclick="return toggle('Uint64');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint64-class.html">Uint64</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint64-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint64-expanded"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-docstring">"""64-bit unsigned number"""</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="Uint64._getDate"></a><div id="Uint64._getDate-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="Uint64._getDate-toggle" onclick="return toggle('Uint64._getDate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint64-class.html#_getDate">_getDate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint64._getDate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Uint64._getDate-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-61" class="py-name" targets="Class MDSplus.mdsdata.Data=MDSplus.mdsdata.Data-class.html"><a title="MDSplus.mdsdata.Data" class="py-name" href="#" onclick="return doclink('link-61', 'Data', 'link-61');">Data</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method MDSplus.connection.Connection.GetMany.execute()=MDSplus.connection.Connection.GetMany-class.html#execute,Method MDSplus.connection.Connection.PutMany.execute()=MDSplus.connection.Connection.PutMany-class.html#execute,Static Method MDSplus.mdsdata.Data.execute()=MDSplus.mdsdata.Data-class.html#execute"><a title="MDSplus.connection.Connection.GetMany.execute
MDSplus.connection.Connection.PutMany.execute
MDSplus.mdsdata.Data.execute" class="py-name" href="#" onclick="return doclink('link-62', 'execute', 'link-62');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'date_time($)'</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt id="link-63" class="py-name" targets="Variable MDSplus.mdsscalar.Uint64.date=MDSplus.mdsscalar.Uint64-class.html#date"><a title="MDSplus.mdsscalar.Uint64.date" class="py-name" href="#" onclick="return doclink('link-63', 'date', 'link-63');">date</a></tt><tt class="py-op">=</tt><tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name" targets="Method MDSplus.mdsscalar.Uint64._getDate()=MDSplus.mdsscalar.Uint64-class.html#_getDate"><a title="MDSplus.mdsscalar.Uint64._getDate" class="py-name" href="#" onclick="return doclink('link-64', '_getDate', 'link-64');">_getDate</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="Float32"></a><div id="Float32-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="Float32-toggle" onclick="return toggle('Float32');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Float32-class.html">Float32</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Float32-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Float32-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-docstring">"""32-bit floating point number"""</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="Float64"></a><div id="Float64-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Float64-toggle" onclick="return toggle('Float64');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Float64-class.html">Float64</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Float64-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Float64-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-docstring">"""64-bit floating point number"""</tt> </tt>
</div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">     </tt>
<a name="String"></a><div id="String-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="String-toggle" onclick="return toggle('String');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.String-class.html">String</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="String-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="String-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-docstring">"""String"""</tt> </tt>
<a name="String.__radd__"></a><div id="String.__radd__-def"><a name="L171"></a><tt class="py-lineno">171</tt> <a class="py-toggle" href="#" id="String.__radd__-toggle" onclick="return toggle('String.__radd__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.String-class.html#__radd__">__radd__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="String.__radd__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="String.__radd__-expanded"><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reverse add: x.__radd__(y) &lt;==&gt; y+x</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="MDSplus.connection.Connection.GetMany.execute
MDSplus.connection.Connection.PutMany.execute
MDSplus.mdsdata.Data.execute" class="py-name" href="#" onclick="return doclink('link-65', 'execute', 'link-62');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'$//$'</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="String.__add__"></a><div id="String.__add__-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="String.__add__-toggle" onclick="return toggle('String.__add__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.String-class.html#__add__">__add__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">y</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="String.__add__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="String.__add__-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add: x.__add__(y) &lt;==&gt; x+y</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Data"""</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="MDSplus.connection.Connection.GetMany.execute
MDSplus.connection.Connection.PutMany.execute
MDSplus.mdsdata.Data.execute" class="py-name" href="#" onclick="return doclink('link-66', 'execute', 'link-62');">execute</a></tt><tt class="py-op">(</tt><tt class="py-string">'$//$'</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
</div><a name="String.__str__"></a><div id="String.__str__-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="String.__str__-toggle" onclick="return toggle('String.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.String-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="String.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="String.__str__-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-docstring">"""String: x.__str__() &lt;==&gt; str(x)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: String"""</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-67', 'value', 'link-1');">value</a></tt> </tt>
</div></div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="Int128"></a><div id="Int128-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="Int128-toggle" onclick="return toggle('Int128');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Int128-class.html">Int128</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int128-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Int128-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-docstring">"""128-bit number"""</tt> </tt>
<a name="Int128.__init__"></a><div id="Int128.__init__-def"><a name="L186"></a><tt class="py-lineno">186</tt> <a class="py-toggle" href="#" id="Int128.__init__-toggle" onclick="return toggle('Int128.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Int128-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Int128.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Int128.__init__-expanded"><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"Int128 is not yet supported"</tt> </tt>
</div></div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="Uint128"></a><div id="Uint128-def"><a name="L189"></a><tt class="py-lineno">189</tt> <a class="py-toggle" href="#" id="Uint128-toggle" onclick="return toggle('Uint128');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint128-class.html">Uint128</a><tt class="py-op">(</tt><tt class="py-base-class">Scalar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint128-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Uint128-expanded"><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-docstring">"""128-bit unsigned number"""</tt> </tt>
<a name="Uint128.__init__"></a><div id="Uint128.__init__-def"><a name="L191"></a><tt class="py-lineno">191</tt> <a class="py-toggle" href="#" id="Uint128.__init__-toggle" onclick="return toggle('Uint128.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsscalar.Uint128-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Uint128.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Uint128.__init__-expanded"><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"Uint128 is not yet supported"</tt> </tt>
</div></div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:29 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
