<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.compound</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;compound
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.compound-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module MDSplus.compound</h2>


<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Action-class.html"><code>Action</code></a></b></td>
  <td>An Action is used for describing an operation to be performed by an 
MDSplus action server.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Call-class.html"><code>Call</code></a></b></td>
  <td>A Call is used to call routines in shared libraries.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Compound-class.html"><code>Compound</code></a></b></td>
  <td>&nbsp;</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Conglom-class.html"><code>Conglom</code></a></b></td>
  <td>A Conglom is used at the head of an MDSplus conglomerate.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Dependency-class.html"><code>Dependency</code></a></b></td>
  <td>A Dependency object is used to describe action dependencies.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Dimension-class.html"><code>Dimension</code></a></b></td>
  <td>A dimension object is used to describe a signal dimension, typically a 
time axis.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Dispatch-class.html"><code>Dispatch</code></a></b></td>
  <td>A Dispatch object is used to describe when an where an action should 
be dispatched to an MDSplus action server.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Function-class.html"><code>Function</code></a></b></td>
  <td>A Function object is used to reference builtin MDSplus functions.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.MetaClass-class.html"><code>MetaClass</code></a></b></td>
  <td>&nbsp;</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Method-class.html"><code>Method</code></a></b></td>
  <td>A Method object is used to describe an operation to be performed on an 
MDSplus conglomerate/device</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Procedure-class.html"><code>Procedure</code></a></b></td>
  <td>A Procedure is a deprecated object</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Program-class.html"><code>Program</code></a></b></td>
  <td>A Program is a deprecated object</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Range-class.html"><code>Range</code></a></b></td>
  <td>A Range describes a ramp.</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Routine-class.html"><code>Routine</code></a></b></td>
  <td>A Routine is a deprecated object</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Signal-class.html"><code>Signal</code></a></b></td>
  <td>A Signal is used to describe a measurement, usually time dependent, 
and associated the data with its independent axis (Dimensions).</td></tr>
<tr><td width="15%">
  <b><a href="MDSplus.compound.Window-class.html"><code>Window</code></a></b></td>
  <td>A Window object can be used to construct a Dimension object.</td></tr>
</table><br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:32 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
