<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsdevice.Device</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;MDSplus ::
        <a href="MDSplus.mdsdevice-module.html">Module&nbsp;mdsdevice</a> ::
        Class&nbsp;Device
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="MDSplus.mdsdevice.Device-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type Device</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+        
         |        
      <a href="MDSplus.mdsdata.Data-class.html"><code>Data</code></a> --+    
             |    
      <a href="MDSplus.treenode.TreeNode-class.html"><code>TreeNode</code></a> --+
                 |
                <b>Device</b>
</pre><br />

<hr/>

<p>Used for device support classes. Provides ORIGINAL_PART_NAME, 
PART_NAME and Add methods and allows referencing of subnodes as 
conglomerate node attributes.</p>
<p>Use this class as a superclass for device support classes. When 
creating a device support class include a class attribute called 
&quot;parts&quot; which describe the subnodes of your device 
implementation. The parts attribute should be a list or tuple of dict 
objects where each dict is a description of each subnode. The dict object 
should include a minimum of a 'path' key whose value is the relative path 
of the node (be sure to include the leading period or colon) and a 'type' 
key whose value is the usage type of the node. In addition you may 
optionally specify a 'value' key whose value is the actual value to store 
into the node when it is first added in the tree. Instead of a 'value' 
key, you can provide a 'valueExpr' key whose value is a string which is 
python code to be evaluated before writing the result into the node. Use 
a valueExpr when you need to include references to other nodes in the 
device. Lastly the dict instance may contain an 'options' key whose 
values are node options specified as a tuple of strings. Note if you only 
specify one option include a trailing comma in the tuple.The 
&quot;parts&quot; attribute is used to implement the Add and PART_NAME 
and ORIGNAL_PART_NAME methods of the subclass.</p>
<p>You can also include a part_dict class attribute consisting of a 
dict() instance whose keys are attribute names and whose values are nid 
offsets. If you do not provide a part_dict attribute then one will be 
created from the part_names attribute where the part names are converted 
to lowercase and the colons and periods are replaced with underscores. 
Referencing a part name will return another instance of the same device 
with that node as the node in the Device subclass instance. The Device 
class also supports the part_name and original_part_name attributes which 
is the same as doing devinstance.PART_NAME(None). NOTE: Device subclass 
names MUST BE UPPERCASE!</p>
Sample usage1:
<pre class="literalblock">
  from MDSplus import Device

  class MYDEV(Device):
      parts=[{'path':':COMMENT','type':'text'},
             {'path':':INIT_ACTION','type':'action',
             'valueExpr':&quot;Action(Dispatch(2,'CAMAC_SERVER','INIT',50,None),Method(None,'INIT',head))&quot;,
             'options':('no_write_shot',)},
             {'path':':STORE_ACTION','type':'action',
             'valueExpr':&quot;Action(Dispatch(2,'CAMAC_SERVER','STORE',50,None),Method(None,'STORE',head))&quot;,
             'options':('no_write_shot',)},
             {'path':'.SETTINGS','type':'structure'},
             {'path':'.SETTINGS:KNOB1','type':'numeric'},
             {'path':'.SIGNALS','type':'structure'},
             {'path':'.SIGNALS:CHANNEL_1','type':'signal','options':('no_write_model','write_once')}]

      def init(self,arg):
          knob1=self.settings_knob1.record
          return 1

      def store(self,arg):
          from MDSplus import Signal
          self.signals_channel_1=Signal(32,None,42)
</pre>
Sample usage2:
<pre class="literalblock">
  from MDSplus import Device

      parts=[{'path':':COMMENT','type':'text'},
             {'path':':INIT_ACTION','type':'action',
             'valueExpr':&quot;Action(Dispatch(2,'CAMAC_SERVER','INIT',50,None),Method(None,'INIT',head))&quot;,
             'options':('no_write_shot',)},
             {'path':':STORE_ACTION','type':'action',
             'valueExpr':&quot;Action(Dispatch(2,'CAMAC_SERVER','STORE',50,None),Method(None,'STORE',head))&quot;,
             'options':('no_write_shot',)},
             {'path':'.SETTINGS','type':'structure'},
             {'path':'.SETTINGS:KNOB1','type':'numeric'},
             {'path':'.SIGNALS','type':'structure'},
             {'path':'.SIGNALS:CHANNEL_1','type':'signal','options':('no_write_model','write_once')}]

      part_dict={'knob1':5,'chan1':7}

      def init(self,arg):
          knob1=self.knob1.record
          return 1

      def store(self,arg):
          from MDSplus import Signal
          self.chan1=Signal(32,None,42)
</pre>
If you need to reference attributes using computed names you can do 
something like:
<pre class="literalblock">
   for i in range(16):
       self.__setattr__('signals_channel_%02d' % (i+1,),Signal(...))
</pre>
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>node</span>)</span></code>
<br />
Initialize a Device instance</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__class_init__"></a><span class="summary-sig"><span class="summary-sig-name">__class_init__</span>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Device
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#__getattr__" class="summary-sig-name"><code>__getattr__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Return TreeNode of subpart if name matches mangled node name.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Device subclass instance
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>node</span>)</span></code>
<br />
Create class instance.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Set value into device subnode if name matches a mangled subpart node 
name.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#Add" class="summary-sig-name"><code>Add</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>tree</span>,
          <span class=summary-sig-arg>path</span>)</span></code>
<br />
Used to add a device instance to an MDSplus tree.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#dw_setup" class="summary-sig-name"><code>DW_SETUP</code></a>(<span class=summary-sig-arg>self</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Bring up a glade setup interface if one exists in the same package as 
the one providing the device subclass</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#dw_setup" class="summary-sig-name"><code>dw_setup</code></a>(<span class=summary-sig-arg>self</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Bring up a glade setup interface if one exists in the same package as 
the one providing the device subclass</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="onSetupWindowClose"></a><span class="summary-sig"><span class="summary-sig-name">onSetupWindowClose</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>window</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#ORIGINAL_PART_NAME" class="summary-sig-name"><code>ORIGINAL_PART_NAME</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Method to return the original part name.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdevice.Device-class.html#ORIGINAL_PART_NAME" class="summary-sig-name"><code>PART_NAME</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Method to return the original part name.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="waitForSetups"></a><span class="summary-sig"><span class="summary-sig-name">waitForSetups</span>(<span class=summary-sig-arg>cls</span>)</span></code>
<br />
    <i>(Class method)</i>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from TreeNode</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert TreeNode to string.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#addDevice" class="summary-sig-name"><code>addDevice</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>model</span>)</span></code>
<br />
Add device descendant.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#addNode" class="summary-sig-name"><code>addNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>usage</span>)</span></code>
<br />
Add node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#addTag" class="summary-sig-name"><code>addTag</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tag</span>)</span></code>
<br />
Add a tagname to this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#beginSegment" class="summary-sig-name"><code>beginSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>start</span>,
          <span class=summary-sig-arg>end</span>,
          <span class=summary-sig-arg>dimension</span>,
          <span class=summary-sig-arg>initialValueArray</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Begin a record segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#beginTimestampedSegment" class="summary-sig-name"><code>beginTimestampedSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>array</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Allocate space for a timestamped segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#compare" class="summary-sig-name"><code>compare</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>value</span>)</span></code>
<br />
Returns True if this node contains the same data as specified in the 
value argument</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#containsVersions" class="summary-sig-name"><code>containsVersions</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this node contains data versions</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#delete" class="summary-sig-name"><code>delete</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Delete this node from the tree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#deleteData" class="summary-sig-name"><code>deleteData</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Delete data from this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#doMethod" class="summary-sig-name"><code>doMethod</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>method</span>,
          <span class=summary-sig-arg>arg</span>)</span></code>
<br />
Execute method on conglomerate element</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getBrother" class="summary-sig-name"><code>getBrother</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return sibling of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getChild" class="summary-sig-name"><code>getChild</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return first child of this node.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getChildren" class="summary-sig-name"><code>getChildren</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return TreeNodeArray of children nodes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getClass" class="summary-sig-name"><code>getClass</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return MDSplus class name of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getCompressedLength" class="summary-sig-name"><code>getCompressedLength</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return compressed data length of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getConglomerateElt" class="summary-sig-name"><code>getConglomerateElt</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return index of this node in a conglomerate</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getConglomerateNodes" class="summary-sig-name"><code>getConglomerateNodes</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return TreeNodeArray of conglomerate elements</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getData" class="summary-sig-name"><code>getData</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return data</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getDepth" class="summary-sig-name"><code>getDepth</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get depth of this node in the tree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getDescendants" class="summary-sig-name"><code>getDescendants</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return TreeNodeArray of first level descendants (children and 
members).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getDtype" class="summary-sig-name"><code>getDtype</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the name of the data type stored in this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getFullPath" class="summary-sig-name"><code>getFullPath</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return full path of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getLength" class="summary-sig-name"><code>getLength</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return uncompressed data length of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getLocalPath" class="summary-sig-name"><code>getLocalPath</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return path relative to top of local tree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getLocalTree" class="summary-sig-name"><code>getLocalTree</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return tree containing this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getMember" class="summary-sig-name"><code>getMember</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return first member node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getMembers" class="summary-sig-name"><code>getMembers</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return TreeNodeArray of this nodes members</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getMinPath" class="summary-sig-name"><code>getMinPath</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return shortest path string for this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNid" class="summary-sig-name"><code>getNid</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return node index</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNode" class="summary-sig-name"><code>getNode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>path</span>)</span></code>
<br />
Return tree node where path is relative to this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNodeName" class="summary-sig-name"><code>getNodeName</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return node name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNodeArray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNodeWild" class="summary-sig-name"><code>getNodeWild</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>path</span>)</span></code>
<br />
Return tree nodes where path is relative to this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNumChildren" class="summary-sig-name"><code>getNumChildren</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return number of children nodes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNumDescendants" class="summary-sig-name"><code>getNumDescendants</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return number of first level descendants (children and members)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNumElts" class="summary-sig-name"><code>getNumElts</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return number of nodes in this conglomerate</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNumMembers" class="summary-sig-name"><code>getNumMembers</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return number of members</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getNumSegments" class="summary-sig-name"><code>getNumSegments</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
return number of segments contained in this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getOriginalPartName" class="summary-sig-name"><code>getOriginalPartName</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the original part name of node in conglomerate</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getOwnerId" class="summary-sig-name"><code>getOwnerId</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get id/gid value of account which wrote data to this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        TreeNode
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getParent" class="summary-sig-name"><code>getParent</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return parent of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getPath" class="summary-sig-name"><code>getPath</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return path of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Signal | None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getSegment" class="summary-sig-name"><code>getSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Dimension
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getSegmentDim" class="summary-sig-name"><code>getSegmentDim</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getSegmentEnd" class="summary-sig-name"><code>getSegmentEnd</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
return end of segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getSegmentStart" class="summary-sig-name"><code>getSegmentStart</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
return start of segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getStatus" class="summary-sig-name"><code>getStatus</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return action completion status</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        ndarray
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getTags" class="summary-sig-name"><code>getTags</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return tags of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getTimeInserted" class="summary-sig-name"><code>getTimeInserted</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return time data was written</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Tree
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getTree" class="summary-sig-name"><code>getTree</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return Tree associated with this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#getUsage" class="summary-sig-name"><code>getUsage</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return usage of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isChild" class="summary-sig-name"><code>isChild</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this is a child node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isCompressible" class="summary-sig-name"><code>isCompressible</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if node contains data which can be compressed</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isCompressOnPut" class="summary-sig-name"><code>isCompressOnPut</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if node is set to compress on put</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isDoNotCompress" class="summary-sig-name"><code>isDoNotCompress</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true of compression is disabled for this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isEssential" class="summary-sig-name"><code>isEssential</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if successful action completion is essential</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isIncludeInPulse" class="summary-sig-name"><code>isIncludeInPulse</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this subtree is to be included in pulse file</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isMember" class="summary-sig-name"><code>isMember</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this is a member node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isNoWriteModel" class="summary-sig-name"><code>isNoWriteModel</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if data storage to model is disabled for this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isNoWriteShot" class="summary-sig-name"><code>isNoWriteShot</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if data storage to pulse file is disabled for this 
node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isOn" class="summary-sig-name"><code>isOn</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return True if node is turned on, False if not.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isSegmented" class="summary-sig-name"><code>isSegmented</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this node contains segmented records</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isSetup" class="summary-sig-name"><code>isSetup</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if data is setup information.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#isWriteOnce" class="summary-sig-name"><code>isWriteOnce</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if node is set write once</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#makeTimestampedSegment" class="summary-sig-name"><code>makeTimestampedSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>timestampArray</span>,
          <span class=summary-sig-arg>array</span>,
          <span class=summary-sig-arg>idx</span>,
          <span class=summary-sig-arg>rows_filled</span>)</span></code>
<br />
Load a timestamped segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#move" class="summary-sig-name"><code>move</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>parent</span>,
          <span class=summary-sig-arg>newname</span>)</span></code>
<br />
Move node to another location in the tree and optionally rename the 
node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#putData" class="summary-sig-name"><code>putData</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>data</span>)</span></code>
<br />
Store data</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#putRow" class="summary-sig-name"><code>putRow</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bufsize</span>,
          <span class=summary-sig-arg>array</span>,
          <span class=summary-sig-arg>timestamp</span>)</span></code>
<br />
Load a timestamped segment row</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#putSegment" class="summary-sig-name"><code>putSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>data</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Load a segment in a node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#putTimestampedSegment" class="summary-sig-name"><code>putTimestampedSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>timestampArray</span>,
          <span class=summary-sig-arg>array</span>)</span></code>
<br />
Load a timestamped segment</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#removeTag" class="summary-sig-name"><code>removeTag</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tag</span>)</span></code>
<br />
Remove a tagname from this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#rename" class="summary-sig-name"><code>rename</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>newname</span>)</span></code>
<br />
Rename node this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#restoreContext" class="summary-sig-name"><code>restoreContext</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Restore tree context.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setCompressOnPut" class="summary-sig-name"><code>setCompressOnPut</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set compress on put state of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setDoNotCompress" class="summary-sig-name"><code>setDoNotCompress</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set do not compress state of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setEssential" class="summary-sig-name"><code>setEssential</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set essential state of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setIncludeInPulse" class="summary-sig-name"><code>setIncludeInPulse</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set include in pulse state of this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setNoWriteModel" class="summary-sig-name"><code>setNoWriteModel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set no write model state for this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setNoWriteShot" class="summary-sig-name"><code>setNoWriteShot</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set no write shot state for this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setOn" class="summary-sig-name"><code>setOn</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Turn node on or off</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setSubtree" class="summary-sig-name"><code>setSubtree</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Enable/Disable node as a subtree</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setTree" class="summary-sig-name"><code>setTree</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tree</span>)</span></code>
<br />
Set Tree associated with this node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setUsage" class="summary-sig-name"><code>setUsage</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>usage</span>)</span></code>
<br />
Set the usage of a node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#setWriteOnce" class="summary-sig-name"><code>setWriteOnce</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>flag</span>)</span></code>
<br />
Set write once state of node</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.treenode.TreeNode-class.html#updateSegment" class="summary-sig-name"><code>updateSegment</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>start</span>,
          <span class=summary-sig-arg>end</span>,
          <span class=summary-sig-arg>dim</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Update a segment</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Data</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__abs__" class="summary-sig-name"><code>__abs__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Absolute value: x.__abs__() &lt;==&gt; abs(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__add__" class="summary-sig-name"><code>__add__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Add: x.__add__(y) &lt;==&gt; x+y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__and__" class="summary-sig-name"><code>__and__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
And: x.__and__(y) &lt;==&gt; x&amp;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__div__" class="summary-sig-name"><code>__div__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Divide: x.__div__(y) &lt;==&gt; x/y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__eq__" class="summary-sig-name"><code>__eq__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Equals: x.__eq__(y) &lt;==&gt; x==y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__float__" class="summary-sig-name"><code>__float__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Float: x.__float__() &lt;==&gt; float(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__floordiv__" class="summary-sig-name"><code>__floordiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Floordiv: x.__floordiv__(y) &lt;==&gt; x//y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__ge__" class="summary-sig-name"><code>__ge__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Greater or equal: x.__ge__(y) &lt;==&gt; x&gt;=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__getitem__" class="summary-sig-name"><code>__getitem__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Subscript: x.__getitem__(y) &lt;==&gt; x[y]</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__gt__" class="summary-sig-name"><code>__gt__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Greater than: x.__gt__(y) &lt;==&gt; x&gt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        int
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__int__" class="summary-sig-name"><code>__int__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Integer: x.__int__() &lt;==&gt; int(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__invert__" class="summary-sig-name"><code>__invert__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Binary not: x.__invert__() &lt;==&gt; ~x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__le__" class="summary-sig-name"><code>__le__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Less than or equal: x.__le__(y) &lt;==&gt; x&lt;=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__len__" class="summary-sig-name"><code>__len__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Length: x.__len__() &lt;==&gt; len(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        long
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__long__" class="summary-sig-name"><code>__long__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this object to python long</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__lshift__" class="summary-sig-name"><code>__lshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Lrft binary shift: x.__lshift__(y) &lt;==&gt; x&lt;&lt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__lt__" class="summary-sig-name"><code>__lt__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Less than: x.__lt__(y) &lt;==&gt; x&lt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mod__" class="summary-sig-name"><code>__mod__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Modulus: x.__mod__(y) &lt;==&gt; x%y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mul__" class="summary-sig-name"><code>__mul__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Multiply: x.__mul__(y) &lt;==&gt; x*y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__ne__" class="summary-sig-name"><code>__ne__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Not equal: x.__ne__(y) &lt;==&gt; x!=y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__neg__" class="summary-sig-name"><code>__neg__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Negation: x.__neg__() &lt;==&gt; -x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__nonzero__" class="summary-sig-name"><code>__nonzero__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Not equal 0: x.__nonzero__() &lt;==&gt; x != 0</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__or__" class="summary-sig-name"><code>__or__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Or: x.__or__(y) &lt;==&gt; x|y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__pos__" class="summary-sig-name"><code>__pos__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Unary plus: x.__pos__() &lt;==&gt; +x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__radd__" class="summary-sig-name"><code>__radd__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse add: x.__radd__(y) &lt;==&gt; y+x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rdiv__" class="summary-sig-name"><code>__rdiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse divide: x.__rdiv__(y) &lt;==&gt; y/x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#decompile" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rfloordiv__" class="summary-sig-name"><code>__rfloordiv__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
x.__rfloordiv__(y) &lt;==&gt; y//x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rlshift__" class="summary-sig-name"><code>__rlshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse left binary shift: x.__rlshift__(y) &lt;==&gt; y&lt;&lt;x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rmod__" class="summary-sig-name"><code>__rmod__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse modulus: x.__rmod__(y) &lt;==&gt; y%x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__mul__" class="summary-sig-name"><code>__rmul__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Multiply: x.__mul__(y) &lt;==&gt; x*y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__or__" class="summary-sig-name"><code>__ror__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Or: x.__or__(y) &lt;==&gt; x|y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rrshift__" class="summary-sig-name"><code>__rrshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse right binary shift: x.__rrshift__(y) &lt;==&gt; y&gt;&gt;x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rshift__" class="summary-sig-name"><code>__rshift__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Right binary shift: x.__rshift__(y) &lt;==&gt; x&gt;&gt;y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rsub__" class="summary-sig-name"><code>__rsub__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse subtract: x.__rsub__(y) &lt;==&gt; y-x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__rxor__" class="summary-sig-name"><code>__rxor__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Reverse xor: x.__rxor__(y) &lt;==&gt; y^x</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__sub__" class="summary-sig-name"><code>__sub__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Subtract: x.__sub__(y) &lt;==&gt; x-y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#__xor__" class="summary-sig-name"><code>__xor__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
<br />
Xor: x.__xor__(y) &lt;==&gt; x^y</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#bool" class="summary-sig-name"><code>bool</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return boolean</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#compile" class="summary-sig-name"><code>compile</code></a>(<span class=summary-sig-arg>expr</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Static method (routine in C++) which compiles the expression (via 
TdiCompile()) and returns the object instance correspondind to the 
compiled expression.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Scalar,Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#data" class="summary-sig-name"><code>data</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return primitimive value of the data.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#decompile" class="summary-sig-name"><code>decompile</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return string representation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#deserialize" class="summary-sig-name"><code>deserialize</code></a>(<span class=summary-sig-arg>data</span>)</span></code>
<br />
Return Data from serialized buffer.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDimensionAt" class="summary-sig-name"><code>dim_of</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#evaluate" class="summary-sig-name"><code>evaluate</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the result of TDI evaluate(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#execute" class="summary-sig-name"><code>execute</code></a>(<span class=summary-sig-arg>expr</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
<br />
Execute and expression inserting optional arguments into the 
expression before evaluating    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getByte" class="summary-sig-name"><code>getByte</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a byte.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getByteArray" class="summary-sig-name"><code>getByteArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a byte array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDimensionAt" class="summary-sig-name"><code>getDimensionAt</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>idx</span>)</span></code>
<br />
Return dimension of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getDouble" class="summary-sig-name"><code>getDouble</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a float64.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getError" class="summary-sig-name"><code>getError</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get the error field.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getFloat" class="summary-sig-name"><code>getFloat</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a float32.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getHelp" class="summary-sig-name"><code>getHelp</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the result of TDI GET_HELP(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getInt" class="summary-sig-name"><code>getInt</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a int.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getIntArray" class="summary-sig-name"><code>getIntArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a int array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int64
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getLong" class="summary-sig-name"><code>getLong</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a long.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int64Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getLongArray" class="summary-sig-name"><code>getLongArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a long array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShape" class="summary-sig-name"><code>getShape</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get the array dimensions as an integer array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int16
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShort" class="summary-sig-name"><code>getShort</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a short.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Int16Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getShortArray" class="summary-sig-name"><code>getShortArray</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a short array.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        String
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getString" class="summary-sig-name"><code>getString</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Convert this data into a STRING.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getTdiVar" class="summary-sig-name"><code>getTdiVar</code></a>(<span class=summary-sig-arg>tdivarname</span>)</span></code>
<br />
Get value of tdi public variable    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#getUnits" class="summary-sig-name"><code>getUnits</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the TDI evaluation of UNITS_OF(this).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#makeData" class="summary-sig-name"><code>makeData</code></a>(<span class=summary-sig-arg>value</span>)</span></code>
<br />
Return MDSplus data class from value.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Bool
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#mayHaveChanged" class="summary-sig-name"><code>mayHaveChanged</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
return true if the represented data could have been changed since the 
last time this method has been called.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#pop_dollar_value" class="summary-sig-name"><code>pop_dollar_value</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Pop $value for expression evaluation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#push_dollar_value" class="summary-sig-name"><code>push_dollar_value</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Set $value for expression evaluation</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#raw_of" class="summary-sig-name"><code>raw_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return raw part of object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Uint8Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#serialize" class="summary-sig-name"><code>serialize</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return Uint8Array binary representation.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setError" class="summary-sig-name"><code>setError</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>error</span>)</span></code>
<br />
Set the Error field for this Data instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setHelp" class="summary-sig-name"><code>setHelp</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>help</span>)</span></code>
<br />
Set the Help field for this Data instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setTdiVar" class="summary-sig-name"><code>setTdiVar</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tdivarname</span>)</span></code>
<br />
Set tdi public variable with this data</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#setUnits" class="summary-sig-name"><code>setUnits</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>units</span>)</span></code>
<br />
Set units</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Float32Array
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#sind" class="summary-sig-name"><code>sind</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return sin() of data assuming data is in degrees</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#units_of" class="summary-sig-name"><code>units_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return units part of the object</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Data
</font></td>
  <td><code><span class="summary-sig"><a href="MDSplus.mdsdata.Data-class.html#value_of" class="summary-sig-name"><code>value_of</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return value part of object</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
</table><br />


<!-- =========== START OF PROPERTY SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Property Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Data</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#descriptor"><code>descriptor</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#error"><code>error</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#help"><code>help</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#units"><code>units</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="MDSplus.mdsdata.Data-class.html#validation"><code>validation</code></a></b></td></tr></table><br />


<!-- =========== START OF INSTANCE VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Instance Variable Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from TreeNode</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
<td><b><a href="MDSplus.treenode.TreeNode-class.html#nid"><code>nid</code></a></b>: node index of this node.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">Tree</font></td>
<td><b><a href="MDSplus.treenode.TreeNode-class.html#tree"><code>tree</code></a></b>: Tree instance that this node belongs to.</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>NoneType</code></font></td>
<td><b><a href="MDSplus.mdsdevice.Device-class.html#gtkThread"><code>gtkThread</code></a></b> = <span title="None">None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
</table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>node</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  Initialize a Device instance
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>node</b></code> -
         Conglomerate node of this device
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="MDSplus.treenode.TreeNode-class.html#__init__"><code>MDSplus.treenode.TreeNode.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__getattr__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__getattr__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>)</span>
    <br /><i>(Qualification operator)</i>
  </h3>
  Return TreeNode of subpart if name matches mangled node name.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         part name. Node path with colons and periods replaced by 
        underscores.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Device instance of device part
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Device)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="MDSplus.treenode.TreeNode-class.html#__getattr__"><code>MDSplus.treenode.TreeNode.__getattr__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__setattr__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__setattr__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name</span>,
          <span class=sig-arg>value</span>)</span>
  </h3>
  Set value into device subnode if name matches a mangled subpart node 
  name. Otherwise assign value to class instance attribute.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>name</b></code> -
         Name of attribute or device subpart
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      <dd><code><b>value</b></code> -
         Value of the attribute or device subpart
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=varied)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="MDSplus.treenode.TreeNode-class.html#__setattr__"><code>MDSplus.treenode.TreeNode.__setattr__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="dw_setup"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">DW_SETUP</span>(<span class=sig-arg>self</span>,
          <span class="sig-vararg">*args</span>)</span>
  </h3>
  <p>Bring up a glade setup interface if one exists in the same package 
  as the one providing the device subclass</p>
  The gtk.main() procedure must be run in a separate thread to avoid 
  locking the main program. If this method is invoked via the Py() TDI 
  function, care must be made to do unlock the python thread lock the 
  first time a gtkMain thread is created. This thread unlocking has to be 
  done in the Py TDI function after the GIL state has been restored. This 
  method sets a public TDI variable, _PyReleaseThreadLock, which is 
  inspected in the Py function and if defined, the Py function will 
  release the thread lock. This locking scheme was arrived at after 
  several days of trial and error and seems to work with at least Python 
  versions 2.4 and 2.6.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="dw_setup"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">dw_setup</span>(<span class=sig-arg>self</span>,
          <span class="sig-vararg">*args</span>)</span>
  </h3>
  <p>Bring up a glade setup interface if one exists in the same package 
  as the one providing the device subclass</p>
  The gtk.main() procedure must be run in a separate thread to avoid 
  locking the main program. If this method is invoked via the Py() TDI 
  function, care must be made to do unlock the python thread lock the 
  first time a gtkMain thread is created. This thread unlocking has to be 
  done in the Py TDI function after the GIL state has been restored. This 
  method sets a public TDI variable, _PyReleaseThreadLock, which is 
  inspected in the Py function and if defined, the Py function will 
  release the thread lock. This locking scheme was arrived at after 
  several days of trial and error and seems to work with at least Python 
  versions 2.4 and 2.6.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="ORIGINAL_PART_NAME"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">ORIGINAL_PART_NAME</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>)</span>
  </h3>
  Method to return the original part name. Will return blank string if 
  part_name class attribute not defined or node used to create instance 
  is the head node or past the end of part_names tuple.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>arg</b></code> -
         Not used. Placeholder for do method argument
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Use None)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Part name of this node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="ORIGINAL_PART_NAME"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">PART_NAME</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>arg</span>)</span>
  </h3>
  Method to return the original part name. Will return blank string if 
  part_name class attribute not defined or node used to create instance 
  is the head node or past the end of part_names tuple.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>arg</b></code> -
         Not used. Placeholder for do method argument
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Use None)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Part name of this node
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF STATIC METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Static Method Details</th></tr>
</table>

<a name="__new__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__new__</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>node</span>)</span>
  </h3>
  Create class instance. Initialize part_dict class attribute if 
  necessary.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>node</b></code> -
         Not used
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=TreeNode)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        Instance of the device subclass
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Device subclass instance)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.object-class.html#__new__"><code>__builtin__.object.__new__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Method Details</th></tr>
</table>

<a name="Add"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">Add</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>tree</span>,
          <span class=sig-arg>path</span>)</span>
  </h3>
  Used to add a device instance to an MDSplus tree. This method is 
  invoked when a device is added to the tree when using utilities like 
  mdstcl and the traverser. For this to work the device class name 
  (uppercase only) and the package name must be returned in the 
  MdsDevices tdi function. Also the Device subclass must include the 
  parts attribute which is a list or tuple containing one dict instance 
  per subnode of the device. The dict instance should include a 'path' 
  key set to the relative node name path of the subnode. a 'type' key set 
  to the usage string of the subnode and optionally a 'value' key or a 
  'valueExpr' key containing a value to initialized the node or a string 
  containing python code which when evaluated during the adding of the 
  device after the subnode has been created produces a data item to store 
  in the node. And finally the dict instance can contain an 'options' key 
  which should contain a list or tuple of strings of node attributes 
  which will be turned on (i.e. write_once).
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="gtkThread"></a>
<h3>gtkThread</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>NoneType</code>

      </dd>
<span title="None">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          MDSplus
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Aug 18 13:35:30 2010</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
