<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.ident</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;ident
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.ident-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MDSplus.ident-module.html">Module MDSplus.ident</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module MDSplus.mdsdata=MDSplus.mdsdata-module.html"><a title="MDSplus.mdsdata" class="py-name" href="#" onclick="return doclink('link-0', 'mdsdata', 'link-0');">mdsdata</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class MDSplus.mdsdata.Data=MDSplus.mdsdata.Data-class.html"><a title="MDSplus.mdsdata.Data" class="py-name" href="#" onclick="return doclink('link-1', 'Data', 'link-1');">Data</a></tt> </tt>
<a name="Ident"></a><div id="Ident-def"><a name="L2"></a><tt class="py-lineno">2</tt> <a class="py-toggle" href="#" id="Ident-toggle" onclick="return toggle('Ident');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.ident.Ident-class.html">Ident</a><tt class="py-op">(</tt><tt class="py-base-class">Data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ident-collapsed" style="display:none;" pad="+" indent="++++"></div><div id="Ident-expanded"><a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line">    <tt class="py-docstring">"""Reference to MDSplus Ken Variable"""</tt> </tt>
<a name="Ident.__init__"></a><div id="Ident.__init__-def"><a name="L4"></a><tt class="py-lineno">4</tt> <a class="py-toggle" href="#" id="Ident.__init__-toggle" onclick="return toggle('Ident.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.ident.Ident-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ident.__init__-collapsed" style="display:none;" pad="+" indent="++++++++"></div><div id="Ident.__init__-expanded"><a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="Ident.__str__"></a><div id="Ident.__str__-def"><a name="L6"></a><tt class="py-lineno">6</tt> <a class="py-toggle" href="#" id="Ident.__str__-toggle" onclick="return toggle('Ident.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.ident.Ident-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ident.__str__-collapsed" style="display:none;" pad="+" indent="++++++++"></div><div id="Ident.__str__-expanded"><a name="L7"></a><tt class="py-lineno">7</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
</div></div><a name="L8"></a><tt class="py-lineno">8</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:29 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
