<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsdevice</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;MDSplus ::
        Module&nbsp;mdsdevice
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MDSplus.mdsdevice-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MDSplus.mdsdevice-module.html">Module MDSplus.mdsdevice</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module MDSplus.treenode=MDSplus.treenode-module.html"><a title="MDSplus.treenode" class="py-name" href="#" onclick="return doclink('link-0', 'treenode', 'link-0');">treenode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class MDSplus.treenode.TreeNode=MDSplus.treenode.TreeNode-class.html"><a title="MDSplus.treenode.TreeNode" class="py-name" href="#" onclick="return doclink('link-1', 'TreeNode', 'link-1');">TreeNode</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module MDSplus.compound=MDSplus.compound-module.html"><a title="MDSplus.compound" class="py-name" href="#" onclick="return doclink('link-2', 'compound', 'link-2');">compound</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">_treeshr</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TreeStartConglomerate</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="Device"></a><div id="Device-def"><a name="L5"></a><tt class="py-lineno">  5</tt> <a class="py-toggle" href="#" id="Device-toggle" onclick="return toggle('Device');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html">Device</a><tt class="py-op">(</tt><tt class="py-base-class">TreeNode</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Device-expanded"><a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-docstring">"""Used for device support classes. Provides ORIGINAL_PART_NAME, PART_NAME and Add methods and allows referencing of subnodes as conglomerate node attributes.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    Use this class as a superclass for device support classes. When creating a device support class include a class attribute called "parts"</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    which describe the subnodes of your device implementation. The parts attribute should be a list or tuple of dict objects where each dict is a</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    description of each subnode. The dict object should include a minimum of a 'path' key whose value is the relative path of the node (be sure to</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    include the leading period or colon) and a 'type' key whose value is the usage type of the node. In addition you may optionally specify a</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    'value' key whose value is the actual value to store into the node when it is first added in the tree. Instead of a 'value' key, you can</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    provide a 'valueExpr' key whose value is a string which is python code to be evaluated before writing the result into the node. Use a valueExpr</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    when you need to include references to other nodes in the device. Lastly the dict instance may contain an 'options' key whose values are</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    node options specified as a tuple of strings. Note if you only specify one option include a trailing comma in the tuple.The "parts" attribute</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    is used to implement the Add and PART_NAME and ORIGNAL_PART_NAME methods of the subclass.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    You can also include a part_dict class attribute consisting of a dict() instance whose keys are attribute names and whose values are nid</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    offsets. If you do not provide a part_dict attribute then one will be created from the part_names attribute where the part names are converted</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    to lowercase and the colons and periods are replaced with underscores. Referencing a part name will return another instance of the same</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    device with that node as the node in the Device subclass instance. The Device class also supports the part_name and original_part_name</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    attributes which is the same as doing devinstance.PART_NAME(None). NOTE: Device subclass names MUST BE UPPERCASE!</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    Sample usage1::</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">       from MDSplus import Device</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">       class MYDEV(Device):</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">           parts=[{'path':':COMMENT','type':'text'},</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':':INIT_ACTION','type':'action',</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">                  'valueExpr':"Action(Dispatch(2,'CAMAC_SERVER','INIT',50,None),Method(None,'INIT',head))",</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">                  'options':('no_write_shot',)},</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':':STORE_ACTION','type':'action',</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">                  'valueExpr':"Action(Dispatch(2,'CAMAC_SERVER','STORE',50,None),Method(None,'STORE',head))",</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">                  'options':('no_write_shot',)},</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SETTINGS','type':'structure'},</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SETTINGS:KNOB1','type':'numeric'},</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SIGNALS','type':'structure'},</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SIGNALS:CHANNEL_1','type':'signal','options':('no_write_model','write_once')}]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">           def init(self,arg):</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">               knob1=self.settings_knob1.record</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">               return 1</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">           def store(self,arg):</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">               from MDSplus import Signal</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">               self.signals_channel_1=Signal(32,None,42)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    Sample usage2::</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">       from MDSplus import Device</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">           parts=[{'path':':COMMENT','type':'text'},</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':':INIT_ACTION','type':'action',</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">                  'valueExpr':"Action(Dispatch(2,'CAMAC_SERVER','INIT',50,None),Method(None,'INIT',head))",</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">                  'options':('no_write_shot',)},</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':':STORE_ACTION','type':'action',</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">                  'valueExpr':"Action(Dispatch(2,'CAMAC_SERVER','STORE',50,None),Method(None,'STORE',head))",</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">                  'options':('no_write_shot',)},</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SETTINGS','type':'structure'},</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SETTINGS:KNOB1','type':'numeric'},</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SIGNALS','type':'structure'},</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">                  {'path':'.SIGNALS:CHANNEL_1','type':'signal','options':('no_write_model','write_once')}]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">           part_dict={'knob1':5,'chan1':7}</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">           def init(self,arg):</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">               knob1=self.knob1.record</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">               return 1</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">           def store(self,arg):</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">               from MDSplus import Signal</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">               self.chan1=Signal(32,None,42)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">               </tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    If you need to reference attributes using computed names you can do something like::</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        for i in range(16):</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">            self.__setattr__('signals_channel_%02d' % (i+1,),Signal(...))</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">     </tt>
<a name="Device.__class_init__"></a><div id="Device.__class_init__-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Device.__class_init__-toggle" onclick="return toggle('Device.__class_init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#__class_init__">__class_init__</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.__class_init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.__class_init__-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt><tt class="py-string">'initialized'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt><tt class="py-string">'parts'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">part_names</tt><tt class="py-op">=</tt><tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">elt</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">parts</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                    <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">part_names</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method MDSplus.apd.Apd.append()=MDSplus.apd.Apd-class.html#append,Method MDSplus.connection.Connection.GetMany.append()=MDSplus.connection.Connection.GetMany-class.html#append,Method MDSplus.connection.Connection.PutMany.append()=MDSplus.connection.Connection.PutMany-class.html#append"><a title="MDSplus.apd.Apd.append
MDSplus.connection.Connection.GetMany.append
MDSplus.connection.Connection.PutMany.append" class="py-name" href="#" onclick="return doclink('link-3', 'append', 'link-3');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'path'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt><tt class="py-string">'part_names'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt><tt class="py-string">'part_dict'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">part_dict</tt><tt class="py-op">=</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">part_names</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                        <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">part_dict</tt><tt class="py-op">[</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">part_names</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">':'</tt><tt class="py-op">,</tt><tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">,</tt><tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                        <tt class="py-keyword">pass</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable MDSplus.tree.CachedTree.initialized=MDSplus.tree.CachedTree-class.html#initialized"><a title="MDSplus.tree.CachedTree.initialized" class="py-name" href="#" onclick="return doclink('link-4', 'initialized', 'link-4');">initialized</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Class Method MDSplus.mdsdevice.Device.__class_init__()=MDSplus.mdsdevice.Device-class.html#__class_init__"><a title="MDSplus.mdsdevice.Device.__class_init__" class="py-name" href="#" onclick="return doclink('link-5', '__class_init__', 'link-5');">__class_init__</a></tt><tt class="py-op">=</tt><tt class="py-name">classmethod</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="MDSplus.mdsdevice.Device.__class_init__" class="py-name" href="#" onclick="return doclink('link-6', '__class_init__', 'link-5');">__class_init__</a></tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="Device.__new__"></a><div id="Device.__new__-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="Device.__new__-toggle" onclick="return toggle('Device.__new__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#__new__">__new__</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt><tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.__new__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.__new__-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create class instance. Initialize part_dict class attribute if necessary.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        @param node: Not used</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @type node: TreeNode</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Instance of the device subclass</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Device subclass instance</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'Device'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt><tt class="py-string">"Cannot create instances of Device class"</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="MDSplus.mdsdevice.Device.__class_init__" class="py-name" href="#" onclick="return doclink('link-7', '__class_init__', 'link-5');">__class_init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Class MDSplus.mdsdevice.Device=MDSplus.mdsdevice.Device-class.html"><a title="MDSplus.mdsdevice.Device" class="py-name" href="#" onclick="return doclink('link-8', 'Device', 'link-8');">Device</a></tt><tt class="py-op">,</tt><tt class="py-name">cls</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Static Method MDSplus.compound.MetaClass.__new__()=MDSplus.compound.MetaClass-class.html#__new__,Static Method MDSplus.mdsdevice.Device.__new__()=MDSplus.mdsdevice.Device-class.html#__new__,Static Method MDSplus.mdsscalar.Scalar.__new__()=MDSplus.mdsscalar.Scalar-class.html#__new__"><a title="MDSplus.compound.MetaClass.__new__
MDSplus.mdsdevice.Device.__new__
MDSplus.mdsscalar.Scalar.__new__" class="py-name" href="#" onclick="return doclink('link-9', '__new__', 'link-9');">__new__</a></tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt><tt class="py-name">node</tt><tt class="py-op">)</tt> </tt>
</div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="Device.__init__"></a><div id="Device.__init__-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="Device.__init__-toggle" onclick="return toggle('Device.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.__init__-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initialize a Device instance</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        @param node: Conglomerate node of this device</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        @type node: TreeNode</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: None</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nids</tt><tt class="py-op">=</tt><tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">conglomerate_nids</tt><tt class="py-op">.</tt><tt class="py-name">nid_number</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nids</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head</tt><tt class="py-op">=</tt><tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">nid</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="MDSplus.mdsdevice.Device" class="py-name" href="#" onclick="return doclink('link-10', 'Device', 'link-8');">Device</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method MDSplus.apd.Apd.__init__()=MDSplus.apd.Apd-class.html#__init__,Method MDSplus.apd.Dictionary.__init__()=MDSplus.apd.Dictionary-class.html#__init__,Method MDSplus.apd.List.__init__()=MDSplus.apd.List-class.html#__init__,Method MDSplus.compound.Compound.__init__()=MDSplus.compound.Compound-class.html#__init__,Method MDSplus.compound.Function.__init__()=MDSplus.compound.Function-class.html#__init__,Method MDSplus.connection.Connection.GetMany.__init__()=MDSplus.connection.Connection.GetMany-class.html#__init__,Method MDSplus.connection.Connection.PutMany.__init__()=MDSplus.connection.Connection.PutMany-class.html#__init__,Method MDSplus.connection.Connection.__init__()=MDSplus.connection.Connection-class.html#__init__,Method MDSplus.event.Event.__init__()=MDSplus.event.Event-class.html#__init__,Method MDSplus.ident.Ident.__init__()=MDSplus.ident.Ident-class.html#__init__,Method MDSplus.mdsarray.Array.__init__()=MDSplus.mdsarray.Array-class.html#__init__,Method MDSplus.mdsarray.Int128Array.__init__()=MDSplus.mdsarray.Int128Array-class.html#__init__,Method MDSplus.mdsarray.Uint128Array.__init__()=MDSplus.mdsarray.Uint128Array-class.html#__init__,Method MDSplus.mdsdata.Data.__init__()=MDSplus.mdsdata.Data-class.html#__init__,Method MDSplus.mdsdata.EmptyData.__init__()=MDSplus.mdsdata.EmptyData-class.html#__init__,Method MDSplus.mdsdevice.Device.__init__()=MDSplus.mdsdevice.Device-class.html#__init__,Method MDSplus.mdsscalar.Int128.__init__()=MDSplus.mdsscalar.Int128-class.html#__init__,Method MDSplus.mdsscalar.Scalar.__init__()=MDSplus.mdsscalar.Scalar-class.html#__init__,Method MDSplus.mdsscalar.Uint128.__init__()=MDSplus.mdsscalar.Uint128-class.html#__init__,Method MDSplus.tree.CachedTree.__init__()=MDSplus.tree.CachedTree-class.html#__init__,Method MDSplus.tree.Tree.__init__()=MDSplus.tree.Tree-class.html#__init__,Method MDSplus.treenode.TreeNode.__init__()=MDSplus.treenode.TreeNode-class.html#__init__,Method MDSplus.treenode.TreeNodeArray.__init__()=MDSplus.treenode.TreeNodeArray-class.html#__init__,Method MDSplus.treenode.TreePath.__init__()=MDSplus.treenode.TreePath-class.html#__init__"><a title="MDSplus.apd.Apd.__init__
MDSplus.apd.Dictionary.__init__
MDSplus.apd.List.__init__
MDSplus.compound.Compound.__init__
MDSplus.compound.Function.__init__
MDSplus.connection.Connection.GetMany.__init__
MDSplus.connection.Connection.PutMany.__init__
MDSplus.connection.Connection.__init__
MDSplus.event.Event.__init__
MDSplus.ident.Ident.__init__
MDSplus.mdsarray.Array.__init__
MDSplus.mdsarray.Int128Array.__init__
MDSplus.mdsarray.Uint128Array.__init__
MDSplus.mdsdata.Data.__init__
MDSplus.mdsdata.EmptyData.__init__
MDSplus.mdsdevice.Device.__init__
MDSplus.mdsscalar.Int128.__init__
MDSplus.mdsscalar.Scalar.__init__
MDSplus.mdsscalar.Uint128.__init__
MDSplus.tree.CachedTree.__init__
MDSplus.tree.Tree.__init__
MDSplus.treenode.TreeNode.__init__
MDSplus.treenode.TreeNodeArray.__init__
MDSplus.treenode.TreePath.__init__" class="py-name" href="#" onclick="return doclink('link-11', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">nid</tt><tt class="py-op">,</tt><tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module MDSplus.tree=MDSplus.tree-module.html"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-12', 'tree', 'link-12');">tree</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="Device.ORIGINAL_PART_NAME"></a><div id="Device.ORIGINAL_PART_NAME-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="Device.ORIGINAL_PART_NAME-toggle" onclick="return toggle('Device.ORIGINAL_PART_NAME');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#ORIGINAL_PART_NAME">ORIGINAL_PART_NAME</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">arg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.ORIGINAL_PART_NAME-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.ORIGINAL_PART_NAME-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-docstring">"""Method to return the original part name.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        Will return blank string if part_name class attribute not defined or node used to create instance is the head node or past the end of part_names tuple.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @param arg: Not used. Placeholder for do method argument</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @type arg: Use None</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Part name of this node</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: str</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nid</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">part_names</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nid</tt><tt class="py-op">-</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">name</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">PART_NAME</tt><tt class="py-op">=</tt><tt id="link-13" class="py-name" targets="Method MDSplus.mdsdevice.Device.ORIGINAL_PART_NAME()=MDSplus.mdsdevice.Device-class.html#ORIGINAL_PART_NAME"><a title="MDSplus.mdsdevice.Device.ORIGINAL_PART_NAME" class="py-name" href="#" onclick="return doclink('link-13', 'ORIGINAL_PART_NAME', 'link-13');">ORIGINAL_PART_NAME</a></tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="Device.__getattr__"></a><div id="Device.__getattr__-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="Device.__getattr__-toggle" onclick="return toggle('Device.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.__getattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.__getattr__-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return TreeNode of subpart if name matches mangled node name.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: part name. Node path with colons and periods replaced by underscores.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        @type name: str</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Device instance of device part</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Device</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">'part_name'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">'original_part_name'</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="MDSplus.mdsdevice.Device.ORIGINAL_PART_NAME" class="py-name" href="#" onclick="return doclink('link-14', 'ORIGINAL_PART_NAME', 'link-13');">ORIGINAL_PART_NAME</a></tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="MDSplus.treenode.TreeNode" class="py-name" href="#" onclick="return doclink('link-15', 'TreeNode', 'link-1');">TreeNode</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">part_dict</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-16', 'tree', 'link-12');">tree</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="MDSplus.mdsdevice.Device" class="py-name" href="#" onclick="return doclink('link-17', 'Device', 'link-8');">Device</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method MDSplus.apd.Dictionary.__getattr__()=MDSplus.apd.Dictionary-class.html#__getattr__,Method MDSplus.compound.Compound.__getattr__()=MDSplus.compound.Compound-class.html#__getattr__,Method MDSplus.mdsarray.Array.__getattr__()=MDSplus.mdsarray.Array-class.html#__getattr__,Method MDSplus.mdsdevice.Device.__getattr__()=MDSplus.mdsdevice.Device-class.html#__getattr__,Method MDSplus.mdsscalar.Scalar.__getattr__()=MDSplus.mdsscalar.Scalar-class.html#__getattr__,Method MDSplus.tree.Tree.__getattr__()=MDSplus.tree.Tree-class.html#__getattr__,Method MDSplus.treenode.TreeNode.__getattr__()=MDSplus.treenode.TreeNode-class.html#__getattr__,Method MDSplus.treenode.TreeNodeArray.__getattr__()=MDSplus.treenode.TreeNodeArray-class.html#__getattr__"><a title="MDSplus.apd.Dictionary.__getattr__
MDSplus.compound.Compound.__getattr__
MDSplus.mdsarray.Array.__getattr__
MDSplus.mdsdevice.Device.__getattr__
MDSplus.mdsscalar.Scalar.__getattr__
MDSplus.tree.Tree.__getattr__
MDSplus.treenode.TreeNode.__getattr__
MDSplus.treenode.TreeNodeArray.__getattr__" class="py-name" href="#" onclick="return doclink('link-18', '__getattr__', 'link-18');">__getattr__</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="Device.__setattr__"></a><div id="Device.__setattr__-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="Device.__setattr__-toggle" onclick="return toggle('Device.__setattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#__setattr__">__setattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.__setattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.__setattr__-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set value into device subnode if name matches a mangled subpart node name. Otherwise assign value to class instance attribute.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: Name of attribute or device subpart</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        @type name: str</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        @param value: Value of the attribute or device subpart</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        @type value: varied</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: None</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt id="link-19" class="py-name"><a title="MDSplus.treenode.TreeNode" class="py-name" href="#" onclick="return doclink('link-19', 'TreeNode', 'link-1');">TreeNode</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">part_dict</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-20', 'tree', 'link-12');">tree</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">record</tt><tt class="py-op">=</tt><tt id="link-21" class="py-name" targets="Method MDSplus.connection.Connection.value()=MDSplus.connection.Connection-class.html#value,Variable MDSplus.mdsarray.Array.value=MDSplus.mdsarray.Array-class.html#value,Variable MDSplus.mdsscalar.Scalar.value=MDSplus.mdsscalar.Scalar-class.html#value"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-21', 'value', 'link-21');">value</a></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="MDSplus.mdsdevice.Device" class="py-name" href="#" onclick="return doclink('link-22', 'Device', 'link-8');">Device</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method MDSplus.apd.Dictionary.__setattr__()=MDSplus.apd.Dictionary-class.html#__setattr__,Method MDSplus.compound.Compound.__setattr__()=MDSplus.compound.Compound-class.html#__setattr__,Method MDSplus.mdsdevice.Device.__setattr__()=MDSplus.mdsdevice.Device-class.html#__setattr__,Method MDSplus.tree.Tree.__setattr__()=MDSplus.tree.Tree-class.html#__setattr__,Method MDSplus.treenode.TreeNode.__setattr__()=MDSplus.treenode.TreeNode-class.html#__setattr__"><a title="MDSplus.apd.Dictionary.__setattr__
MDSplus.compound.Compound.__setattr__
MDSplus.mdsdevice.Device.__setattr__
MDSplus.tree.Tree.__setattr__
MDSplus.treenode.TreeNode.__setattr__" class="py-name" href="#" onclick="return doclink('link-23', '__setattr__', 'link-23');">__setattr__</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt id="link-24" class="py-name"><a title="MDSplus.connection.Connection.value
MDSplus.mdsarray.Array.value
MDSplus.mdsscalar.Scalar.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-21');">value</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="Device.Add"></a><div id="Device.Add-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Device.Add-toggle" onclick="return toggle('Device.Add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MDSplus.mdsdevice.Device-class.html#Add">Add</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt><tt class="py-param">tree</tt><tt class="py-op">,</tt><tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Device.Add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Device.Add-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""Used to add a device instance to an MDSplus tree.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        This method is invoked when a device is added to the tree when using utilities like mdstcl and the traverser.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        For this to work the device class name (uppercase only) and the package name must be returned in the MdsDevices tdi function.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        Also the Device subclass must include the parts attribute which is a list or tuple containing one dict instance per subnode of the device.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        The dict instance should include a 'path' key set to the relative node name path of the subnode. a 'type' key set to the usage string of</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        the subnode and optionally a 'value' key or a 'valueExpr' key containing a value to initialized the node or a string containing python</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        code which when evaluated during the adding of the device after the subnode has been created produces a data item to store in the node.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        And finally the dict instance can contain an 'options' key which should contain a list or tuple of strings of node attributes which will be turned</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        on (i.e. write_once).</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="MDSplus.mdsdevice.Device.__class_init__" class="py-name" href="#" onclick="return doclink('link-25', '__class_init__', 'link-5');">__class_init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">TreeStartConglomerate</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-26', 'tree', 'link-12');">tree</a></tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">parts</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">head</tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-27', 'tree', 'link-12');">tree</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method MDSplus.tree.Tree.addNode()=MDSplus.tree.Tree-class.html#addNode,Method MDSplus.treenode.TreeNode.addNode()=MDSplus.treenode.TreeNode-class.html#addNode"><a title="MDSplus.tree.Tree.addNode
MDSplus.treenode.TreeNode.addNode" class="py-name" href="#" onclick="return doclink('link-28', 'addNode', 'link-28');">addNode</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt><tt class="py-string">'DEVICE'</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">head</tt><tt class="py-op">=</tt><tt class="py-name">cls</tt><tt class="py-op">(</tt><tt class="py-name">head</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">head</tt><tt class="py-op">.</tt><tt class="py-name">record</tt><tt class="py-op">=</tt><tt id="link-29" class="py-name" targets="Class MDSplus.compound.Conglom=MDSplus.compound.Conglom-class.html"><a title="MDSplus.compound.Conglom" class="py-name" href="#" onclick="return doclink('link-29', 'Conglom', 'link-29');">Conglom</a></tt><tt class="py-op">(</tt><tt class="py-string">'__python__'</tt><tt class="py-op">,</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt><tt class="py-name">None</tt><tt class="py-op">,</tt><tt class="py-string">"from %s import %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">head</tt><tt class="py-op">.</tt><tt class="py-name">write_once</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">elt</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">parts</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">node</tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-30', 'tree', 'link-12');">tree</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="MDSplus.tree.Tree.addNode
MDSplus.treenode.TreeNode.addNode" class="py-name" href="#" onclick="return doclink('link-31', 'addNode', 'link-28');">addNode</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">+</tt><tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'path'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'type'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">elt</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">parts</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">node</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="MDSplus.tree" class="py-name" href="#" onclick="return doclink('link-32', 'tree', 'link-12');">tree</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method MDSplus.tree.Tree.getNode()=MDSplus.tree.Tree-class.html#getNode"><a title="MDSplus.tree.Tree.getNode" class="py-name" href="#" onclick="return doclink('link-33', 'getNode', 'link-33');">getNode</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">+</tt><tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'path'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'value'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">elt</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">record</tt><tt class="py-op">=</tt><tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'value'</tt><tt class="py-op">]</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'valueExpr'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">elt</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">record</tt><tt class="py-op">=</tt><tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'valueExpr'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'options'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">elt</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">option</tt> <tt class="py-keyword">in</tt> <tt class="py-name">elt</tt><tt class="py-op">[</tt><tt class="py-string">'options'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                    <tt class="py-keyword">exec</tt> <tt class="py-string">'node.'</tt><tt class="py-op">+</tt><tt class="py-name">option</tt><tt class="py-op">+</tt><tt class="py-string">'=True'</tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Class Method MDSplus.mdsdevice.Device.Add()=MDSplus.mdsdevice.Device-class.html#Add"><a title="MDSplus.mdsdevice.Device.Add" class="py-name" href="#" onclick="return doclink('link-34', 'Add', 'link-34');">Add</a></tt><tt class="py-op">=</tt><tt class="py-name">classmethod</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="MDSplus.mdsdevice.Device.Add" class="py-name" href="#" onclick="return doclink('link-35', 'Add', 'link-34');">Add</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >MDSplus</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 21 08:55:29 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
