<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.mdsscalar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="MDSplus.mdsscalar-module.html">mdsscalar</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Float32-class.html">Float32</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Float64-class.html">Float64</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Int128-class.html">Int128</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Int16-class.html">Int16</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Int32-class.html">Int32</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Int64-class.html">Int64</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Int8-class.html">Int8</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Scalar-class.html">Scalar</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.String-class.html">String</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Uint128-class.html">Uint128</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Uint16-class.html">Uint16</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Uint32-class.html">Uint32</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Uint64-class.html">Uint64</a><br />
<a target="mainFrame" href="MDSplus.mdsscalar.Uint8-class.html">Uint8</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="MDSplus.mdsscalar-module.html#makeScalar">makeScalar</a><br />
<br />

</body>
</html>
