<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MDSplus.connection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="MDSplus.connection-module.html">connection</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="MDSplus.connection.Connection-class.html">Connection</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="MDSplus.connection-module.html#ConnectToMds">ConnectToMds</a><br />
<a target="mainFrame" href="MDSplus.connection-module.html#GetAnswerInfoTS">GetAnswerInfoTS</a><br />
<a target="mainFrame" href="MDSplus.connection-module.html#MdsIpFree">MdsIpFree</a><br />
<a target="mainFrame" href="MDSplus.connection-module.html#SendArg">SendArg</a><br />
<br />

</body>
</html>
